4093	DDDDDDDDDDl	1
3545	DDDDDDDDf	1
4378	DDDDd	1
727	DDd	8
427	DDf	20
4925	DDl	2
2745	DDpm	1
4328	DDpt	1
313	DDs	9
4394	DDst	1
4351	DDtDD	1
3745	DDth	1
3998	DDx	1
30	DIGIT	2161
4028	DbrDDb	1
321	Dd	13
4929	De	2
903	Df	45
3871	Dk	1
2063	Dl	3
2506	Dnd	4
4105	Ds	3
4839	Dsec	1
4150	Dst	1
2217	Dth	1
1861	Dx	6
1855	DxDD	4
1851	DxDDD	5
4181	DxDDDDDD	1
4186	DxDDDDDDD	1
4341	DxDDDDDDDD	1
4276	DxDDDDDDff	1
4185	DxDDDDff	2
4281	DxDDDDffDD	1
4338	DxDDDDffff	1
4183	DxDDffDD	1
4279	DxDDffDDDD	1
5022	DxDbDDff	1
2996	DxDf	2
4342	DxDfffDDDD	1
3739	DxDfffffff	1
2995	DxfD	2
1854	Dxff	4
4182	DxffDDDD	1
4184	DxffDDDDDD	2
3738	Dxffff	1
3740	Dxffffff	1
3741	Dxffffffff	1
479	RANK	248
3603	SCALE	2
624	TIME	134
1369	aD	8
4875	aDr	1
2175	aa	2
3877	aapl	1
1999	ab	8
4562	abandon	1
3456	abate	1
2012	abby	1
4684	abc	1
4689	abcd	1
4686	abcde	1
4965	abcdefgh	1
4786	abcdefghij	1
3510	abcdefghijklmnopqrstuvwxy	1
4352	abcdefghijklmnopqrstuvwxyz	1
4691	abd	1
4688	abdc	1
4690	abdce	1
1734	abel	1
3453	abeyance	1
1003	able	6
3084	abort	4
5001	abouter	1
3447	abscond	1
995	absolute	18
3466	abstemious	1
1377	abstract	4
4721	absx	1
4722	absy	1
2966	ac	3
3329	accelerated	2
2333	accelerator	3
3592	accent	2
2581	accentuates	1
1169	accept	53
1779	accepted	8
2873	accepting	4
3232	accepts	1
956	access	33
3114	accessible	5
138	accessor	12
1807	accessors	2
3717	accident	1
3446	acclaim	1
3733	accomodate	2
5124	accompanying	1
4748	according	2
205	account	164
1511	acct	13
4542	accumulate	4
1398	accumulated	5
4159	accumulates	2
4171	accumulating	4
3495	accumulator	7
4243	achieve	1
342	aching	2
2146	ack	3
3682	acknowledge	2
4536	acos	1
1439	acquire	3
1386	across	5
2463	act	7
1320	acted	1
38	action	324
4465	activated	3
1895	active	4
1670	actor	10
2178	actual	22
738	actually	31
3591	acute	2
3548	ad	2
3830	adam	4
853	adapter	50
36	add	653
932	added	19
2329	adder	5
1942	adding	18
1288	addition	4
1010	additional	16
2781	addr	5
450	address	64
2777	addrs	1
3469	adj	1
3293	adjacent	1
2451	adjoining	1
2936	adjust	8
3658	adjustable	1
4807	adjusting	1
1859	adjustment	5
3621	admin	2
4296	administrative	1
4294	administrator	1
3467	admonish	1
3124	adobe	4
1353	adolphus	2
3049	adult	1
2629	adv	3
1631	advance	5
4147	advanced	1
1960	advantage	1
2267	advice	5
4081	advisable	1
1027	ae	5
4709	aeiou	1
4998	aeiouy	1
1557	aes	1
5077	aevt	1
3551	af	1
4320	affect	1
4953	affected	2
1248	affine	15
2855	africa	2
3291	african	1
3896	afterwards	2
759	age	9
4550	agent	1
3003	agree	2
4602	agregate	1
2533	ahead	2
3975	ai	2
5025	airline	3
2029	ak	1
2061	aka	2
3974	al	2
3543	alarm	1
5053	alb	1
3175	alert	4
4971	alerting	1
1614	algorithm	29
2614	alias	2
2610	aliased	1
2577	aliasing	3
4029	alice	1
4850	aliceDD	2
4860	alien	1
3474	alienate	1
2869	align	7
1117	aligned	3
768	alignment	35
2157	alive	7
4173	allDs	2
2057	allocate	7
1252	allocated	2
4396	allocates	2
3349	allocation	2
57	allow	44
4823	allowable	1
735	allowed	7
66	allows	21
5072	almost	1
5088	aloha	1
3439	alone	2
1594	along	14
4868	alonzo	1
2109	alpha	7
3161	alphabet	4
4472	alphabetic	1
3011	alphabetical	3
1749	alphabetically	2
3292	alphacoords	1
789	already	59
798	also	65
3782	alt	1
2433	alter	4
5214	alterantives	1
2208	alternate	2
1790	alternative	7
2163	alternatively	2
4098	although	1
633	always	35
3649	amazon	1
3652	amenable	2
1474	america	5
3374	american	3
4049	amex	1
3346	among	3
206	amount	84
2804	amp	1
3470	amplify	1
2647	amt	3
2774	amy	3
4172	andDs	2
1475	angeles	5
527	angle	10
4535	angular	1
4879	anim	1
4881	animD	1
4332	animal	1
168	animate	8
1654	animated	1
4716	animating	3
1041	animation	29
2601	animator	12
1732	anita	2
3868	ann	1
3079	anne	2
1069	annotated	2
1073	annotation	8
3138	annual	4
2004	anon	2
1082	anonymous	16
891	another	67
1384	answer	44
5155	answered	1
3802	anthony	2
2588	anti	3
1347	antialias	7
1344	antialiasing	7
1565	antonym	3
2809	anymore	4
2459	anyone	8
596	anything	48
4791	anytown	1
3153	anyway	1
4903	anywhere	1
3342	ap	6
563	apache	5
4195	apart	1
802	api	14
2371	apidb	4
2805	apos	1
1089	app	34
2400	appear	25
5056	appearance	1
1005	appears	12
1094	append	76
3651	appended	3
4476	appends	2
1587	apple	9
309	applet	81
4792	appliance	1
365	application	36
2037	applied	3
1345	apply	12
3530	appointment	4
4405	approach	1
2481	appropriate	19
2911	approve	8
4621	approx	1
4622	approximate	2
2244	approximately	3
3437	approximates	1
3436	approximation	3
1258	appt	5
2814	arbitrary	6
4204	arc	2
2189	architecture	4
165	area	98
3546	aread	1
3555	areaf	1
621	arg	39
4758	argD	3
4097	argb	6
4514	argc	1
343	argh	2
5191	arglist	1
141	args	758
5185	argtypes	1
388	argument	199
542	argv	127
4960	arial	1
2541	arise	2
4042	arithmetic	2
4347	armistice	1
312	around	18
4659	arra	1
338	arrange	17
5135	arranged	1
850	arranges	3
16	array	367
1128	arraycopy	11
2383	arraylist	2
1849	arrival	6
1628	arrive	2
1623	arrived	4
3090	arrives	2
1853	arrow	2
2943	art	1
2907	artist	6
519	ascedning	1
518	ascending	25
2096	ascent	12
944	ascii	18
1607	aset	1
2216	ashape	1
2854	asia	1
3653	asin	1
1436	ask	41
2352	asked	9
2599	asking	3
3235	asks	1
2775	asmith	1
237	assert	57
4509	assertion	3
2626	asset	11
794	assign	10
2719	assignable	1
4035	assigned	2
3045	assigning	3
3992	assignment	2
1724	associate	5
502	associated	11
1482	assume	20
2935	assumes	4
3775	assuming	2
3271	assumption	2
1957	asynchronous	8
2280	asynchronously	3
987	atm	15
1813	atomic	4
3639	atop	1
3827	attach	1
3391	attached	2
4380	attack	3
1814	attempt	24
4707	attempted	1
1901	attempting	4
3957	attr	1
892	attribute	30
4376	attributed	1
2145	attrs	7
2618	au	1
1647	audio	6
2857	australia	4
4940	authenticate	2
4937	authenticated	2
4315	authentication	2
1502	author	5
3367	authorization	4
3684	authorized	2
1420	auto	11
1421	autoboxing	2
1419	automatically	16
411	av	43
55	available	30
4237	ave	3
508	average	28
3305	averager	2
3289	averaging	1
503	avg	2
2585	avoid	5
1624	await	5
1309	aware	2
1954	away	15
119	awt	40
3518	axe	1
2191	axis	15
1375	bD	10
3231	ba	2
3026	babynames	1
926	back	53
272	background	58
1869	backlog	1
3542	backslash	1
4882	backslashes	1
947	backspace	1
1651	backup	5
4056	backward	1
1409	backwards	6
1173	bad	35
3611	bag	5
4148	bail	1
1653	bak	4
5225	bake	1
3826	baking	1
407	balance	114
2764	balanced	1
1019	ball	11
4978	ballot	1
1589	banana	4
4407	bang	1
410	bank	113
1446	banking	26
1616	bankname	4
1008	bar	31
3515	bare	3
2639	bark	4
2754	barrier	3
2831	bart	1
695	base	45
4432	baseD	2
4178	baseDD	2
745	based	28
4433	basee	2
4134	baselength	1
2218	baseline	5
4880	basename	1
655	basic	20
1947	basically	4
2885	basket	1
3872	batch	2
3665	battery	3
2249	battle	1
2982	baud	1
4678	bc	1
3563	bcast	3
2667	bcc	6
4873	bcclist	1
4680	bcde	1
3550	bd	2
4683	bde	1
4843	bdk	1
13	bean	41
1013	beanbox	5
4162	beaninfo	1
1197	beat	8
1929	becomes	5
3073	beep	4
5130	beer	1
4144	began	2
247	begin	106
463	beginning	11
3760	begun	2
4267	behave	1
1713	behavior	2
4417	behind	2
2975	belgium	6
4959	belongs	1
601	beneath	4
3849	besides	2
5160	best	1
2108	beta	1
1132	better	15
1349	bevel	2
3714	beyond	2
3549	bf	1
3156	bfavor	1
842	bg	4
4152	bgcolor	5
4539	bi	1
1612	bias	2
2386	bid	3
1516	big	49
4924	bigdecimal	1
2231	bigfont	1
3345	bigger	2
3194	bigjava	1
1709	biglabel	1
4434	bilinear	2
3222	bill	2
2075	billg	1
3572	billing	2
5093	bim	1
4327	bimage	1
4845	bin	1
866	binary	25
4982	binding	2
3866	bio	1
2946	biology	1
2156	birthday	1
363	bit	18
2591	bkup	2
236	black	56
4483	blackletter	1
971	blank	20
3034	blankline	2
4404	bleah	1
1395	blen	1
2968	blksiz	4
2705	blobbo	1
1049	block	24
4475	blocked	2
914	blocking	10
275	blue	41
3916	bluej	1
4525	bmargin	1
3848	bo	1
4986	boat	2
353	body	52
2913	bogus	3
339	bold	41
3880	bond	2
2545	bonus	4
238	book	14
3824	bookDDDD	4
4534	bookrank	1
215	boolean	324
3018	boom	3
4770	boone	1
4358	boot	2
649	border	106
3694	borderfactor	1
3406	born	3
2940	bot	6
2275	bother	4
4968	bothering	1
4584	botswana	1
4062	bottle	2
989	bottom	34
2918	bottommargin	2
184	bought	3
3744	bounce	4
689	bound	78
2293	boundary	3
1936	bounding	5
3358	boundsDd	4
4364	bout	2
5262	bovine	1
3520	bow	1
1452	bowling	1
98	box	82
2311	boxD	1
3025	boy	1
1201	bp	2
1295	bpm	10
1056	br	28
4961	bracket	2
3337	branded	2
2011	brant	1
3146	brave	1
2328	breadth	2
224	break	120
2106	breaking	2
1808	brevity	1
4053	bridge	2
4485	bright	2
2529	brighter	2
3478	broadcast	7
4963	broadcasting	1
4209	brodcast	1
2074	broken	6
2072	brokenness	1
327	bronze	2
874	browser	37
2674	bse	2
559	bsf	4
3860	bst	1
358	bt	1
4494	btn	1
2908	bubble	3
4008	bubblesort	2
2909	bubbling	1
432	bucket	14
2019	buf	11
4046	buff	3
702	buffer	115
254	buffered	138
3154	buffering	6
4299	buffsize	1
1902	bug	5
4950	buggy	1
1262	build	40
1378	builder	31
2627	building	6
2052	built	5
3399	bulb	2
1889	bump	1
3044	bumped	2
2658	bunch	14
607	bundle	40
3720	bundlename	1
4651	bursty	1
4692	bus	2
3879	business	3
5201	bust	1
3825	busy	2
46	button	214
984	buttonD	10
1723	buttonbox	7
4444	buttondiv	1
3288	buttongroup	1
5096	buttonlabel	1
1703	buttonlistener	1
3286	buy	1
2628	buyer	2
2571	buzz	5
5168	buzzed	1
4290	buzzer	1
4286	buzzin	1
2468	bye	6
4652	bypass	1
456	byte	98
2726	c	3
820	cD	8
2714	cDs	2
3132	ca	4
1659	cache	5
1517	cached	8
4819	caching	1
497	caesar	4
626	cal	7
2069	calc	27
4663	calcalator	1
4447	calculate	4
4657	calculates	1
3541	calculation	3
1496	calculator	6
627	calendar	21
440	call	165
1782	callable	3
3174	callback	1
576	called	120
3570	caller	2
140	calling	26
3178	camera	3
4063	can	2
329	canada	5
1015	cancel	52
114	canceled	7
1438	cancelled	11
3148	cancelling	1
2123	candidate	4
162	cannot	27
3589	canon	1
969	canonical	4
3177	canthappen	2
4263	cantopen	1
569	canvas	12
721	cap	15
2729	capability	2
4740	capable	1
1928	capacity	14
2697	capcity	3
4000	capital	1
2420	capitalization	4
3019	capitalize	1
3482	capricious	1
3310	captain	1
893	caption	6
3111	capture	6
5066	capturing	1
1453	car	12
3477	carD	1
310	card	31
304	cardlayout	2
1451	care	15
3955	careful	1
3699	carefully	3
3873	caret	4
3809	carnivore	1
3402	carpet	2
268	case	147
666	cash	7
1257	cast	17
2112	casting	3
293	cat	4
50	catch	553
4187	catchall	1
2825	catcher	4
116	category	4
4942	catherine	1
3267	cathy	1
4526	catted	1
2686	caught	6
2512	cause	21
1595	causing	5
3559	caution	1
5027	cb	1
2678	cbuf	3
2991	cc	12
4593	cclist	1
764	cd	2
3954	cdata	2
3228	ce	1
2347	ceil	2
1108	cell	18
4153	cellpadding	1
4151	cellspacing	1
4460	cent	2
531	center	117
3763	centered	8
4634	centigrade	1
3996	central	1
2598	centralized	2
3224	centre	4
3334	centric	2
4393	century	1
948	certain	5
3846	certainly	1
3420	certificate	1
1310	cf	3
2111	cfe	2
4531	cgi	1
146	ch	23
4902	chain	3
5203	chained	1
2593	chan	4
1949	chance	11
58	change	88
1289	changed	50
1513	changing	6
2681	channel	3
3064	chaplin	2
287	chapter	16
142	char	163
147	character	99
5259	charcater	1
3443	charge	7
3662	charged	1
2250	charles	1
3071	charlie	2
3757	charnum	6
2679	charset	3
2296	charspacing	3
2930	charwidth	4
2399	chastise	2
1774	chat	16
1775	chatmaster	2
170	check	210
1283	checkbox	13
1715	checkboxes	3
1018	checked	11
2638	checker	1
1519	checking	27
3805	checksumm	1
1584	cherry	4
1506	chess	3
87	child	78
4518	china	1
4655	chip	1
1699	chocolate	2
1508	choice	26
3617	choosable	2
1832	choose	13
1825	chooser	37
3239	chose	6
1824	chosen	8
3181	christiansen	1
1196	chuck	6
3633	chummy	1
3995	chunk	2
4869	church	1
3067	churchill	3
3823	cia	4
4232	cindy	1
1562	cipher	11
750	circle	13
827	circular	2
354	citation	1
3878	citi	2
5175	citing	1
1473	city	29
1776	cl	9
85	class	387
3113	classD	1
2054	classbytes	1
4800	classical	1
3190	classlistfile	2
808	classname	16
3191	classnames	2
1358	classpath	7
4116	clause	2
1071	clazz	4
3155	clean	6
3396	cleaning	2
1544	cleanup	1
688	clear	69
3743	cleartext	1
234	click	45
306	clicked	31
3710	clicking	2
443	client	115
1645	clip	18
1890	clipboard	15
4435	clipped	1
2689	clipping	10
1184	clnt	4
2748	clobbering	1
5105	clock	1
2434	clockwise	2
2278	clone	18
3943	cloneD	1
248	close	364
998	closeable	5
1596	closed	33
4321	closer	3
4957	closest	1
677	closing	55
2843	cloud	5
4197	clown	1
1844	cloz	2
3659	clr	3
3325	clustered	2
3501	clutter	1
2644	cm	2
1091	cmd	32
3623	cmp	1
5268	cnfe	1
5205	cnn	1
2240	co	11
4586	coast	1
4125	cod	1
352	code	109
3918	codecheck	1
368	coded	2
4126	codedir	2
3400	coffee	3
1274	coin	7
731	col	21
2487	cold	3
5137	coll	1
4145	collapse	2
2421	collation	7
3379	collator	2
469	collect	16
1131	collected	3
2379	collecting	1
158	collection	31
480	collector	15
5059	colmodel	1
1491	colon	8
276	color	217
2002	colored	3
4547	colormenu	1
3033	colpos	2
212	column	68
1725	columnD	1
2497	colwidth	1
3035	colwidths	2
222	com	46
1061	comapre	4
2441	combination	7
2230	combine	6
1865	combined	3
3587	combining	1
1655	combo	13
1831	combobox	6
2594	comd	4
2416	come	15
2049	comm	2
2376	comma	7
587	command	129
3463	commend	1
1801	comment	11
1442	commit	14
1815	committed	3
1786	common	10
1177	communication	3
4920	communicator	1
4453	commutative	3
653	comp	11
2046	compact	7
4676	compactintlist	1
732	company	6
1269	comparable	31
1761	comparator	11
267	compare	75
2549	compared	1
1641	comparer	19
1466	comparing	7
2546	comparison	14
3893	compass	1
679	compatibility	4
2694	compatible	1
2225	compensate	1
3320	competency	2
1850	compile	28
4599	compiled	1
3980	compiler	1
3492	compiling	1
5190	complain	1
1410	complete	16
726	completed	2
1047	completely	2
4734	completes	1
3944	completion	1
821	complex	37
3909	complicated	2
3457	compliment	1
47	component	207
95	componentD	4
4018	compose	9
4248	composite	3
4250	composited	1
4244	compositing	1
1207	compress	8
2030	compressed	4
3435	comprise	1
2170	computation	7
4623	computationally	1
166	compute	67
2093	computed	8
3136	computer	5
106	computes	31
3008	computing	12
230	coms	4
1598	con	7
3301	concat	4
1868	concatenate	5
4176	concatenated	2
4024	concatenation	3
1864	concenate	2
5076	concise	1
2394	concisely	1
593	concurrent	10
1664	condition	7
4467	conditional	1
1428	config	9
3171	configD	2
1693	configfile	2
1427	configuration	8
3773	configurator	1
1531	configure	5
2181	configured	1
1152	confirm	7
4043	confirmed	2
3193	confirming	1
2824	conflict	4
3487	confusing	3
1585	congratulation	3
1055	conn	34
1087	connect	57
1235	connected	21
2373	connecting	9
377	connection	116
1182	connects	8
4787	conns	1
4071	conquer	2
2516	consD	3
1400	consDD	2
4271	consider	2
5115	considerably	1
5197	considered	1
1468	considers	1
2310	consist	1
4304	consistent	2
4718	consisting	1
1214	consists	6
1215	console	29
4710	consonant	1
389	constant	30
4054	constr	1
3476	constraint	6
423	construct	237
2498	constructed	4
3627	constructing	5
2547	construction	3
439	constructor	180
5008	construtor	1
2662	consult	1
2176	consume	4
1223	consumed	13
913	consumer	16
1067	consuming	6
4266	cont	7
2174	contact	6
589	contain	28
1270	contained	11
499	container	67
492	containing	29
494	contains	62
495	content	167
5169	contestant	1
878	context	33
152	continent	7
3459	continuance	1
3781	continuation	4
813	continue	58
3737	continued	2
4019	continues	2
4454	continuing	1
1296	continuously	3
1121	contract	2
5134	contrast	1
5014	contribs	1
4406	contribution	1
5013	contributor	1
3978	contrived	3
942	control	37
1740	controller	4
2894	controlling	2
4228	conv	1
458	convenience	59
3601	conveniently	2
2050	conversation	7
4477	converse	4
1656	conversion	12
452	convert	75
3237	converted	13
2282	converter	7
4988	converterD	1
2378	converting	7
4413	convolve	2
4808	convolved	1
1973	cook	3
1971	cookbook	2
3525	cookie	2
2848	cooklet	1
2847	cooky	3
2485	cool	2
3333	cooperative	2
3295	coord	1
1454	coordinate	29
3296	coords	8
475	copied	7
474	copy	103
485	copying	7
623	copyright	7
3335	core	2
1455	corner	9
1507	correct	13
1471	correctly	9
5143	correctness	1
3376	correspond	2
1978	corresponding	8
4844	corresponds	1
4302	cosine	1
2024	cost	5
719	could	50
3502	cound	2
209	count	143
4822	countdown	1
3462	countenance	1
231	counter	41
935	countfile	3
1785	counting	7
153	country	39
4601	countryD	2
999	couple	6
2125	coupling	1
4110	courier	1
2969	course	7
5051	courtesy	1
1167	cover	4
4009	coverheight	2
2469	covering	2
4247	coverwidth	2
646	cp	31
4654	cpane	1
2983	cpi	1
3567	cpu	1
2708	cracked	1
1172	crash	5
2472	crashed	4
4966	crasher	1
3766	creat	2
53	create	433
445	created	42
86	creates	79
1083	creating	31
1744	creation	4
2756	creator	5
2757	creatorname	4
2693	credit	8
3622	credt	1
4082	crisis	1
2839	critical	4
2253	crlf	2
3927	cropped	1
1246	cross	3
1238	crosshair	5
4576	cry	1
3697	crypto	1
5250	cryptography	1
2556	csv	7
2555	csvre	1
949	ctrl	6
3632	ctry	2
4933	ctx	1
4557	cubicto	2
2304	cumbersome	1
3912	cur	2
4482	curious	1
197	currency	4
186	current	222
3513	currently	10
1236	cursor	10
522	curve	7
2327	curx	6
2326	cury	6
1848	cust	4
632	custom	21
1123	customer	52
3645	customize	3
4865	customized	2
3642	customizer	4
2482	customizers	2
3644	customizing	2
849	cut	16
4640	cw	1
3986	cwd	1
3006	cyber	3
4856	cyberspace	1
5069	cycle	1
2755	cyclic	2
4727	cypher	2
4427	d	5
3560	dD	5
1470	da	5
1893	daemon	15
3529	daily	3
5117	damage	1
5113	damaged	1
4420	dancing	1
4015	dare	1
2881	dark	1
2527	darker	3
4577	darn	1
5236	darwent	1
543	darwin	17
1983	darwinsys	13
5228	dash	1
2587	dashed	1
847	dat	11
193	data	285
790	database	54
2987	databits	1
4210	datagram	9
4356	datagrams	2
4425	datastructure	1
196	date	118
5098	dateD	1
1810	datum	7
4287	dave	1
1688	david	6
2863	davidflanagan	7
5237	davidson	1
3754	dayD	1
1593	daytime	4
785	db	43
2636	dbD	1
2656	dbank	2
1620	dbankname	4
4687	dbc	1
1694	dbf	1
4712	dbfactory	1
3629	dbjdbc	1
684	dbm	4
4906	dbmclose	1
3865	dbmfetch	2
5023	dbminit	1
3964	dbms	2
3151	dbmstore	2
3961	dbname	2
1811	dbpropsfile	2
3962	dbserver	2
3426	dburl	1
5243	dc	1
4239	dd	5
616	de	15
4463	deactivated	2
216	dead	6
1951	deadlock	7
2721	deal	4
2898	dealing	2
4878	deallocate	1
1276	debug	37
4191	debugging	2
4221	dec	1
3532	decide	1
2309	decimal	7
4927	decimalDDD	1
282	decl	2
1522	declaration	1
2313	declare	3
801	declared	15
4600	declares	1
3959	declaring	2
4540	decls	2
457	decode	12
5087	decoded	1
2677	decoder	2
3167	decodes	3
3612	decor	2
1113	decorator	9
4816	decr	1
1877	decreasing	1
4104	decrement	1
3702	decrypt	4
3926	decrypted	1
2828	decryption	2
2238	deep	3
4429	deepclone	4
2361	def	5
334	default	285
4069	defaultfontname	1
159	defeat	3
1376	defer	1
4916	deferred	1
1086	define	25
393	defined	66
1532	defines	9
4831	definition	3
3903	defn	2
2575	deftabspace	1
1393	degree	2
4464	deiconified	2
2016	delay	15
1837	delegate	3
477	delete	31
1907	deleteable	2
1456	deleted	6
3196	deleting	2
1906	deletion	4
3889	delim	1
4399	delimeter	1
2305	delimiter	5
4693	delimiters	1
4660	delivered	1
2893	delivers	2
3365	delta	4
5007	deltax	1
5006	deltay	1
5065	demise	2
436	demo	118
1930	demoD	14
3890	demoDb	1
3894	demoDl	2
1941	demonstrate	6
1243	demonstrated	1
1424	demonstrates	11
2586	demonstrating	2
2889	demonstration	4
3152	demote	1
4379	denial	1
2128	denies	1
3408	denmark	3
2649	denominated	2
3982	density	1
3452	depart	1
2089	departure	2
3749	depend	1
2299	dependent	3
1881	depending	6
3956	depends	2
4705	deploying	1
2183	deployment	1
680	deposit	41
2655	deposited	5
4365	depositing	2
678	deprecated	8
5276	deprecation	1
1796	depth	19
1626	deregister	1
3503	deregistration	1
2234	derive	3
5235	derwin	1
977	desc	7
1668	descendant	6
2242	descender	1
1640	descending	18
2095	descent	6
526	describe	6
2464	described	2
3433	describes	5
2993	describing	6
428	description	70
955	descriptor	15
613	deserialize	3
615	deserializes	2
5266	deserializing	2
1908	designed	2
84	desired	13
3565	desk	1
2257	desktop	4
2337	dest	12
1579	destination	18
644	destroy	19
5064	destroyed	3
5063	destroyer	2
5116	destruction	1
3507	detab	3
1155	detail	17
1698	detect	2
2568	detected	2
1218	determine	17
5037	determined	1
3268	determines	3
3887	determining	1
1627	dev	4
3637	deviation	2
2048	device	7
2317	df	7
2574	dflt	3
1143	dg	2
3837	dh	3
3836	dhj	3
3834	dhjn	3
3831	dhjnr	3
3838	dhrt	3
4060	di	2
2905	diagnostic	1
1388	diagonal	6
2201	diagonally	1
993	dialog	101
2768	dialogD	2
826	diana	9
2903	dice	6
5080	dick	1
5030	dictionary	1
4653	didnt	1
2369	die	17
4853	died	1
2997	diff	4
1521	difference	6
744	different	18
3687	differently	2
4811	differs	1
2455	difficulty	2
2738	digest	8
3013	digestalgorithm	4
461	digit	29
460	digitD	2
2741	digital	7
698	dim	3
3557	dime	2
634	dimension	71
4667	dimensional	1
990	dir	38
2134	dirD	1
4277	direct	1
1673	directed	4
384	direction	30
2457	directionally	2
1524	directly	14
1789	director	6
600	directory	69
2005	directoy	1
814	dirs	5
1990	dirty	1
3209	disable	5
4900	disabled	1
4899	disables	1
4901	disabling	1
4977	disagree	1
2600	discard	4
4179	discarded	3
4418	discarding	2
2100	disconnect	7
2792	discontiguous	1
1997	discount	1
1996	discounted	1
4993	discourse	1
2917	discrete	1
4298	discus	1
772	disk	20
3410	dislay	1
1827	dismiss	1
4165	disparaged	1
3106	dispatch	2
2767	dispatched	1
4293	dispatcher	2
175	display	287
1224	displayed	19
4695	displayer	1
2401	displaying	7
676	dispose	61
3279	disposed	1
4944	disqualify	1
1029	dist	2
3970	distD	1
1021	distance	10
5216	distict	1
952	distinct	23
3201	distincy	2
3332	distributed	4
3284	distribution	3
3552	ditto	4
2836	div	3
1227	divide	8
2573	divided	2
3041	divider	2
2357	division	5
5043	djava	1
1478	dmatch	4
3276	dn	5
3774	dns	1
1608	doc	18
1523	doctype	2
696	document	68
2432	documentation	2
5206	docwriter	1
291	dog	4
2832	dogD	1
3220	dollar	5
1429	dom	21
2425	domain	8
3	done	115
1319	dont	3
226	dot	16
5212	dotall	1
3300	dotcom	1
104	double	356
4256	doubled	1
2916	downcast	1
2424	download	4
5261	downloading	1
2937	dpi	2
344	dr	2
1140	drag	21
983	dragged	28
4216	dragging	3
1680	drama	1
96	draw	145
4205	drawDd	2
724	drawable	2
901	drawing	42
3247	drawn	8
5213	dream	1
3795	dreary	1
2060	drift	1
3458	drinking	1
341	drive	4
1359	driver	36
4123	driverclass	1
2753	drop	13
1708	dropdown	2
2976	dropped	3
4377	dropping	1
2700	dryer	2
4428	dsD	1
2736	dsa	3
4354	dsocket	4
4245	dst	1
4177	dt	9
4503	dtd	3
3055	dubious	2
2382	dude	1
1373	due	8
2015	dujordian	1
2770	duke	3
2706	dumbo	1
2168	dummy	4
1211	dump	20
5119	dumped	1
1272	dumper	1
5230	dumping	1
1142	dungeon	1
967	dunno	2
1748	duplicate	10
3523	dust	1
756	dvd	2
5034	dw	1
570	dx	7
567	dy	7
585	dynamic	8
788	dynamically	13
2782	e	2
716	eD	16
3818	eagle	1
4336	earlier	1
2567	early	3
4618	earth	1
4488	earthquake	3
4057	easier	1
1762	easily	2
1860	east	12
4388	easy	4
2160	eat	2
3450	eating	1
4685	ebc	1
1174	echo	13
1178	echoport	3
5024	ecma	1
3053	econn	1
3056	ed	2
3298	edge	6
1780	edit	12
994	editable	14
2366	edited	1
2589	editing	3
5128	editmenu	1
1011	editor	12
4478	editorD	1
2822	edt	3
2728	edu	2
2947	ee	1
4208	eeee	1
710	ef	1
4679	efc	1
2806	effecient	2
2612	effect	10
1034	efficiency	11
2137	efficient	7
4133	efficiently	2
4891	efficieny	1
4682	efg	1
4037	egad	1
3594	egal	1
1392	either	23
3636	ejb	1
1367	elapsed	12
1033	electric	6
4909	elem	1
239	element	265
3416	elevator	2
3521	elf	1
4242	ellipse	1
1912	ellipseDd	4
5219	ellipsis	1
145	else	541
5258	elsewhere	1
3951	elt	1
2256	em	2
144	email	8
2154	emanating	1
5061	embarrass	1
4911	embedded	2
3568	emerg	1
3461	emerge	1
3569	emergency	1
1202	emit	1
1338	employee	7
3314	empowered	2
723	empty	90
4926	emptying	1
2927	emulate	2
930	en	7
131	enable	17
1896	enabled	14
2200	enables	2
4898	enabling	1
1672	encode	12
1563	encoded	10
1681	encoder	2
3162	encodes	2
1795	encoding	13
4161	encounter	4
3615	encountered	3
2365	encrypt	11
2364	encrypted	3
3014	encrypting	3
487	encryption	9
2363	encrypts	3
210	end	276
4322	ended	5
1199	ending	21
4395	endof	1
4558	endpoint	2
3664	energy	2
4788	enforce	1
4846	enforces	1
556	engine	16
3373	english	3
1153	enhanced	3
2264	enjoins	1
3465	enlarge	1
2834	enlarges	1
2430	enough	14
1920	ensure	15
2559	ensures	1
3688	entab	4
664	enter	79
953	entered	20
1588	entering	7
2458	enters	5
1958	entire	21
2799	entity	6
2461	entrance	11
970	entry	31
4167	enum	2
1894	enumerate	1
2367	enumerated	3
2779	enumeration	13
1834	env	1
1823	environment	4
2099	eof	23
4646	ep	1
4090	epoch	2
2476	eposit	1
2000	eps	1
667	epsilon	6
3590	eq	1
223	equal	224
1540	equality	3
3646	equally	2
2247	equity	3
3580	equivalent	2
4473	era	1
4236	erage	1
884	erase	10
3281	erased	1
64	err	202
1484	errmsg	2
1048	error	195
980	errs	1
939	escape	9
4455	escaped	1
5097	est	1
2716	establish	5
3229	established	3
5044	establishing	1
3344	estate	2
2243	estimate	2
2021	estimated	3
3942	et	3
2565	etc	23
3207	etched	6
2856	europe	1
929	ev	13
561	eval	9
3863	evaluate	5
4034	evaluated	1
3719	evaluates	3
2087	evaluation	1
2489	evaluator	2
3829	eve	3
1448	even	22
3939	evenly	1
67	event	464
3669	eventtype	2
2261	ever	2
1271	every	16
1817	everyone	32
1450	everything	21
4353	everywhere	1
3101	evil	2
1939	evt	28
41	ex	161
4893	exD	1
4625	exact	1
1637	exactly	15
2405	exam	2
1661	examine	6
4563	examines	1
4127	exampl	1
307	example	66
3514	exc	3
409	exceeds	2
610	except	10
35	exception	1208
4357	excess	2
3670	exchange	6
4300	exchanger	2
4301	exchanging	1
5184	exclude	1
3736	excluding	3
48	exclusion	2
4886	exclusive	1
4921	exe	1
1574	exec	16
693	execute	49
3364	executed	4
1114	executes	2
1658	executing	5
694	execution	11
1783	executor	7
1306	exercise	2
1403	exist	31
1577	existing	24
482	exists	62
591	exit	279
2177	exited	7
3052	exiting	5
3020	exp	9
3506	expand	2
1107	expanded	1
4386	expdist	3
2079	expect	14
705	expected	41
3729	expects	4
3265	expense	1
3048	experience	1
4025	experiment	1
1794	expiration	2
3841	expire	1
5194	explained	1
2633	explaining	1
337	explicitly	5
4620	exponentially	1
4480	export	1
4661	exported	1
558	expression	17
3528	expurgate	3
4227	ext	1
2153	extend	5
2407	extended	1
1072	extends	13
2003	extension	11
5125	extention	1
4224	extentions	1
1313	external	8
2045	externalizable	2
2712	extra	11
2499	extract	11
4257	extracting	3
3808	extraneous	2
4223	exts	2
5082	eye	1
3588	eˊgal	1
2448	f	5
3294	fD	2
5272	fDD	1
2524	face	6
1962	facename	7
2979	fact	15
1125	factor	18
1515	factorial	15
4114	factorialD	4
171	factory	38
4633	fahr	1
1615	fail	13
286	failed	53
5039	failing	1
387	fails	17
2955	failure	6
3032	fair	2
2215	fake	7
3223	fall	5
3200	fallthrough	1
143	false	285
1745	family	12
3070	famous	5
4922	fan	1
3731	fancy	3
2534	far	6
5075	fashion	1
5074	fast	1
3490	faster	4
1695	fatal	4
2252	father	1
3158	favor	1
1700	favorite	10
3157	favour	1
512	fb	2
2682	fc	1
4895	fcgdaeb	1
4440	fd	2
1943	fe	6
1959	feature	4
3444	fee	2
4068	feedback	1
77	feel	11
4941	female	1
2515	fetch	6
5112	fewer	1
5005	fewest	1
1852	ff	4
2295	fffD	2
4340	ffffDDDD	1
4339	ffffffff	1
3803	fg	2
663	fib	6
2130	fibonacci	3
155	field	121
5017	fieldD	1
4449	fieldno	1
369	figure	54
253	file	438
1867	fileD	3
3616	filechooser	2
4264	filedialogs	1
5246	fileio	1
2731	filelist	6
4548	filemenu	3
975	filename	98
1404	filesystem	3
749	fill	62
894	filled	15
900	filling	3
1671	film	2
489	filter	64
1415	filterD	1
857	filtered	7
921	filtering	3
4020	fin	1
28	final	188
4608	finalize	3
5277	finalized	1
4785	finalizer	1
909	finally	125
3947	financial	2
65	find	115
2642	finder	4
4111	findfont	1
3537	finding	3
883	findrect	5
3057	fine	2
340	finger	6
1030	finish	9
1138	finished	10
1781	fire	15
5183	firing	2
4974	firstchar	1
1799	firstkey	1
1148	fis	3
4422	fish	1
1396	fit	16
777	fix	14
2322	fixed	13
3938	fixedcol	1
3936	fixedrow	1
2802	fixup	2
2570	fizz	4
2569	fizzbuzz	4
5248	fjslkjlqjDtop	1
945	flag	23
2276	flaky	2
1687	flanagan	6
1249	flatness	5
1326	flavor	18
1599	fld	4
3115	flds	1
5165	fleece	1
4142	fleetwood	1
3139	flickering	2
4751	flight	1
1385	flip	1
3928	flipped	1
656	float	74
1591	floating	5
3417	floor	3
117	flow	36
181	flush	87
4754	flv	1
2085	fly	2
2092	fm	7
2443	fmt	10
2306	fmtr	1
2281	fn	7
4100	fname	6
565	fntypes	2
1147	fo	3
544	focus	26
2683	focusable	1
3331	focused	2
2442	folder	8
4761	foldernodes	1
4498	follow	4
1222	followed	8
1097	following	16
2449	follows	2
335	font	153
4731	fontfamily	1
5148	fontfile	1
2431	fontname	1
390	fontsize	11
2872	fontstyle	5
1417	foo	11
4430	food	1
3328	foot	2
1617	force	8
3511	forcing	2
2785	foreach	3
1016	foreground	22
4337	forever	11
885	forget	12
4166	forgive	1
4117	forgot	2
4170	forgotten	2
509	fork	5
2059	form	27
1660	formal	2
176	format	118
1880	formatted	11
630	formatter	25
4080	formatting	5
535	formed	2
4538	formula	1
1705	forth	1
3087	fortunately	1
3168	forward	6
612	found	148
5264	fox	1
4516	fp	2
3971	fr	1
1592	fract	1
2939	fraction	5
62	frame	231
819	frameD	10
1043	framenum	2
1038	framenumber	1
5139	framework	1
3199	france	3
4561	frc	1
1302	fred	10
3620	fredonia	1
3431	free	4
1674	freebase	1
643	freed	4
1052	freegeoip	1
4897	freeware	1
1955	freeze	4
5118	freq	2
4598	freqs	3
3582	frequency	9
3932	frequentD	3
3930	frequently	2
3486	frill	2
5244	fromdir	1
4766	froms	2
4412	fromwhere	2
1918	front	13
2251	frontwards	1
1583	fruit	5
3343	ft	1
1032	fuel	6
2557	fulfill	1
966	full	27
177	fulldate	2
1662	fullname	4
782	fully	6
1590	fun	4
4087	func	1
941	function	14
3949	functional	1
2890	functionality	1
2450	functioning	6
1571	fund	10
1510	funny	12
305	future	5
4458	fx	3
887	gD	20
5231	gacky	1
3065	gag	2
1263	gain	1
3783	gained	2
2961	gaining	2
3586	gal	1
4757	gallery	1
1036	gallon	6
860	game	15
3068	gandhi	2
1604	gap	8
1135	garbage	1
3663	gas	3
3660	gasoline	3
1630	gate	1
2013	gather	2
3483	gathered	1
2844	gaussian	1
3531	gc	4
2287	gen	8
1118	general	11
5292	generalize	1
4168	generally	1
817	generate	32
1095	generated	14
4106	generates	2
3698	generating	1
3578	generation	5
1556	generator	20
1058	generic	23
2076	genericize	1
1669	genre	1
5109	george	1
4519	german	1
324	germany	2
4217	gesture	2
49	get	1820
2790	getenv	1
1312	getopt	6
1307	getopts	1
4175	getproperties	1
1746	getter	9
160	getting	16
5200	gf	1
433	gfx	3
1165	gif	10
3024	girl	1
1501	gisbert	1
2259	github	1
669	give	50
257	given	175
4107	giving	3
5177	giza	1
5171	gizeh	1
2788	global	3
4736	globally	1
4146	globals	1
1822	glue	2
3445	glutonous	1
2207	glyph	4
4416	gm	1
4696	gmt	2
4532	gnuplot	1
438	go	151
5002	goD	1
5004	goal	3
5086	godot	1
1751	gogh	1
2205	going	8
318	gold	1
4409	gone	3
1472	good	20
2008	goodbye	11
4645	gooey	1
3776	google	2
1678	googleapis	1
1757	gosling	7
1539	got	34
3991	gotten	3
4528	gp	1
888	gr	2
4319	grab	3
2284	grabbed	1
4972	gracefully	2
4234	grade	2
2206	gradient	6
3243	grand	2
3676	grant	2
614	graph	12
4129	grapher	2
264	graphic	160
3109	graphical	1
886	graphicsDd	31
1164	gray	8
1166	grayer	1
2020	great	2
1753	greater	8
4002	greek	1
273	green	48
3726	greet	2
1769	greeting	10
5239	greg	1
2957	gregorian	11
923	grep	9
1024	grid	36
3608	gridheight	4
3610	gridwidth	4
3604	gridx	4
3606	gridy	4
2525	groove	1
5147	ground	1
60	group	41
1812	grouped	2
1788	grouping	4
575	grow	10
574	growing	2
4932	grows	2
3307	grrr	1
2800	gt	1
5275	gu	1
2397	guarantee	6
3282	guaranteed	3
2860	guard	1
228	guess	16
1874	guessed	1
4501	guessing	1
1875	guesspD	1
714	gui	99
4022	gunzip	1
4606	gut	1
2236	gv	2
1578	gz	3
1209	gzip	10
3102	gzis	2
2031	gzos	1
1100	hD	6
2701	hair	2
4269	half	3
5218	halfspace	1
2543	hand	9
444	handle	87
3677	handled	4
359	handler	44
1690	handling	18
4051	hanging	1
1737	hanoi	2
960	happen	15
1171	happened	8
2965	happening	2
2339	happens	17
1304	happy	1
374	hard	6
2067	hardcopy	9
2994	harder	3
4497	harmless	1
828	harry	14
3363	harrys	3
357	hash	46
2877	hashcode	1
5232	hashing	1
807	hashtable	20
5151	hath	1
5283	havoc	1
868	hay	1
862	haystack	2
4852	hdr	1
373	head	32
910	header	19
2938	headerfont	4
2928	headermetrics	4
2923	headery	4
2298	heading	3
2297	headingfont	2
2989	headless	2
2423	heap	18
4851	hear	1
3432	heart	2
99	height	170
4180	held	1
1498	hello	60
5280	helo	1
1007	help	23
958	helper	6
1572	helpfile	2
5127	helpmenu	1
336	helvetica	10
4233	henry	1
3050	hero	2
1492	heuristic	2
455	hex	9
454	hexadecimal	6
3424	hexdigest	2
3422	hexsignature	2
4578	hey	1
3004	hgap	3
4193	hh	2
2027	hi	3
4520	hibernate	1
2604	hidden	2
1820	hide	9
52	hierarchy	3
1085	high	5
1747	higher	5
3931	highest	3
881	highlight	13
877	highlighted	5
1321	hilnr	1
3922	hilow	1
1346	hint	20
4157	historical	2
1447	history	16
217	hit	16
4778	hm	1
3870	hoist	1
997	hold	37
4040	holder	2
1878	holding	5
4026	holmes	1
2895	home	15
4662	hook	2
2866	hope	1
3953	hopefully	3
1389	horizontal	21
3030	horizontally	3
1633	horse	6
3917	horstmann	4
442	host	90
2426	hostname	13
3225	hostnames	1
2486	hot	3
4212	hotspot	1
3820	hound	1
1342	hour	19
1332	hourly	4
3883	house	1
747	however	11
4607	hp	1
3117	hpad	4
2254	hr	2
1102	href	8
3832	hrt	3
3624	hsqldb	1
889	ht	1
3618	htm	2
700	html	42
540	http	54
1183	httpd	8
3819	huckfinn	1
5089	huffman	2
2467	huge	2
5215	hunch	1
2162	hungry	2
3137	hunt	2
5146	hunting	1
2552	hw	3
2483	hx	1
3666	hybrid	2
4521	hyperlink	2
2064	hypnosis	2
2617	iD	5
3028	iDDn	7
2717	iae	2
2014	ian	14
3131	ibm	4
1686	icon	17
4462	iconified	2
4102	icont	1
728	id	115
1547	idarwin	1
4571	idb	1
1469	idea	4
4969	identical	1
2140	identification	4
3724	identified	2
796	identifier	5
2436	identity	5
3987	idiom	2
1731	ie	8
420	iex	2
2780	iface	1
3176	iff	1
5181	ifile	1
2615	ig	3
4907	ign	1
4641	ignition	1
269	ignore	41
2422	ignorecase	5
4391	ignored	2
1756	ignores	1
376	ignoring	11
1280	ih	3
4954	ii	1
1354	iii	2
3179	ilc	2
278	illegal	134
1278	im	4
265	image	77
2186	imageable	7
4724	imagefile	1
882	imagemap	10
4568	imageurl	2
1974	imaginary	10
3672	imagination	1
4283	imap	2
3913	imbedded	1
3764	img	7
2759	immediately	8
3308	immutable	5
1948	impasse	4
581	impl	12
579	implement	57
40	implementation	34
675	implemented	12
1841	implementing	4
5045	implicit	1
2538	implicitly	4
2744	import	3
2164	important	15
2613	importantly	1
2374	improve	2
3981	inD	1
5073	inaccurate	1
4983	inactive	1
2035	inbounds	2
5288	inbox	1
3884	inc	1
2428	incautious	1
2922	inch	5
1251	include	11
2632	included	8
812	includes	7
1025	including	18
2852	income	3
1093	incoming	5
5133	incomplete	1
1363	incorrect	2
1462	incorrectly	4
2635	incr	3
3468	increase	2
4890	increasing	1
1046	increment	24
2537	incremented	2
2325	incrx	1
2323	incry	1
1303	ind	4
107	indent	20
3950	indentation	2
2058	independent	2
431	index	186
2345	indicate	5
741	indicates	9
3095	indicator	1
1797	indirect	4
2127	indirectD	2
2126	indirection	1
2460	indirectly	2
3208	individual	6
3756	individually	4
3758	inefficient	2
5209	ines	1
451	inet	35
3625	inf	1
2761	infile	5
2103	infinite	9
3767	infinity	1
88	info	42
1002	information	53
1411	infrastructure	1
3765	ing	3
4596	inherit	1
4783	inheritance	1
608	inherited	9
4664	inherits	1
302	init	103
1028	initial	56
936	initialization	18
915	initialize	41
2977	initialized	4
4668	initializer	1
1683	initializes	6
1380	initializing	2
1212	initially	4
3946	initialze	1
4218	initiate	2
4213	initiated	1
4044	injection	1
3899	ink	2
1541	inky	1
1020	inline	5
551	inner	22
2948	inorder	8
3086	inp	3
256	input	308
5141	inscription	1
1635	insensitive	7
799	insert	45
787	insertclass	4
673	inserted	3
4636	inserting	1
1371	insertion	9
786	insertmember	4
783	insertpackage	4
2490	inset	12
1870	inside	22
1217	insideness	1
592	install	6
72	installed	7
3706	installing	1
3287	installs	1
183	instance	113
500	instanceof	48
4094	instant	2
599	instantiate	22
3366	instantiated	3
2184	instantiates	2
4799	instantiating	1
4061	instantiation	3
609	instead	42
3218	instream	3
2398	instruction	5
4285	instructor	1
1290	instrument	8
1569	insufficient	6
90	int	1623
912	intD	7
3249	intag	2
20	integer	193
4840	intelligent	2
3455	intemperate	1
1927	intend	5
4192	intended	1
4626	intensive	1
5038	intent	1
2265	intentionally	2
1968	interacting	1
3730	interaction	2
4466	interarrival	1
426	interest	23
122	interested	15
3538	interesting	2
1891	interface	52
872	internal	25
2279	internally	3
1961	internationalization	1
3372	internationalized	2
2445	internet	9
2879	interoperate	2
4537	interpolation	1
2056	interpret	4
3667	interpreted	2
4789	interpreter	2
3711	interrogating	1
2262	interrupt	9
383	interrupted	100
2901	interruptible	2
2502	interruption	1
1787	intersect	5
4824	intersected	1
2540	intersection	8
1800	intersects	5
2182	interval	6
4160	intervening	1
3584	intl	4
5265	intlist	1
3904	introduce	1
2910	introduced	1
3058	introduction	2
199	introductory	2
5057	introspect	2
1012	introspection	8
4163	introspector	2
4033	ints	6
4513	intv	1
685	inuse	8
459	invalid	52
4047	invalidate	5
4984	invalidated	1
3409	inventor	4
4278	inverse	1
4280	invert	4
4254	inverted	1
3381	invest	2
2906	invested	4
818	investment	11
3524	invisibility	1
1766	invocation	7
1357	invoice	8
515	invoke	46
402	invoked	44
1767	invoker	1
2417	invokes	12
2773	invoking	4
2888	involve	4
250	io	481
3641	ioe	4
4556	ioerr	2
2956	ip	8
4443	ipadx	2
4441	ipady	2
4572	iprivs	1
2071	ir	1
3648	isbn	3
2680	iso	1
5229	isoDDDD	1
1816	isolation	4
2344	isprime	2
3411	issipp	1
3875	issue	1
4951	issued	1
2370	italian	3
1696	italic	18
323	italy	1
76	item	131
2334	itemlabel	2
2332	itemnames	4
24	iter	8
1632	iterable	2
161	iterate	6
2542	iterated	3
1017	iterating	2
3929	iteration	2
23	iterator	76
4436	iterators	1
314	ith	5
2478	ithdraw	1
4589	ivory	1
1279	iw	3
1305	ix	5
2409	j	5
5122	jDse	1
3428	jabadb	1
3635	jabadmin	1
3425	jabadot	2
1356	jack	3
2083	jackson	1
3804	jactors	1
3387	jagged	2
2584	jaggies	1
2155	james	5
2837	jan	2
4947	jane	1
5180	janey	1
317	japan	1
4003	japanese	1
1989	jar	8
2212	jav	1
167	java	290
5078	javaD	1
2203	javaDd	4
4728	javacook	1
2301	javadoc	4
2410	javascript	2
832	javax	16
1553	jaxb	1
1526	jaxp	5
4073	jb	1
1282	jc	4
3709	jce	1
3427	jd	1
1684	jdbc	14
3375	jdk	5
3170	jdom	5
2042	jf	10
3480	jfc	2
2548	jim	2
4777	jl	1
4075	jm	1
1739	jmf	3
2551	jni	1
4437	jnk	1
128	job	32
2934	jobname	4
3266	joe	1
1733	john	5
504	join	16
1188	joining	3
3061	joke	2
1765	jonny	1
3686	jpa	3
4360	jpademo	1
2967	jpeg	1
5048	jpf	1
1602	jpg	6
2675	jpython	1
2671	jpythonengine	1
3708	jre	1
2235	jshape	1
553	json	10
3275	jsonize	2
2868	jsp	7
4967	jsse	2
2084	jtable	1
1764	jukeboxD	5
2958	julian	3
2616	juliet	8
1459	junk	3
4615	jupiter	1
5195	justification	1
2925	justified	4
1940	justify	5
5278	jvm	1
557	jython	1
5111	katherine	1
1098	kathy	1
328	kazakhstan	1
362	kb	1
1752	keep	9
2811	keeping	1
5153	kellyag	1
546	key	147
348	keyboard	17
2619	keyfactory	2
3705	keyfile	2
2827	keygen	1
1910	keypad	4
2621	keyspec	2
2899	keystore	4
2480	keystroke	2
3145	keyword	5
1560	kgen	1
2493	kid	10
3352	kidbox	2
3351	kidpos	2
3354	kidshape	2
227	kill	9
1692	kind	14
2188	kit	2
2884	kiwi	1
792	know	41
3007	known	7
320	korea	1
4408	kuit	1
3661	kw	7
2637	kwik	1
4931	kwrite	1
1538	l	5
4775	lab	1
14	label	193
5273	labeled	1
3031	labelsize	2
3885	lack	3
3638	laf	1
2380	lamb	5
3122	lambda	7
3258	lan	1
2151	landscape	1
959	lang	12
562	language	15
2778	laptop	1
2139	large	8
1702	larger	19
1192	largest	12
5108	larry	1
191	last	155
1518	lastfact	2
3631	lastlog	1
2039	lastrect	2
1090	lastx	13
1092	lasty	13
1156	later	28
1773	latest	1
3166	latin	3
2838	launch	4
3847	lay	3
4507	laying	1
132	layout	164
2289	layoutmanager	1
2086	lazy	6
4229	lb	1
5031	lc	1
2999	lcommand	1
4346	ld	1
4350	ldt	1
1998	le	9
2303	lead	5
3269	leading	5
242	leaf	13
4827	leap	2
3135	learning	3
1068	least	20
1882	leave	7
3089	leaving	5
637	left	116
2933	leftmargin	2
4885	leftover	1
4055	legacy	3
4077	legal	3
2945	leisure	1
453	len	22
4669	lenD	1
79	length	538
3419	lengthy	2
5186	lenient	1
5263	lept	1
2720	let	23
1581	letter	33
3897	letting	1
736	level	24
3997	levenshtein	1
3319	leveraged	2
5179	levy	1
4567	li	1
3707	lib	2
2129	library	3
4910	libvlc	1
934	license	8
4076	licensing	2
2246	lie	2
1129	life	12
3404	light	6
4779	lightblue	1
611	like	64
3892	likely	1
379	limit	38
4739	limitation	1
4128	limited	1
2393	limo	2
1337	lin	1
149	line	453
1919	lineDd	4
4975	linear	2
2920	lineascent	4
3900	lined	2
2294	lineheight	7
1487	linenum	8
5121	liner	1
1328	linestyle	4
2583	linestyles	1
985	lineto	17
3036	linewidth	6
916	link	17
1509	linkable	16
748	linked	43
4189	linker	2
2465	linking	2
1900	linux	4
1712	lisp	1
19	list	519
3571	listD	2
1316	listed	4
1966	listen	18
26	listener	248
1923	listening	6
1160	lister	17
3110	listing	12
4064	liter	2
5188	literal	1
2377	little	10
1275	live	3
4619	ln	2
835	lnf	4
2495	lo	1
513	load	103
1042	loaded	23
584	loader	15
1039	loading	10
1945	loc	4
552	local	55
1381	locale	18
1233	localhost	13
1489	localization	2
1488	localized	9
1963	localport	6
4289	localweb	1
2500	locate	1
3128	located	1
3923	locating	1
465	location	55
396	lock	32
1950	locked	6
4594	lockup	1
2017	locs	1
829	log	60
4415	logDD	1
3772	logDj	1
2414	logfilename	1
2143	logged	13
1806	logger	13
590	logging	8
3309	logical	2
1898	login	14
4938	logins	1
1897	logout	4
4523	logscale	1
4574	lonely	1
187	long	90
642	longer	14
3742	longest	3
5104	longish	1
4776	longlist	1
2268	longs	1
39	look	88
2318	looked	4
2984	looking	9
1606	lookup	25
4580	lookupname	3
71	loop	134
2580	looping	3
2124	loose	2
1477	los	5
867	lose	1
2669	loses	3
3854	losing	1
4935	loss	1
1892	lost	10
1926	lot	13
3063	love	3
2090	low	10
351	lower	35
473	lowercase	12
4694	lowercased	1
4545	lowered	1
1763	lowest	4
5054	loy	1
3479	lse	1
25	lst	7
2803	lt	1
2743	lu	1
4481	lucida	2
4639	lucidasans	1
2158	lucky	2
1994	ludicrously	2
841	m	7
3187	mD	1
3188	mDcols	1
3182	mDrows	1
843	mac	7
2255	machine	9
4582	madagascar	1
3921	madam	1
2358	maddr	2
2536	made	6
3522	magician	1
5010	magnet	1
2796	magnitude	7
3069	mahatma	2
2066	mail	28
4017	mailer	4
3255	mailhost	6
4457	mailing	1
4067	mailto	3
137	main	995
4471	mainframe	1
2959	mainly	2
1888	maintain	2
4956	mainwindow	2
3576	major	2
550	make	168
1857	makemenu	4
3403	maker	2
1136	making	10
4943	male	1
1743	malformed	27
3814	mammal	1
4004	man	2
2676	manage	2
4387	managed	1
3566	management	1
34	manager	87
2372	mandatory	3
2882	mango	1
2734	manifest	6
2739	manifestfile	6
4275	manipulate	2
1512	manipulates	4
5058	manipulating	1
917	manipulation	4
4738	manually	1
1124	many	36
356	map	54
3852	mapped	2
2082	mapper	2
1430	mapping	10
4617	mar	1
5049	marc	1
2833	marge	1
303	margin	54
2853	marital	1
3039	mark	16
2338	marked	5
1499	market	7
2915	marking	2
2850	married	3
1552	marshal	1
1546	marshaller	1
2509	marvin	1
1339	mary	13
121	mask	19
3299	master	1
3143	mat	1
294	match	55
2787	matched	8
288	matcher	18
1805	matching	14
381	math	126
2232	mathematically	1
1103	matic	1
1104	maticD	1
725	matrix	9
2193	matter	12
3876	maturity	3
4870	mauchly	1
380	max	85
3888	maxfields	1
3769	maximize	1
532	maximum	14
5090	maxtf	1
3691	maxx	3
3689	maxy	3
1802	maybe	9
1729	mayor	1
2152	maze	6
4774	mb	4
5046	mbox	2
4442	mc	1
5052	mcb	1
280	md	14
2737	mdD	2
2107	mean	19
938	meaning	3
3602	meaningfully	4
734	meant	1
3273	meanwhile	4
707	meas	4
2116	measurable	8
2115	measure	25
2878	measured	11
4131	measurement	2
708	measurer	4
5172	measuring	1
2597	mechanism	3
325	medal	1
4755	mediacollege	1
200	medium	20
3264	meeting	2
781	member	25
4500	membership	1
3263	memo	3
640	memory	11
59	menu	77
1714	menubar	22
4730	menubars	1
4973	menudef	1
4877	menuitem	1
2336	menulabel	2
2335	menuname	2
295	meow	2
4614	mercury	1
3715	merely	2
3619	merge	8
3747	merged	2
4333	merger	1
4270	merges	1
1503	mesg	16
4604	mess	2
12	message	305
3257	messaging	5
3098	messy	2
2950	met	2
754	meta	17
3010	metadata	7
844	metal	5
3750	meth	2
8	method	706
4772	methodname	2
391	metric	18
4164	mf	1
4566	mgmt	1
4361	mgr	1
4706	mh	1
3144	mi	10
625	micro	1
3130	microsoft	3
3696	mid	3
1829	middle	7
2342	midi	13
3790	midnight	1
2440	midpoint	1
2288	mif	5
1286	might	17
1031	mile	8
511	millis	20
1366	millisecond	13
1179	mime	9
1119	min	39
3260	minded	1
3324	mindshare	2
3509	mini	4
4499	minimalist	1
1299	minimum	28
1259	minor	1
3966	minumum	1
2845	minus	4
2641	minute	8
3692	minx	2
3690	miny	2
778	mirror	5
5035	misformed	1
2427	mislead	1
220	miss	3
605	missing	39
3336	mission	2
3412	mississippi	2
4414	mixed	3
4088	mixins	1
2001	mk	10
4259	mkdir	1
4260	mkdirs	2
5221	mktemp	1
825	ml	3
4194	mm	4
824	mml	1
4349	mmm	1
5227	mmmm	1
4344	mnemonic	2
4505	mo	1
2173	mobile	4
4238	mock	2
2292	mod	9
1826	modal	4
1141	mode	38
704	model	37
1828	modeless	2
3464	moderate	1
3843	moderately	1
2786	modern	1
4138	modernize	1
972	modification	4
964	modified	9
795	modifier	30
870	modify	6
4570	modifying	2
1717	modula	1
2891	modular	1
1273	monetary	1
408	money	43
4334	monica	1
3197	monitor	7
4989	monkey	1
988	mono	7
398	monospaced	14
3536	monthly	3
5281	moo	1
3752	moon	1
1329	morgan	1
839	motif	3
123	motion	45
2391	motorcycle	2
1730	motwani	1
3134	mountain	3
120	mouse	106
2291	mousemods	6
5081	mouth	1
462	move	94
484	moved	16
3780	movement	1
1137	moveto	18
755	movie	6
496	moving	2
4581	mozambique	1
3799	mp	1
4803	mpD	2
3238	mprint	2
1677	mqlread	1
292	mr	3
5050	mrb	1
3640	mrj	1
2077	msD	1
1505	msec	7
111	msg	49
3915	msgline	5
838	msw	1
4725	mt	1
2392	mtDDDD	1
1194	much	18
1213	mud	52
2466	mudname	13
4445	mul	1
845	multi	33
2359	multicast	3
3806	multicaster	3
5207	multiline	1
3798	multipart	1
1245	multiple	25
4592	multiplication	1
1228	multiply	14
4726	multithreaded	1
758	music	8
528	must	110
2849	mutable	6
2312	mutated	1
2314	mutating	1
136	mutator	1
74	mutual	1
4887	mutually	1
3948	mw	1
3359	myheight	4
2471	myname	5
3725	myout	2
4309	mywidth	2
1467	n	7
774	nD	5
1464	na	12
43	name	720
5055	namecol	1
586	named	78
2006	namefilter	1
3496	namespace	3
4583	namibia	1
1618	naming	24
713	nan	1
1465	nanD	1
4835	nano	2
4012	nanos	1
4438	nanosecond	1
4375	nargs	1
4374	nargv	1
4985	natasha	1
3185	nathan	1
2710	national	2
2550	native	6
4857	nattering	1
3088	naturally	1
2412	navigator	4
4841	nb	1
2819	nc	1
2818	ncolumns	1
1736	ndisks	3
2331	ne	3
3347	near	2
859	nearest	2
572	necessary	40
126	need	63
573	needed	26
864	needle	1
779	neg	2
1555	negate	1
780	negative	11
4809	neighberhood	2
213	neighbor	8
962	neither	11
4616	neptune	1
4023	nest	1
3362	nested	3
3748	nesw	1
1051	net	27
3226	nethost	1
1573	netscape	10
2820	netwatch	2
2171	network	25
3321	networked	2
580	networking	10
539	never	28
81	new	2011
1253	newdata	1
3952	newindent	1
1352	newline	12
3103	newlines	4
394	newpage	7
4411	newplace	2
2522	newpoints	2
4265	news	2
4917	newshape	1
1254	newsize	3
1106	newvalue	1
17	next	373
5274	nextarg	1
1514	nextfact	2
3230	nextkey	1
4872	nextpage	1
3198	nf	4
2874	nice	6
2722	nicely	3
2941	nick	6
2660	nickel	4
2859	night	2
4059	nimbus	2
3833	nina	4
5163	nio	1
2494	nkids	5
3716	nl	1
4804	nleft	1
1566	nmax	1
5208	nmore	1
3253	nobody	5
405	node	149
4553	nohost	1
791	non	59
1060	none	36
4282	noninvertible	1
4308	nope	1
3054	noreg	2
1972	normal	11
4670	normalize	1
4675	normalized	1
733	normally	14
1495	north	28
4767	northern	1
4198	nose	1
3722	notch	2
1084	note	123
4930	notepad	2
1139	nothing	45
4078	notice	2
4764	notification	3
1434	notified	4
822	notify	25
2346	noting	1
2563	notreached	3
3449	noun	1
4363	np	4
4564	nqueens	2
4806	nright	1
4717	ntellers	1
2131	nth	4
5131	nu	1
258	null	730
4796	nullargs	1
225	num	119
2330	numD	1
194	number	361
2315	numberD	3
1318	numbered	1
2302	numbering	1
2169	numcalls	1
701	numchars	6
4815	numclasses	1
3037	numcols	3
3534	numday	1
2971	numentries	1
3430	numeral	4
976	numeric	7
3017	numfiles	2
3357	numkids	3
2526	nummenus	4
4201	numpoints	2
1613	nums	9
5282	numservlets	1
4479	numsides	1
5252	numstack	1
4310	numtools	1
4874	nval	2
5224	nx	1
3129	ny	4
3882	nyse	1
836	o	47
2351	oD	5
4235	oad	1
3407	oak	1
3647	obidos	1
709	obj	37
2953	objD	3
42	object	661
3368	objectD	1
5071	obscure	1
172	obtain	22
5189	obtained	2
4389	obtains	1
4656	obvious	1
2963	obviously	3
2118	occasional	1
3577	occupied	2
823	occur	17
5199	occured	1
3673	occurred	4
4284	occurrence	1
3933	occurring	2
865	occurs	10
3910	ocket	2
4200	octagon	1
3544	octal	2
3085	octet	1
4052	odbc	2
3297	odd	2
1423	odds	3
4196	ofDD	1
2165	offer	6
4241	offscreen	1
466	offset	27
5099	offsetD	1
1887	often	6
3599	oh	1
1144	ois	1
890	ok	35
1710	okay	10
2707	ol	1
760	old	39
2132	older	1
3046	oldnums	1
1862	oldpage	3
4928	oldtype	1
1096	omatic	1
4001	omega	1
1809	omitted	1
1158	one	7
4249	onscreen	1
2479	onth	1
3527	onto	8
1145	oos	1
2018	op	14
2220	opacity	1
2222	opaque	4
3096	opcode	1
251	open	117
4672	openbsd	1
743	opened	18
992	openfile	2
2135	opening	5
3864	operand	2
2496	operate	3
4837	operated	1
4474	operating	2
483	operation	90
1494	operator	22
4979	opinion	1
4952	opportunity	2
2133	opposite	3
1819	oprnd	1
4579	ops	1
5253	opstack	1
979	opt	13
1325	optarg	7
3770	optimization	1
4371	optimized	1
4149	optind	3
974	option	79
1191	optional	13
1818	optionally	7
5129	optionsmenu	1
4030	oracle	4
1582	orange	4
419	order	93
3941	ordered	3
2793	ordinal	1
2355	ordinary	2
1053	oreilly	2
564	org	13
2148	orientation	6
3316	oriented	2
1161	orig	5
1350	origin	8
1636	original	24
3350	orphan	2
4251	osg	3
4923	osname	1
3810	ostrich	1
742	others	8
400	otherwise	92
4987	ou	1
5015	ouch	1
3047	ought	6
4461	ounce	1
1597	ourself	5
529	outer	16
2762	outfile	6
928	outgoing	3
906	outline	9
3097	outp	2
392	output	234
471	outputD	1
4326	outputter	1
4703	outputting	1
1543	outside	11
1219	outsideness	1
4508	outsize	1
3216	outstream	2
751	oval	10
4715	oven	1
3441	overdraft	5
4732	overdrawn	2
4324	overflow	2
4876	overkill	1
2607	overlap	2
635	overload	12
3360	overly	2
263	override	153
2742	overriding	3
3907	overtime	1
1394	overwrite	8
3140	overwrites	2
3993	overwriting	2
3990	overwritten	2
1833	owner	8
1883	ownership	5
3822	oz	2
2147	p	8
848	pD	8
1873	pDis	1
5211	pDl	1
4092	pacific	1
73	pack	78
809	package	21
800	packagename	2
3094	packet	9
3093	packetnum	1
3911	packing	1
986	pad	11
3116	padding	6
296	page	86
661	pageable	5
2929	pagedpi	4
660	pagenum	7
2926	pagesize	4
2198	paginate	4
2960	painful	2
101	paint	105
2865	paintable	1
4272	painted	2
2747	painting	3
588	pair	14
2202	pale	1
2113	palette	6
3920	palindrome	8
4345	palindromic	2
333	pane	143
2260	paneD	6
277	panel	104
4666	panelD	2
2197	paper	11
1967	par	6
349	para	5
3312	paradigm	2
375	paragraph	9
3274	parallel	7
201	param	404
520	parameter	58
3965	parameterize	1
2718	params	3
3650	paren	2
2763	parens	2
501	parent	88
5254	parenthesis	1
5187	parenthesized	1
2978	parity	1
1120	parm	1
151	parse	171
2360	parseable	1
4746	parsed	3
981	parser	33
1534	parsing	24
449	part	47
3583	partD	2
2403	partial	5
4231	partially	2
4303	participate	2
3581	particular	3
2269	particularly	2
2698	partition	2
3390	partitioned	1
2606	partner	6
1876	party	1
831	pas	51
1965	pass	14
1045	passed	37
1066	passing	8
4317	passwd	3
1210	password	75
674	past	12
851	paste	18
1886	pasted	4
5255	pasting	1
488	path	87
1308	patt	11
925	pattern	37
4403	paul	1
1050	pause	16
4637	pausing	1
1335	pay	5
671	payment	13
1457	pc	4
5120	pd	1
2362	pe	3
2886	peach	1
1586	pear	2
4649	ped	1
3002	peek	13
4220	peer	1
3779	peg	2
2794	pen	7
3442	penalty	2
3394	pencil	3
397	pending	6
3811	penguin	1
3219	penny	4
898	pentagon	1
1208	people	26
1035	per	34
173	percent	9
2038	percentage	5
1657	perform	15
2117	performance	4
89	performed	214
4904	performing	1
2492	performs	11
2454	perhaps	4
1727	period	9
1728	periodic	4
4419	periodically	3
3186	perl	3
3895	perm	1
3701	permanently	3
4383	permission	1
2608	permutation	5
2609	permute	2
4359	persist	1
4362	persistence	1
5132	persistent	1
148	person	61
2141	personal	4
4795	perturb	2
4918	perturbed	1
3326	pervasive	2
5003	pet	1
3077	peter	2
1741	pf	5
555	pg	8
5271	pgdn	1
855	pgf	7
5270	pgup	1
1977	phantom	1
3127	phase	3
1986	phenomenon	1
1105	phrase	3
4036	physical	2
2009	pi	13
1603	pic	9
1601	picD	2
647	pick	11
4318	picked	2
2912	picking	3
568	picture	32
1600	pictureD	6
805	pid	2
4638	piece	1
3816	pig	1
3778	pile	2
1122	pin	16
2887	pineapple	1
2219	pink	2
5020	pinner	1
1408	pipe	20
4325	piped	4
4812	pipein	1
4813	pipeout	2
3389	pivot	1
3797	pix	1
308	pixel	31
1610	pj	1
3977	pjob	2
4313	pkg	4
4489	pla	1
582	place	73
2876	placed	2
1520	placename	19
2875	placing	1
61	plaf	6
91	plafmenu	2
44	plafs	1
895	plain	48
4050	plaintext	1
4613	planet	1
1956	planned	2
3395	plant	2
933	plate	8
2051	platform	10
861	play	25
1649	player	18
3508	playerD	1
1742	playing	6
1301	please	40
4124	plot	3
2795	plotter	4
4533	plotting	1
83	pluggable	1
5026	plumbing	1
4949	pluralized	1
3159	plus	4
5210	pml	1
2687	png	5
784	po	49
3792	poem	1
5202	poid	1
330	point	98
1914	pointDd	9
3597	pointee	3
1609	pointer	8
4794	pointing	1
331	pointsize	1
1993	policy	5
4962	polite	1
2172	politely	1
5192	poll	1
905	polygon	5
2835	polyline	2
4782	polymorhphism	1
4781	polymorphism	1
3789	pondered	1
516	pool	10
2645	poor	3
5114	poorly	1
852	pop	68
2073	popped	5
4143	popsicle	1
1840	populate	6
1839	populates	1
154	population	8
3290	populous	1
2248	popup	30
446	port	79
4773	portability	2
2771	portable	1
3322	portal	2
190	portfolio	7
1642	portion	22
3214	portnum	2
3807	portrait	2
1493	posD	2
178	position	131
3318	positioned	2
3768	positive	5
946	possibility	3
961	possible	12
1022	possibly	3
517	post	35
4456	postal	1
3189	postgresDD	2
2511	postgresql	1
4401	posting	1
404	postorder	2
2149	postscript	1
3535	potentially	1
4230	pound	1
1567	pow	6
2862	power	12
3874	pp	1
2343	ppq	6
1771	pq	1
4759	pr	1
5062	practical	1
4297	practice	1
3472	praise	1
367	pre	53
3786	precedence	3
1225	preceding	4
3553	precision	2
202	precondition	35
3236	predefined	3
4070	predefines	1
3180	predicate	4
2491	pref	2
2624	prefer	1
1550	preference	6
631	preferred	58
2664	prefix	9
4484	prefs	1
4999	prefser	1
4132	prefsize	2
4802	prelude	1
4833	premature	1
2846	prematurely	2
3075	preorder	3
1667	prepare	17
811	prepared	15
1406	presence	19
1070	present	19
2892	presentation	7
4883	preserve	1
1643	press	17
639	pressed	47
3969	pressing	2
2791	presumably	3
3973	pretend	1
2070	pretty	1
4006	prev	3
739	prevent	12
1976	prevented	1
3857	prevents	2
1835	preview	9
837	previous	45
2666	previously	5
4005	prevprev	1
3727	pri	2
180	price	34
4573	primary	3
1297	primaryD	4
1075	prime	13
3771	primitive	3
4291	principal	1
4627	prinltn	1
21	print	586
662	printable	23
2187	printed	11
434	printer	21
125	printerD	5
316	printf	65
1793	printinfo	4
124	printing	36
3979	printjob	3
22	println	1172
3976	printout	2
2692	printprefs	2
2924	printprops	2
2532	prior	4
1770	priority	17
2990	privacy	1
218	private	232
3634	privs	2
2121	prng	2
1281	probably	15
1903	problem	11
4522	proc	1
2307	proceding	1
260	process	140
3505	processed	5
1203	processing	11
2474	processor	4
1401	prod	5
2159	produce	11
1676	produced	8
1163	producer	21
846	product	29
1314	prog	5
437	program	144
350	programlisting	1
1479	programmer	5
3994	programming	4
2022	progress	6
793	progressing	2
3657	project	1
1791	prolific	1
1205	prologue	2
2560	promote	3
2034	prompt	28
3723	prompting	4
3212	promptly	3
957	prop	28
4506	propagate	1
4397	proper	1
7	property	156
2375	propfile	4
3700	protect	2
109	protected	151
4074	proto	4
2102	protocol	19
3628	prov	2
4426	prove	3
2349	proven	2
1006	provide	16
2562	provided	6
703	provider	6
3681	provides	5
2952	providing	5
2028	province	2
697	proxy	16
1988	prvented	1
4575	psend	2
1605	pservices	1
2815	pseudo	6
2150	psfactories	1
1237	pt	23
2789	ptr	2
4	public	4137
3423	publickey	1
4647	publish	2
1760	published	1
5174	publishing	1
3112	pull	3
1925	pulldown	2
4307	pulling	1
4597	punctuation	1
670	purchase	15
179	purchased	4
2611	pure	1
157	purpose	3
113	push	31
4039	pushback	2
2998	pushbutton	2
1722	pushbuttons	1
4838	pushed	2
3105	pushing	7
422	put	102
2590	putting	3
4096	puzzle	1
4392	pvt	1
922	pw	16
4939	pwd	1
560	py	2
1932	pyramid	4
2673	python	1
4750	qaDDD	1
2672	qb	1
3494	qname	2
3302	qtDDD	3
2625	qty	2
4752	quack	1
4919	quad	1
4559	quadto	2
4486	quake	1
797	qualified	3
4079	quality	1
418	quantity	19
4948	quantized	1
3221	quarter	4
4976	quasi	1
2670	queen	9
80	query	49
1382	question	35
421	queue	36
1059	quick	8
3370	quicker	2
645	quickly	3
3488	quicksort	2
435	quiet	4
5018	quincy	1
1077	quit	61
4496	quite	1
3656	quits	2
1044	quitting	4
1383	quiz	13
2801	quot	1
174	quote	15
4400	quoted	5
4665	quoter	2
2514	r	13
1917	rD	11
3169	rDa	2
5287	rabbit	1
1629	race	6
4801	rachmaninoff	1
3800	radian	2
4330	radiator	3
45	radio	12
2554	radiobuttons	5
51	radiogroup	1
534	radius	14
2826	radix	1
5040	raft	1
2962	raindrop	2
3945	raised	2
4735	rand	3
3338	randD	2
385	random	104
4650	randomize	1
2813	randomizer	5
3240	randomly	4
2816	randomness	4
1190	range	8
3023	rank	3
2695	raster	4
429	rate	46
3562	rateD	1
4190	rather	7
2914	rating	3
2245	ratio	1
506	raw	10
2623	rawkey	2
4431	rawtypes	1
2769	rb	5
2520	rc	1
2519	rcat	2
5279	rcpt	1
4288	rd	1
2964	rdD	1
2354	rdr	4
4470	re	1
1412	reach	7
1682	reached	9
255	read	335
963	readable	4
249	reader	203
476	reading	51
3564	readonly	1
1170	ready	21
996	real	35
5083	realize	1
1133	reallocate	4
1151	really	21
1913	rear	1
1639	rearrange	2
3378	rearranging	2
1909	reason	6
2419	reasonable	2
651	reasonably	2
2285	reassign	1
1619	rebind	10
4492	recall	2
672	receive	20
2553	received	10
3215	receiving	1
3277	receptive	1
2605	recharges	4
3259	recip	3
2273	recipient	19
4215	recognized	1
4214	recognizer	2
4136	recolor	1
5240	recommended	1
1261	reconsider	1
668	record	22
4011	recorded	2
4817	recover	2
2871	recoverable	2
4119	recreate	2
4118	recreated	2
3851	recreates	2
686	rect	67
97	rectangle	86
854	rectangleDd	12
1644	rectangular	5
706	rects	6
4305	recurring	1
2444	recurse	6
2521	recursing	4
4188	recursion	3
507	recursive	16
3484	recursively	8
4515	recv	2
5290	recycle	1
245	red	76
5067	redeem	2
720	redirect	7
5036	redirects	1
3042	redisplay	4
3125	redmond	3
880	redraw	26
4825	redrawing	1
3746	redrawn	5
4894	redundant	1
3575	reentrant	4
281	ref	6
1063	refer	12
301	reference	24
4814	referenced	1
4552	referer	1
3914	referred	3
1062	refers	9
954	reflect	2
803	reflection	10
1234	refused	4
4510	regard	1
4551	regex	1
3384	regexp	1
2688	region	11
118	register	61
2097	registered	13
3713	registering	3
3504	registration	1
1621	registry	10
899	regular	9
1721	reilly	6
3499	reject	4
4628	rejected	3
3119	rel	2
2651	related	7
3600	relationship	1
1530	relative	9
4673	relativize	1
4671	relativized	1
2703	relay	4
4958	relayout	1
876	release	12
879	released	7
763	relic	1
399	relies	9
919	reload	3
4704	reloaded	1
920	reloads	2
1691	rely	1
2518	rem	2
3251	remain	3
2572	remainder	6
3203	remained	1
943	remaining	17
4410	remains	3
2528	remeasure	9
4130	remeasured	1
135	remember	50
577	remote	123
2650	remotely	2
1964	remoteport	6
1284	removal	6
221	remove	141
770	removed	26
244	removing	16
3303	rename	4
5079	renaming	1
2224	render	4
5152	rendered	1
1110	renderer	4
1351	rendering	9
1969	renjin	1
3489	reordered	2
4512	rep	1
270	repaint	66
4099	repainted	1
3202	repaints	2
4768	repeat	2
1987	repeatable	3
2453	repeated	2
2199	repeatedly	2
3311	repetition	10
5196	repetitive	1
5233	repition	1
622	replace	28
4836	replaced	1
3160	replacement	2
2798	replaces	2
2053	replacing	5
4936	replied	1
2105	reply	7
2258	replyD	1
968	report	22
3668	reported	2
1905	represent	6
1264	representation	6
2760	represented	3
2951	representing	7
1431	represents	7
3475	reprove	1
417	request	96
2036	requested	15
4366	requesting	2
712	require	11
1298	required	37
4780	requirement	1
2091	requires	14
1441	reschedule	2
1706	reserved	2
232	reset	36
4829	reshape	2
1938	resizable	5
93	resize	23
2603	resized	2
3596	resizing	1
2932	resolution	4
1527	resolve	5
4747	resolver	1
604	resource	106
1952	resourceD	6
4101	resp	1
3732	respecting	1
133	respond	16
3059	responding	3
1099	response	49
2044	responsible	4
1622	rest	19
4045	restart	1
5161	restarted	1
3828	restarts	1
395	restore	17
5162	restored	1
3283	restores	1
2043	restoring	1
3043	restrict	2
4495	restrictive	1
229	result	192
1189	resultD	5
617	resulting	6
3429	resultset	2
4274	resume	2
1074	ret	12
3386	retain	2
4331	retention	3
2185	rethrow	3
5223	rethrows	1
5136	retract	1
3123	retrieval	1
2381	retrieve	9
2114	retrieved	2
3924	retrieving	4
29	return	1541
2659	returned	14
711	returning	6
3958	returntype	2
3573	retval	3
3844	reuse	2
5140	reusing	1
3585	reveal	1
2503	reversal	2
3234	reverse	7
2223	revert	1
4648	rewind	1
628	rf	2
1792	rgb	11
1064	ri	1
4487	richter	3
332	rid	8
130	right	121
2921	rightmargin	2
3935	rigid	2
3413	river	2
4565	rlist	1
5222	rm	1
1460	rmi	24
2653	rmiregistry	5
4643	rmiwatch	2
2324	rmove	3
2668	robin	6
4007	robust	1
4141	rock	1
5286	roger	1
4292	role	1
4468	roll	3
1445	rollback	10
5095	rolling	1
629	roman	9
2944	romeo	8
1911	roof	1
2272	room	16
5042	roomDDD	1
243	root	88
5178	rosen	1
1149	roster	1
4793	rot	1
1414	rotDD	6
2438	rotate	3
3164	rotates	2
2435	rotation	1
3558	round	10
4206	rounded	3
1232	route	2
1648	routine	22
211	row	74
5144	rowboat	1
4821	rowset	1
4858	rq	1
4955	rr	1
4343	rrggbb	1
3099	rrq	1
4065	rsi	1
5267	rsp	1
1311	rsv	1
3835	rt	4
3353	rudimentary	2
2640	ruff	2
372	rule	7
2348	ruled	2
240	run	236
1504	runnable	27
648	runner	19
595	running	57
360	runoutput	1
1461	runtime	24
322	russia	1
1265	rw	1
4335	ryan	1
2098	s	10
2395	sD	12
2713	sDc	2
2735	sa	2
583	safe	11
2646	safely	2
3759	safety	2
4058	said	3
3869	sail	1
5145	sailboat	1
1330	salaried	2
1340	salary	5
730	sale	9
1336	sally	2
1735	sam	4
274	sample	23
1768	sanjay	1
4421	sank	1
908	sans	25
2704	sanserif	3
4842	sansserif	2
5107	sarah	1
4612	saturn	1
3078	savannah	2
311	save	83
681	saved	18
3850	savefile	4
1551	saver	7
430	saving	30
5193	saw	1
1425	sax	21
1528	saxD	2
1922	say	23
3735	saying	1
1260	sb	27
3385	sbD	2
3217	sbap	2
4994	sc	2
2210	scale	13
2204	scaled	2
2190	scalefactor	4
4113	scalefont	1
3244	scalex	1
3245	scaley	1
2192	scaling	2
413	scan	11
665	scanner	109
5182	scanning	1
2861	scenario	1
638	scene	8
871	schedule	13
690	scheduled	6
2320	scheduler	2
4743	schema	1
2535	scheme	2
1355	schmidt	2
3787	science	1
3796	scope	4
102	score	26
2078	scottm	2
4908	scotty	1
3306	scratch	5
4854	scream	1
554	screen	37
129	scribble	95
1079	scribbleD	5
127	scribbling	11
2385	scrip	3
1200	script	18
566	scripting	2
1242	scroll	27
4762	scrollable	1
1858	scrollbar	6
2408	scrollbars	2
1992	scroller	5
1239	scrolling	3
1240	scrollpane	4
2691	scrunched	2
3547	sd	1
3712	sdf	6
5123	sdk	1
858	search	28
1078	searcher	2
3126	sebastopol	3
510	sec	5
2321	second	16
1638	secondary	5
3862	secondaryD	4
5249	secre	1
1561	secret	10
3471	secretly	1
4729	sect	1
347	sectD	1
1437	section	10
4995	sectionnumber	1
4992	sectiontitle	1
3839	secure	1
3840	secured	1
578	security	30
2622	sede	6
285	see	70
2817	seed	4
467	seek	5
464	seeker	3
3377	seem	2
3091	seems	2
3021	seen	3
3574	seg	7
3434	segment	13
4719	segmentD	1
33	select	59
1726	selectable	3
27	selected	97
3206	selecting	2
1365	selection	52
815	selective	2
63	selects	1
289	self	6
4541	selftest	1
1500	selke	1
416	sell	1
3280	seller	2
2685	sema	2
4677	semaphore	3
3753	semi	2
472	semicolon	2
924	send	78
2180	sender	7
2101	sending	14
1845	sends	15
2784	sense	2
4905	sensitive	1
2270	sent	22
5260	sentence	1
3919	sentenceD	1
3886	sentinel	2
2631	sep	7
3210	separate	10
4830	separated	4
3022	separately	2
1360	separator	20
2341	seq	5
4632	seqs	2
1293	sequence	20
1294	sequencer	14
4635	sequential	1
1146	ser	8
4603	serf	1
2772	serial	3
1985	serializable	3
618	serialization	8
2032	serialize	8
2033	serialized	11
2702	serializer	4
1206	serializes	4
937	serializing	5
4871	serialzied	1
2507	series	5
907	serif	29
3066	serious	2
1778	serv	10
1185	serve	18
261	server	183
541	serverD	4
441	service	65
602	servicedir	1
594	servicename	4
2504	servicenames	2
5167	serving	1
1101	servlet	24
4502	servletnodes	2
3382	servlets	2
1529	servletsD	2
3252	session	11
9	set	1102
4112	setfont	1
840	setter	15
1088	setting	20
2110	setup	12
5092	setvisible	1
2972	several	3
2841	severe	6
4103	sexc	1
3554	sf	2
4896	sh	1
2221	shadow	4
4810	shallow	1
3393	shampoo	2
163	shape	37
195	share	3
3313	shared	4
3405	sharpener	2
3398	shaving	2
2209	shear	2
2439	shearing	1
3901	sheet	2
1368	shell	4
4027	sherlock	1
1863	shift	7
2696	shifted	2
4749	shifting	1
4946	shilpa	1
2025	shipping	1
2880	shop	1
1247	short	39
1720	shortcut	6
192	shortdate	2
2308	shorter	6
4273	shortest	2
4560	shorthand	2
753	show	230
3788	showing	5
2602	shown	4
1204	showpage	2
4316	shred	1
5029	shuffle	2
2564	shut	7
415	shutdown	15
3856	shuts	1
5000	shutter	1
4714	shutting	3
4964	sib	1
1804	sibling	5
2368	side	22
2897	sig	1
3330	sigma	2
1975	sign	17
3278	signal	4
2062	signature	19
3015	signaturealgorithm	4
3016	signaturebytes	2
1934	signed	9
2733	signer	8
2732	signername	10
5142	significant	1
2896	signing	6
1323	silent	1
2271	silently	7
315	silver	1
1180	sim	8
4211	similar	4
1080	similarly	2
3579	simpest	1
241	simple	102
2783	simpler	5
366	simplesect	1
4888	simplest	1
4797	simplifies	1
1126	simplify	1
3361	simplistic	1
752	simply	13
1065	simulate	7
3121	simulates	4
1946	simulating	6
1181	simulation	10
687	sin	10
659	since	53
3082	sine	2
722	single	35
3721	singleton	2
1407	sink	18
3147	sir	2
2727	site	1
68	size	501
652	sized	2
2007	sizefilter	1
3595	sizetype	2
1559	skey	3
3626	skin	2
1440	skip	19
3012	skipping	7
2709	sl	1
2356	slash	3
382	sleep	73
1397	slen	1
271	slider	2
4041	slightly	1
1362	sloppiness	2
1361	sloppy	1
2558	slot	4
2277	slow	5
1981	slowest	1
2179	sm	3
896	small	15
3438	smaller	10
1187	smallest	15
3192	smallint	1
1719	smalltalk	1
3092	smart	3
1333	smith	3
4913	smooth	1
4914	smoothed	1
5269	smoother	1
533	smoothly	2
2286	smsg	2
3261	smtp	10
2776	snd	1
5164	snow	1
4109	sob	2
1176	sock	45
448	socket	97
2080	software	3
2406	sol	1
4610	solar	1
2228	solid	2
2402	solution	7
2404	solve	4
2415	somebody	2
4818	somehow	1
1168	something	46
1542	sometime	1
2055	somewhere	4
298	song	17
1130	soon	1
2867	sophisticated	2
2384	sorry	8
498	sort	94
2797	sortable	3
493	sorted	42
1157	sorter	21
478	sorting	12
1646	sound	10
4469	soundex	2
505	source	90
3107	sout	2
319	south	36
4765	southern	1
1525	sp	1
252	space	53
1000	spaced	8
769	spacing	15
5011	spam	1
2429	spammer	1
2195	span	5
3460	sparing	1
4642	spark	1
2462	speak	4
4446	speaker	2
1558	spec	5
940	special	21
1924	specially	3
355	specific	7
4372	specifically	2
3001	specification	6
523	specified	235
1772	specifies	14
300	specify	64
1004	specifying	12
4720	speed	1
3517	spell	1
4367	spelling	3
1536	spf	1
5019	spin	1
5021	spinner	1
524	spiral	12
150	split	19
3925	splitting	1
2094	spot	4
4934	spring	1
1387	sprite	7
3000	sq	2
699	sql	82
4014	sqlrunner	1
1244	sqrt	16
1195	square	19
3348	squeeze	2
2992	src	6
2723	ss	1
5016	ssf	1
4915	ssl	3
1255	st	24
112	stack	155
4402	stackoverflow	1
1481	stacktrace	2
1334	staff	5
4493	stage	2
1843	stand	3
1241	standalone	19
1432	standard	19
3791	stanza	1
4864	star	1
3902	staring	2
1675	starring	2
108	start	341
1554	started	11
536	starting	57
2167	starve	1
1666	stat	15
208	state	136
806	statement	53
18	static	1369
1846	statistic	2
717	statments	5
875	status	48
3473	stay	3
2413	stderr	2
1324	stdin	4
3205	stdout	3
1652	step	8
2340	stick	1
3327	sticky	2
1081	still	13
2730	stmt	8
2473	stock	10
4140	stockholm	1
1	stop	88
2985	stopbits	1
1399	stopped	6
2144	stopping	6
1370	stopwatch	19
2842	storage	6
571	store	47
597	stored	14
810	storing	4
2300	story	1
951	str	47
266	strD	3
4323	straight	1
3340	strategy	4
1704	strawberry	2
412	stream	345
2808	street	6
3371	strength	2
3937	stretchy	1
3355	strictly	2
11	string	2161
4038	stringbuffer	2
3250	strip	11
3817	stripe	1
3485	stripped	3
3248	stripping	3
636	stroke	27
657	strokeD	2
897	stroked	5
3751	stroking	2
1026	strs	1
4805	structural	1
371	structure	9
816	structuring	2
1821	strut	3
2652	stub	6
1300	student	25
2942	study	1
2501	stuff	16
346	style	32
2283	styled	2
4544	stylenames	2
1343	sub	17
2592	subD	1
715	subclass	22
4595	subclassing	1
4032	subcomponents	1
3195	subdir	1
2447	subj	4
2166	subject	22
2523	submenu	5
1784	submit	6
4702	submitted	1
3150	submitting	1
2446	subscribed	1
3497	subscript	1
401	subsequent	3
1755	subset	1
3454	subside	1
1480	substitute	2
3165	substitution	2
246	substring	61
2068	subtract	9
4459	subtracted	1
2353	subtraction	2
1268	subtree	19
2970	succeed	4
2475	succeeded	2
3421	succeeds	2
1904	success	10
2530	successful	3
1866	successfully	7
4016	sucker	1
3867	sue	2
1663	sufficient	5
1580	suffix	6
3898	suggests	1
1689	suitable	2
105	sum	55
4848	summands	1
3142	summary	2
1115	summer	2
4849	summing	1
834	sun	15
3704	sunjce	1
115	super	206
447	superclass	50
3051	superheros	1
2350	supplied	4
3246	supply	4
2088	support	14
1009	supported	25
2513	suppose	1
691	supposed	3
2981	suppress	8
4658	suppresses	1
1576	sure	31
4086	surface	3
5166	surname	1
2821	surprise	1
4048	surrounding	2
5106	susannah	1
4329	suspend	2
3448	suspended	1
4862	sval	3
4723	svc	1
1483	sw	2
2136	swap	14
2081	sware	1
4587	swaziland	1
3815	swim	1
78	swing	39
5198	swingui	1
767	switch	69
2858	switchable	1
833	switcher	2
2751	switching	1
3516	sword	1
4997	syllable	2
182	symbol	11
5070	symmetric	1
5041	symmetry	1
3960	synch	2
3858	synchronization	1
4295	synchronize	2
378	synchronized	116
1564	synonym	3
1315	syntax	22
856	synthesize	1
4867	synthetic	1
538	sys	10
5220	sysprops	1
15	system	1302
5085	systemDD	1
4820	sz	2
3141	t	3
775	tD	15
2142	ta	7
931	tab	33
973	tabbed	5
185	table	45
3963	tablename	1
4491	tabname	1
3679	tadd	2
110	tag	32
4698	tahoma	1
1750	tail	16
525	take	37
3380	taken	3
4555	taking	2
4708	tale	1
2104	talk	12
5291	talker	1
2274	talking	5
2196	tall	7
2194	taller	2
233	tally	2
3801	tan	2
762	tape	1
470	target	41
4066	targetD	1
3341	targeted	2
514	task	23
1374	tax	11
3561	taxD	1
1372	taxable	3
2851	taxpayer	1
5047	tbp	1
3755	tc	1
1230	tcp	1
3613	td	5
4517	te	1
1625	team	3
2452	technical	2
2239	technique	2
4031	technology	2
1838	tee	6
56	tell	127
1847	teller	9
3211	telling	2
4199	telnet	1
1650	temp	25
5284	temperature	1
4554	tempfail	1
4137	template	3
3671	tempnam	1
1292	tempo	12
5100	temporal	1
3784	temporarily	2
2418	temporary	9
521	term	17
3392	terminal	2
2122	terminate	19
3213	terminated	7
3100	terminates	4
2263	terminating	2
3149	termination	1
3761	terminator	5
4010	terminus	2
3369	terribly	1
219	test	116
4826	testD	2
4756	testclips	1
2634	tested	1
547	tester	9
548	testerD	2
4122	testfile	2
1548	testing	16
4121	testlib	1
3881	texas	1
10	text	306
1001	textarea	21
235	textbook	1
4203	textcolor	3
1707	textfield	7
3643	textfields	2
3040	textual	3
2227	texture	2
3777	textured	2
1023	tf	12
4390	tformats	1
5091	tfs	1
2517	tftp	3
2233	tg	1
4701	th	3
2974	thailand	7
4439	thank	2
2654	thanks	12
3675	thelp	2
2319	theme	10
4711	themelist	1
3703	therefore	7
4866	therein	1
902	thin	3
2578	thindashed	1
650	thing	61
4219	think	1
1871	thinking	1
3418	thirteenth	1
1444	though	11
2	thread	238
5009	threadD	1
1175	threaded	6
1879	threadedD	2
2900	threadgroup	2
3108	threadlisting	1
5028	threadsafe	1
4072	threshold	4
4202	throughout	2
290	throw	769
1490	throwable	15
606	throwing	5
2266	thrown	13
4569	thy	3
1291	tick	11
3556	ticker	2
3762	tid	3
3323	tier	2
3812	tiger	4
4624	tight	1
1277	tile	7
1937	tiled	2
4207	tiling	1
1433	till	13
188	time	224
4373	timed	2
4529	timefmt	1
4083	timekeeping	1
1435	timeout	3
2980	timeoutseconds	1
692	timer	37
4700	timezone	5
4697	timezones	2
1285	timing	8
4169	tiny	2
4312	tip	2
3339	tipping	2
1915	tire	11
370	title	106
1159	titlebar	6
2883	titled	11
5251	tkjlskl	1
3678	tmax	2
2510	tmclub	1
1127	tmp	17
4382	tmpdir	1
2699	toaster	2
4384	tock	2
5245	todir	1
2023	todo	11
3183	together	3
2750	toggle	3
4585	togo	1
414	tok	9
299	token	34
5012	tokener	1
5257	tokenize	1
1256	tokenizer	30
4828	tolist	1
773	tom	25
5110	tony	1
4423	took	2
2752	tool	7
2749	toolbar	4
4546	toolbars	1
2690	toolkit	21
4311	tooltip	3
740	top	55
1842	topic	2
2931	topmargin	2
3184	torkington	1
4139	toronto	1
4760	tos	3
2829	toss	3
103	total	61
729	totaling	1
3481	totally	1
2484	tour	2
2488	tourist	1
771	tower	6
1935	toy	4
2830	tp	3
4268	tpane	2
3683	tpassword	2
3674	tquit	2
3614	tr	5
927	trace	106
549	track	21
1040	tracker	3
4847	tracking	2
2387	trade	13
2807	traditional	2
3272	traffic	2
4884	trail	1
3270	trailing	6
2437	tranform	1
207	transact	17
1443	transaction	31
386	transfer	22
4398	transferD	2
1885	transferable	14
5170	transferrable	1
3785	transferred	2
1250	transform	21
4158	transformation	2
2237	transformed	1
4156	transformer	2
1348	transforms	3
4120	transient	5
139	translate	26
2870	translated	1
3734	translating	1
2213	translation	2
4246	translucency	1
2214	translucent	3
2715	transmit	1
3440	transparency	3
2229	transparent	4
3256	transport	3
3401	trash	2
3415	travel	2
3414	traversable	1
3500	traversal	3
92	traverse	7
2758	traversed	13
1921	treat	6
70	tree	109
2949	treeD	3
4769	treenodes	1
3685	tremove	2
425	triangle	4
424	triangular	1
4226	trick	1
4013	tried	2
2766	trigger	13
3845	trigonometry	1
1198	trim	32
1402	trip	12
2620	triple	6
2711	trivial	3
3519	troll	1
5	true	519
5247	truetype	1
4784	truncate	2
4252	truncated	1
4084	truncating	2
169	trusted	30
2065	truth	2
37	try	638
1953	trying	14
4763	tsl	1
3680	tstatus	2
4863	tt	6
5149	ttf	2
5150	ttfd	1
3968	ttl	1
4861	ttype	1
4135	tuples	2
830	turn	11
4370	turnover	1
5060	tweak	1
1980	tx	4
1982	txisolation	2
1458	txt	43
4771	tyler	1
4511	typ	1
134	type	172
3062	typechecked	3
1718	typed	8
3861	typename	6
4644	typewriter	1
3842	typical	2
4981	typically	1
5226	tz	1
1379	u	63
5158	uD	1
5157	uDD	1
5156	uDDD	1
3891	ubiquitous	2
5032	uc	1
4355	udp	3
4590	uganda	1
3598	uh	1
31	ui	25
2477	uit	2
3972	uk	1
1884	un	6
2746	unable	8
4591	unary	1
2954	unavailable	1
4980	unbound	1
1422	unboxing	2
4108	uncaught	4
3233	unchanged	3
2986	unchecked	9
3905	uncomment	2
1979	uncommitted	1
3104	uncompress	1
4834	uncompressed	1
5289	unconditionally	1
4543	undeclared	1
4115	undefined	4
3227	undent	2
4095	underlying	1
4240	underneath	2
3072	understand	6
4745	understanding	1
3074	understands	1
2211	undo	2
918	undoing	2
978	unexpected	11
3853	unexpectedly	1
5159	unfiltered	1
361	unhandled	6
2041	unhighlight	2
2456	uni	3
1413	unicode	15
5217	uninteresting	1
2539	union	4
2505	unique	9
3728	uniquely	2
1856	unit	21
326	united	5
4385	universal	3
4222	unix	7
765	unknown	30
1111	unless	8
4154	unlike	1
2566	unlikely	1
1267	unlink	3
641	unloaded	3
1226	unlock	11
1549	unmarshal	1
1545	unmarshaller	1
4255	unmodified	1
3630	unnecessarily	1
4855	unparseable	1
4742	unpleasant	1
4490	unqualified	1
2630	unquoted	2
1231	unreachable	2
5094	unread	1
3985	unreadable	2
3498	unrealistic	1
3038	unreasonable	1
2470	unrecognized	4
3009	unrecoverable	1
3934	unsaved	3
911	unsigned	5
2138	unsorted	9
1634	unsupported	15
737	untrusted	4
2396	unused	10
3940	unusual	1
1229	unuxed	1
1418	unwrapped	1
3988	unwriteable	2
69	update	75
2508	updated	7
3859	updating	2
2840	upload	2
5101	uploaded	1
1317	upon	4
1970	upper	24
3163	uppercase	5
1533	ur	3
4609	uranus	1
2665	uri	7
297	url	99
2973	uruguay	6
804	us	55
2026	usa	1
4631	usable	1
603	usage	110
54	use	272
94	used	84
491	useful	8
75	user	222
1685	username	16
32	using	166
2812	usr	2
2765	usual	3
3855	usually	3
2725	utexas	2
481	utf	10
1076	util	59
82	utility	22
4348	uuuu	1
1679	vD	4
2561	vacant	3
4790	vacuum	1
1154	val	9
1991	valid	27
6	validate	8
4737	validated	1
1537	validating	4
1535	validation	4
189	value	414
3718	valueD	3
3315	valued	1
1754	van	1
4091	vancouver	1
1759	vanguard	1
1697	vanilla	1
4174	varargs	2
2531	varchar	5
156	variable	34
1798	variant	7
2226	varies	2
3172	variety	3
1416	various	23
4253	vary	1
530	varying	2
1449	vector	39
2389	vehicle	6
3655	velocity	2
5204	vendor	1
4611	venus	1
718	verD	12
3451	verb	1
284	verbose	19
1112	verbosity	8
2596	verification	7
2595	verified	5
2740	verifies	4
1405	verify	49
2047	verifying	5
4451	versa	1
1162	version	61
1057	versionD	4
4892	versus	1
1322	vert	2
2582	vertex	2
1287	vertical	22
3029	vertically	4
3005	vgap	3
761	vhs	1
2810	vi	1
1836	via	6
4450	vice	1
766	video	5
1611	view	24
991	viewer	22
5126	viewmenu	1
4859	viewport	2
4945	vijay	1
1758	vinci	1
757	vinyl	2
4798	violates	1
776	violation	12
654	visible	159
3317	vision	5
403	visit	16
5068	visited	2
3242	visiting	1
406	visitor	15
2864	visual	3
1701	vk	14
4912	vlc	1
1738	vlcj	2
4381	vm	6
0	void	2817
1931	volume	7
2119	vote	3
2120	voting	1
2661	vowel	4
4605	vp	1
3118	vpad	4
2241	vshape	1
5033	w	1
2390	wDDhDD	2
4753	wDDs	1
3383	wDc	4
3133	wa	3
3908	wage	2
4970	wahhh	1
1037	wait	61
4452	waiter	1
869	waiting	22
873	wake	6
5102	waker	1
5103	wakerD	1
1933	walk	4
1803	walker	10
4504	walking	2
2316	wall	3
4306	wallet	1
1150	want	51
1116	wanted	2
3821	war	1
2411	warn	6
4261	warned	1
746	warning	33
5256	wasted	1
1364	watch	12
2684	watcher	4
3397	water	2
3081	wave	2
1486	way	43
3794	weak	1
2902	weapon	2
3793	weary	1
537	web	38
3388	week	8
3540	weekday	1
1331	weekly	9
3605	weight	3
3609	weightx	3
3607	weighty	3
5234	weirdness	1
4225	weirdo	1
1777	welcome	11
4991	weld	1
1899	well	12
2904	went	2
1711	west	11
3204	whatever	7
1830	whenever	8
4744	whereas	1
3120	wherever	2
214	whether	62
3241	whimsy	2
982	white	32
259	whitespace	10
1716	whole	11
2648	whose	13
1327	wide	15
904	wideline	1
4262	widely	1
2988	widest	2
3027	widget	4
3356	widow	2
100	width	199
658	widthD	3
5176	wiki	1
5173	wikipedia	1
4314	wildcard	3
5238	william	1
5138	wilma	1
5285	wilson	1
1134	wimp	1
863	win	5
1221	wind	2
1220	winding	2
545	window	149
1916	windshield	1
1872	winner	3
5084	winnt	1
3060	winston	3
3254	wisely	2
203	withdraw	39
1216	withdrawal	11
1665	withdrawing	2
204	withdraws	13
1570	withdrew	5
1463	within	16
1266	without	27
4733	woke	1
4674	wonder	1
2290	wonderful	1
1193	wood	6
1186	woodchuck	2
2657	wooden	2
279	woof	1
4368	wooof	1
950	word	73
620	work	92
2919	workaround	2
1341	worked	5
3906	worker	4
619	working	7
1497	world	34
3983	worldarea	1
3984	worldpop	1
3304	worry	3
2544	worth	9
4424	worthless	1
164	would	38
1944	wr	1
1995	wrap	12
1109	wrapped	5
1485	wrapper	8
4990	wrench	1
965	writable	3
486	write	151
3989	writeable	2
198	writer	163
3080	writes	3
490	writing	22
364	written	18
598	wrong	60
2010	wrote	3
5154	wrought	1
4699	wrt	2
262	wsp	3
4832	wt	1
1054	www	14
683	xD	35
3967	xdD	1
4524	xdata	1
3173	xerces	3
5241	xfact	1
2643	xform	2
1390	xincr	1
4630	xiv	1
1568	xmax	1
1426	xml	34
2663	xmlns	1
2040	xor	3
4021	xover	1
4996	xpath	1
4713	xpfactory	1
2579	xpoints	3
3693	xrange	2
4448	xref	2
283	xrefs	3
4741	xsd	1
4155	xsl	1
3285	xtw	2
2823	xx	3
1984	xxx	13
2388	xyxDDD	1
682	yD	32
4085	yDDDD	1
4629	yDk	1
3526	yahoo	3
2724	yc	1
3539	ye	1
3533	yearly	1
3262	yellow	7
3999	yen	1
1014	yes	52
3654	yesno	1
345	yet	25
5242	yfact	1
468	yield	8
4681	yielding	1
1391	yincr	1
4369	yip	1
4527	ylabel	1
2576	ypoints	3
3695	yrange	3
2161	yum	1
3491	yyy	1
4530	yyyy	3
4889	za	1
3512	zabcdefghijklmnopqrstuvwxyz	1
3076	zara	2
3813	zebra	1
4588	zimbabwe	1
1575	zip	13
3083	zipfile	2
4549	zipper	1
4258	zippy	2
1476	zone	21
4089	zoned	2
3493	zzz	1
3593	égal	1
