3897	DDDDDDDDDDl	1
3369	DDDDDDDDf	1
4182	DDDDd	1
626	DDd	8
352	DDf	20
4729	DDl	2
2574	DDpm	1
4126	DDpt	1
253	DDs	9
4200	DDst	1
4154	DDtDD	1
3556	DDth	1
3811	DDx	1
19	DIGIT	2152
3839	DbrDDb	1
261	Dd	13
4731	De	2
805	Df	44
3685	Dk	1
1902	Dl	3
2330	Dnd	4
3909	Ds	3
4645	Dsec	1
3954	Dst	1
2059	Dth	1
1699	Dx	6
1693	DxDD	4
1688	DxDDD	5
3983	DxDDDDDD	1
3989	DxDDDDDDD	1
4142	DxDDDDDDDD	1
4082	DxDDDDDDff	1
3985	DxDDDDff	2
4083	DxDDDDffDD	1
4140	DxDDDDffff	1
3988	DxDDffDD	1
4084	DxDDffDDDD	1
4822	DxDbDDff	1
2815	DxDf	2
4139	DxDfffDDDD	1
3550	DxDfffffff	1
2813	DxfD	2
1700	Dxff	4
3984	DxffDDDD	1
3986	DxffDDDDDD	2
3549	Dxffff	1
3552	Dxffffff	1
3551	Dxffffffff	1
404	RANK	228
3419	SCALE	2
525	TIME	128
1232	aD	8
4679	aDr	1
2011	aa	2
3689	aapl	1
4491	ab	1
4358	abandon	1
3290	abate	1
1850	abby	1
4484	abc	1
4489	abcd	1
4485	abcde	1
4770	abcdefgh	1
4586	abcdefghij	1
3333	abcdefghijklmnopqrstuvwxy	1
4155	abcdefghijklmnopqrstuvwxyz	1
4488	abd	1
4480	abdc	1
4490	abdce	1
1591	abel	1
3286	abeyance	1
900	able	6
2905	abort	4
4801	abouter	1
3269	abscond	1
1399	absolute	4
3288	abstemious	1
1245	abstract	4
4524	absx	1
4523	absy	1
2786	ac	3
3144	accelerated	2
2165	accelerator	3
3407	accent	2
2406	accentuates	1
1064	accept	33
1632	accepted	8
2693	accepting	4
3049	accepts	1
857	access	24
3430	accessible	4
111	accessor	11
3529	accident	1
3267	acclaim	1
3543	accomodate	2
4929	accompanying	1
4546	according	2
160	account	159
1379	acct	13
4744	accumulate	3
1263	accumulated	5
4888	accumulates	1
3974	accumulating	4
3317	accumulator	7
4049	achieve	1
1985	ack	3
3495	acknowledge	2
4338	acos	1
1306	acquire	1
1251	across	5
2612	act	4
1187	acted	1
29	action	267
4266	activated	2
3085	active	2
1533	actor	10
2014	actual	22
637	actually	31
3406	acute	2
3372	ad	2
3645	adam	4
983	adapter	7
23	add	274
831	added	19
3454	adder	3
1781	adding	18
4387	addition	3
908	additional	11
2608	addr	4
1707	address	39
2604	addrs	1
3291	adj	1
3111	adjacent	1
2283	adjoining	1
2756	adjust	8
1697	adjustment	4
3432	admin	2
4095	administrative	1
4092	administrator	1
3279	admonish	1
2944	adobe	4
1221	adolphus	2
2868	adult	1
2455	adv	2
2425	advance	3
3951	advanced	1
1799	advantage	1
2099	advice	5
3885	advisable	1
927	ae	3
4510	aeiou	1
4798	aeiouy	1
1430	aes	1
4880	aevt	1
3375	af	1
4118	affect	1
4757	affected	2
1214	affine	7
2682	africa	2
3106	african	1
3707	afterwards	2
656	age	8
4349	agent	1
2822	agree	2
4397	agregate	1
2357	ahead	2
3786	ai	2
4826	airline	3
1866	ak	1
1901	aka	2
3785	al	2
3367	alarm	1
4855	alb	1
2994	alert	4
4776	alerting	1
1482	algorithm	21
2440	alias	2
2436	aliased	1
2403	aliasing	3
3838	alice	1
4657	aliceDD	2
4666	alien	1
3297	alienate	1
2689	align	6
1011	aligned	3
665	alignment	29
1992	alive	5
3976	allDs	1
1897	allocate	7
1135	allocated	2
4202	allocates	2
3165	allocation	2
21	allow	42
4627	allowable	1
634	allowed	7
51	allows	21
4875	almost	1
4890	aloha	1
3260	alone	2
1462	along	14
4671	alonzo	1
1946	alpha	6
2979	alphabet	4
4274	alphabetic	1
2830	alphabetical	3
1605	alphabetically	2
3107	alphacoords	1
689	already	53
697	also	62
3593	alt	1
2266	alter	3
5018	alterantives	1
2048	alternate	2
1639	alternative	7
1999	alternatively	2
538	always	30
3461	amazon	1
3464	amenable	2
1344	america	5
3190	american	3
3856	amex	1
3162	among	3
161	amount	72
2637	amp	1
3292	amplify	1
2475	amt	3
2601	amy	3
3975	andDs	1
1342	angeles	5
443	angle	10
4339	angular	1
4682	anim	1
4684	animD	1
4130	animal	1
4224	animate	6
1515	animated	1
4517	animating	3
932	animation	26
2424	animator	12
1589	anita	2
3681	ann	1
2898	anne	2
970	annotated	2
968	annotation	7
2958	annual	4
1843	anon	2
978	anonymous	16
801	another	67
1249	answer	30
4961	answered	1
3617	anthony	2
2413	anti	3
1217	antialias	1
4033	antialiasing	2
1434	antonym	3
2641	anymore	4
2291	anyone	8
493	anything	48
4592	anytown	1
2971	anyway	1
4708	anywhere	1
3323	ap	3
466	apache	4
4001	apart	1
701	api	14
2202	apidb	4
2633	apos	1
986	app	34
2230	appear	25
4858	appearance	1
906	appears	12
1013	append	13
3463	appended	3
4277	appends	2
1456	apple	9
248	applet	73
4591	appliance	1
297	application	35
1875	applied	3
1215	apply	10
3354	appointment	4
4211	approach	1
2521	appropriate	17
4417	approx	1
4418	approximate	2
2075	approximately	3
3257	approximates	1
3256	approximation	3
1148	appt	4
2646	arbitrary	6
4008	arc	2
2024	architecture	4
134	area	79
3370	aread	1
3379	areaf	1
531	arg	35
4557	argD	2
3901	argb	2
4315	argc	1
4999	arglist	1
498	args	157
4994	argtypes	1
326	argument	142
534	argv	36
4764	arial	1
2365	arise	2
4451	arithmetic	1
4150	armistice	1
251	around	18
4456	arra	1
276	arrange	17
4940	arranged	1
754	arranges	3
372	array	304
2215	arraylist	2
4462	arrival	3
1497	arrived	3
2911	arrives	2
1691	arrow	2
2762	art	1
2732	artist	5
430	ascedning	1
429	ascending	25
2807	ascent	8
841	ascii	16
1476	aset	1
2068	ashape	1
2678	asia	1
3465	asin	1
1303	ask	41
2186	asked	9
2422	asking	3
3052	asks	1
2602	asmith	1
571	assert	6
4597	assertion	1
2452	asset	10
693	assign	10
3845	assigned	2
2864	assigning	3
3804	assignment	2
1583	associate	5
415	associated	11
1360	assume	19
2754	assumes	3
3586	assuming	2
3089	assumption	2
1796	asynchronous	8
2111	asynchronously	3
885	atm	15
1658	atomic	4
3450	atop	1
3641	attach	1
3209	attached	2
4186	attack	2
1659	attempt	24
4508	attempted	1
1735	attempting	4
3765	attr	1
796	attribute	20
4180	attributed	1
1984	attrs	7
2444	au	1
2131	audio	4
2679	australia	4
5072	authenticate	1
4742	authenticated	2
4114	authentication	2
1370	author	3
3184	authorization	4
3497	authorized	2
1290	auto	6
1288	autoboxing	2
1286	automatically	16
340	av	16
67	available	19
4043	ave	2
426	average	26
3120	averager	2
423	avg	2
2410	avoid	5
1491	await	2
1191	aware	1
1793	away	15
320	awt	23
3340	axe	1
4520	axis	1
1243	bD	10
3048	ba	2
2843	babynames	1
827	back	45
211	background	33
1705	backlog	1
3366	backslash	1
4685	backslashes	1
847	backspace	1
1512	backup	5
3863	backward	1
1278	backwards	6
1066	bad	26
3421	bag	5
3952	bail	1
1514	bak	4
5027	bake	1
3640	baking	1
336	balance	100
2592	balanced	1
1905	ball	9
1458	banana	4
4213	bang	1
339	bank	103
2355	banking	5
1484	bankname	4
905	bar	30
3342	bare	3
2466	bark	2
2583	barrier	3
2661	bart	1
588	base	29
4237	baseD	2
3980	baseDD	2
643	based	25
4238	basee	2
3938	baselength	1
2060	baseline	5
4683	basename	1
799	basic	15
1786	basically	4
2703	basket	1
3686	batch	2
3478	battery	3
2080	battle	1
4477	bc	1
2497	bcc	6
4676	bcclist	1
4479	bcde	1
3374	bd	2
4483	bde	1
4651	bdk	1
9	bean	39
911	beanbox	5
3965	beaninfo	1
1166	beat	5
1765	becomes	4
2892	beep	4
4935	beer	1
3948	began	2
194	begin	103
385	beginning	10
3571	begun	2
4074	behave	1
1571	behavior	2
4222	behind	2
2796	belgium	6
4763	belongs	1
507	beneath	4
3665	besides	2
4966	best	1
1945	beta	1
1027	better	15
3526	beyond	2
3373	bf	1
2974	bfavor	1
742	bg	4
3957	bgcolor	5
4341	bi	1
3999	bid	2
1384	big	47
4728	bigdecimal	1
2064	bigfont	1
3161	bigger	2
3013	bigjava	1
1568	biglabel	1
3038	bill	2
1915	billg	1
3394	billing	2
4896	bim	1
4125	bimage	1
4653	bin	1
767	binary	19
5036	binding	1
3680	bio	1
2766	biology	1
1991	birthday	1
289	bit	18
2416	bkup	2
184	black	34
4280	blackletter	1
872	blank	20
2853	blankline	2
4210	bleah	1
1260	blen	1
2788	blksiz	4
2532	blobbo	1
936	block	21
4276	blocked	2
1267	blocking	6
215	blue	28
3727	bluej	1
4326	bmargin	1
3664	bo	1
4786	boat	2
287	body	52
2731	bogus	3
1694	bold	11
3692	bond	2
3398	bonus	2
186	book	10
3638	bookDDDD	4
4336	bookrank	1
360	boolean	101
2837	boom	3
4569	boone	1
4161	boot	2
1573	border	35
3506	borderfactor	1
3224	born	3
2760	bot	5
2108	bother	4
4773	bothering	1
4378	botswana	1
3868	bottle	2
887	bottom	31
2738	bottommargin	2
2078	bought	2
3557	bounce	4
916	bound	24
2129	boundary	3
1776	bounding	5
4240	boundsDd	2
4166	bout	2
5065	bovine	1
3346	bow	1
1319	bowling	1
77	box	61
2144	boxD	1
2844	boy	1
1093	bp	2
2734	bpm	3
953	br	28
4765	bracket	2
3153	branded	2
1849	brant	1
2966	brave	1
2160	breadth	1
1300	break	28
1943	breaking	2
3860	bridge	2
4283	bright	2
3301	broadcast	6
4769	broadcasting	1
4013	brodcast	1
1914	broken	5
1912	brokenness	1
267	bronze	2
783	browser	34
2504	bse	2
462	bsf	2
3676	bst	1
291	bt	1
4293	btn	1
2726	bubble	2
4667	bubblesort	1
2727	bubbling	1
357	bucket	13
1856	buf	11
3854	buff	3
598	buffer	101
197	buffered	99
2972	buffering	6
4100	buffsize	1
1737	bug	5
4754	buggy	1
1146	build	29
1247	builder	30
2453	building	6
1890	built	4
3219	bulb	2
1724	bump	1
2863	bumped	2
2487	bunch	14
510	bundle	32
4447	bursty	1
4492	bus	2
3691	business	3
5008	bust	1
3639	busy	2
32	button	191
4464	buttonD	3
1560	buttonbox	7
3104	buttongroup	1
4899	buttonlabel	1
1562	buttonlistener	1
3102	buy	1
2454	buyer	2
2397	buzz	5
4974	buzzed	1
4088	buzzer	1
4091	buzzin	1
2299	bye	6
4448	bypass	1
374	byte	87
2554	c	3
1369	cD	5
2542	cDs	2
2952	ca	4
1894	cache	4
1385	cached	7
4623	caching	1
411	caesar	4
527	cal	7
1910	calc	22
4460	calcalator	1
4644	calculate	2
4454	calculates	1
3365	calculation	3
1362	calculator	6
533	calendar	20
365	call	149
1634	callable	3
2993	callback	1
478	called	112
3392	caller	2
113	calling	26
2998	camera	3
3869	can	2
269	canada	5
913	cancel	41
92	canceled	1
1305	cancelled	11
2968	cancelling	1
1961	candidate	4
131	cannot	26
869	canonical	1
2996	canthappen	2
4071	cantopen	1
471	canvas	11
618	cap	13
2558	capability	2
4542	capable	1
1764	capacity	14
3996	capcity	1
3813	capital	1
2251	capitalization	4
2838	capitalize	1
3304	capricious	1
3125	captain	1
810	caption	6
2932	capture	6
4869	capturing	1
1320	car	11
3300	carD	1
249	card	28
243	cardlayout	2
1318	care	15
3767	careful	1
3510	carefully	3
3623	carnivore	1
3220	carpet	2
1050	case	55
570	cash	7
1140	cast	14
1949	casting	3
231	cat	4
2301	catch	18
3990	catchall	1
4639	catcher	3
94	category	4
4746	catherine	1
3083	cathy	1
4327	catted	1
2514	caught	6
2336	cause	19
1463	causing	5
3383	caution	1
4828	cb	1
2508	cbuf	2
2809	cc	12
4388	cclist	1
662	cd	2
3770	cdata	2
3045	ce	1
1004	cell	15
3958	cellpadding	1
3955	cellspacing	1
4261	cent	2
441	center	56
3574	centered	8
4430	centigrade	1
3809	central	1
2421	centralized	2
3041	centre	2
3150	centric	2
4199	century	1
838	certain	5
3662	certainly	1
1188	cf	3
1948	cfe	2
4333	cgi	1
117	ch	23
4707	chain	3
5009	chained	1
1788	chance	11
43	change	78
1558	changed	49
1380	changing	6
2511	channel	3
2888	chaplin	2
226	chapter	16
540	char	89
115	character	89
5061	charcater	1
3264	charge	6
3474	charged	1
2081	charles	1
2890	charlie	2
3568	charnum	6
2509	charset	3
2128	charspacing	3
2749	charwidth	4
2229	chastise	2
1628	chat	12
4370	chatmaster	1
137	check	191
1165	checkbox	12
1574	checkboxes	3
917	checked	10
2465	checker	1
1973	checking	23
3620	checksumm	1
1453	cherry	4
1374	chess	3
73	child	58
4319	china	1
4452	chip	1
1559	chocolate	2
1377	choice	24
1671	choose	13
1665	chooser	31
3055	chose	6
1664	chosen	7
3000	christiansen	1
1090	chuck	6
3444	chummy	1
3805	chunk	2
4672	church	1
2886	churchill	3
3637	cia	4
4038	cindy	1
1431	cipher	11
648	circle	12
727	circular	2
288	citation	1
3690	citi	2
4983	citing	1
1340	city	28
1629	cl	9
18	class	260
2934	classD	1
1893	classbytes	1
4602	classical	1
3009	classlistfile	2
700	classname	16
3010	classnames	2
1226	classpath	7
3920	clause	2
967	clazz	3
2973	clean	5
3214	cleaning	2
1410	cleanup	1
780	clear	47
3554	cleartext	1
751	click	43
245	clicked	31
3522	clicking	2
368	client	105
2130	clip	12
1725	clipboard	14
4241	clipped	1
2517	clipping	10
1080	clnt	3
2577	clobbering	1
4910	clock	1
2267	clockwise	2
2388	clone	4
3755	cloneD	1
597	close	154
895	closeable	5
1464	closed	32
4119	closer	2
4761	closest	1
576	closing	55
4904	cloud	1
1683	cloz	1
4630	clr	2
3140	clustered	2
3321	clutter	1
985	cmd	23
3434	cmp	1
5071	cnfe	1
5011	cnn	1
3613	co	3
4380	coast	1
3929	cod	1
285	code	87
3729	codecheck	1
300	coded	2
3930	codedir	2
3218	coffee	3
1157	coin	7
630	col	20
3934	cold	2
4942	coll	1
3949	collapse	2
2252	collation	6
3195	collator	2
3609	collect	2
1026	collected	3
2209	collecting	1
127	collection	21
397	collector	15
4862	colmodel	1
1358	colon	8
216	color	123
1841	colored	3
4346	colormenu	1
2852	colpos	2
166	column	64
1584	columnD	1
2320	colwidth	1
2854	colwidths	2
179	com	45
958	comapre	4
2272	combination	7
2046	combine	6
1701	combined	3
3410	combining	1
2265	combo	7
2710	combobox	4
2247	come	15
1888	comm	2
2207	comma	7
500	command	105
3287	commend	1
1649	comment	10
1310	commit	7
1826	committed	1
2462	common	7
1069	communication	3
4724	communicator	1
4254	commutative	3
560	comp	9
1885	compact	7
4475	compactintlist	1
631	company	6
2765	comparable	15
1616	comparator	9
209	compare	53
2374	compared	1
1504	comparer	15
1333	comparing	4
2371	comparison	14
3705	compass	1
578	compatibility	4
2036	compensate	1
3135	competency	2
2124	compile	16
3792	compiler	1
3315	compiling	1
4998	complain	1
1282	complete	14
625	completed	2
944	completely	2
4537	completes	1
3757	completion	1
719	complex	35
4050	complicated	1
3280	compliment	1
35	component	165
74	componentD	2
3830	compose	8
4055	composite	3
4057	composited	1
4051	compositing	1
1099	compress	8
1871	compressed	4
3255	comprise	1
2005	computation	5
4419	computationally	1
926	compute	59
1932	computed	8
2956	computer	5
84	computes	31
2829	computing	12
178	coms	4
1466	con	7
3110	concat	4
1704	concatenate	5
3978	concatenated	2
3836	concatenation	3
4699	concenate	1
4879	concise	1
2224	concisely	1
490	concurrent	10
1524	condition	7
4267	conditional	1
1294	config	9
2990	configD	2
1420	configuration	3
3584	configurator	1
1401	configure	4
1046	confirm	7
3852	confirmed	2
3012	confirming	1
2656	conflict	4
3310	confusing	3
1454	congratulation	3
947	conn	34
984	connect	46
1122	connected	21
2204	connecting	9
310	connection	108
1078	connects	8
4587	conns	1
3876	conquer	2
2340	consD	3
1265	consDD	2
4078	consider	2
4919	considerably	1
5004	considered	1
1336	considers	1
2143	consist	1
4105	consistent	2
4519	consisting	1
1105	consists	6
1106	console	26
4511	consonant	1
316	constant	10
3861	constr	1
3299	constraint	6
348	construct	237
2321	constructed	4
3438	constructing	5
2372	construction	3
364	constructor	178
4808	construtor	1
2493	consult	1
2012	consume	4
1113	consumed	13
814	consumer	12
964	consuming	6
4073	cont	7
2010	contact	6
502	contain	28
1153	contained	11
413	container	62
396	containing	28
681	contains	37
409	content	79
4975	contestant	1
1413	context	20
2680	continent	5
3282	continuance	1
3592	continuation	3
3091	continue	15
3548	continued	2
3831	continues	2
4255	continuing	1
1015	contract	2
4939	contrast	1
4813	contribs	1
4212	contribution	1
4812	contributor	1
3790	contrived	3
840	control	32
1597	controller	2
2713	controlling	2
4034	conv	1
376	convenience	58
3417	conveniently	2
2085	conversation	6
4278	converse	2
1516	conversion	11
371	convert	71
3054	converted	13
2113	converter	7
4787	converterD	1
2210	converting	7
4609	convolve	1
4610	convolved	1
1813	cook	3
1810	cookbook	2
3655	cookie	1
2672	cooklet	1
2671	cooky	3
2310	cool	2
3133	cooperative	2
3108	coord	1
1321	coordinate	28
3116	coords	8
394	copied	7
1024	copy	87
402	copying	7
532	copyright	7
3151	core	2
1322	corner	9
1376	correct	13
1338	correctly	8
4948	correctness	1
3192	correspond	2
1816	corresponding	7
4652	corresponds	1
4102	cosine	1
1861	cost	5
616	could	48
3324	cound	2
252	count	94
4626	countdown	1
3285	countenance	1
182	counter	38
834	countfile	3
2622	counting	5
123	country	38
4396	countryD	2
896	couple	6
1963	coupling	1
3914	courier	1
2789	course	7
4853	courtesy	1
1062	cover	4
3821	coverheight	2
2300	covering	2
4054	coverwidth	2
554	cp	31
4450	cpane	1
2802	cpi	1
2533	cracked	1
1070	crash	5
2303	crashed	4
4771	crasher	1
3577	creat	2
38	create	373
363	created	41
20	creates	77
980	creating	30
1599	creation	4
2584	creator	5
2585	creatorname	4
2520	credit	6
3433	credt	1
3887	crisis	1
3127	critical	2
2084	crlf	2
3738	cropped	1
1133	cross	3
4372	cry	1
5051	cryptography	1
2457	csv	6
849	ctrl	5
3443	ctry	2
4737	ctx	1
2137	cumbersome	1
3723	cur	2
4284	curious	1
2484	currency	2
163	current	187
3336	currently	10
1529	cursor	3
433	curve	6
2159	curx	5
2158	cury	4
1687	cust	4
536	custom	19
1017	customer	49
4861	customize	1
4668	customized	2
3455	customizer	4
3457	customizing	2
753	cut	14
4440	cw	1
3798	cwd	1
2824	cyber	3
4663	cyberspace	1
4872	cycle	1
5091	cyclic	1
4529	cypher	2
4233	d	2
3384	dD	5
1337	da	5
1728	daemon	8
3353	daily	3
4921	damage	1
4918	damaged	1
4226	dancing	1
3827	dare	1
4466	darker	2
4373	darn	1
5038	darwent	1
451	darwin	17
1819	darwinsys	13
5029	dash	1
2412	dashed	1
749	dat	11
156	data	208
688	database	52
4014	datagram	7
4159	datagrams	2
4231	datastructure	1
151	date	83
4900	dateD	1
1655	datum	6
4094	dave	1
1548	david	6
2686	davidflanagan	7
5041	davidson	1
3565	dayD	1
3886	daytime	3
684	db	42
2463	dbD	1
2485	dbank	2
1488	dbankname	4
4481	dbc	1
1551	dbf	1
4513	dbfactory	1
3440	dbjdbc	1
3452	dbm	3
4823	dbminit	1
3774	dbms	2
3773	dbname	2
1657	dbpropsfile	2
3776	dbserver	2
3245	dburl	1
5045	dc	1
4045	dd	5
520	de	14
4264	deactivated	2
170	dead	6
1790	deadlock	7
2548	deal	4
2717	dealing	2
1159	debug	29
3994	debugging	2
4026	dec	1
3352	decide	1
2134	decimal	7
221	decl	2
1394	declaration	1
2146	declare	2
2541	declared	6
4395	declares	1
4342	decls	2
378	decode	9
4889	decoded	1
4796	decoder	1
2985	decodes	3
3423	decor	2
1007	decorator	9
4620	decr	1
1713	decreasing	1
3908	decrement	1
3513	decrypt	3
3737	decrypted	1
2659	decryption	2
2038	deep	3
4615	deepclone	1
2193	def	2
273	default	135
3871	defaultfontname	1
128	defeat	2
1244	defer	1
4721	deferred	1
979	define	24
321	defined	64
1402	defines	9
4635	definition	3
3714	defn	1
2401	deftabspace	1
1258	degree	2
4265	deiconified	2
2004	delay	11
1676	delegate	3
843	delete	19
1744	deleteable	2
1323	deleted	6
3015	deleting	2
1739	deletion	4
3701	delim	1
4205	delimeter	1
2138	delimiter	3
4493	delimiters	1
4457	delivered	1
2712	delivers	2
3182	delta	3
4807	deltax	1
4806	deltay	1
4868	demise	2
359	demo	102
1766	demoD	12
3702	demoDb	1
4299	demoDl	1
1780	demonstrate	6
1131	demonstrated	1
1292	demonstrates	11
2411	demonstrating	2
2707	demonstration	4
2970	demote	1
4184	denial	1
1966	denies	1
3226	denmark	3
2477	denominated	2
3794	density	1
3294	depart	1
1928	departure	2
3560	depend	1
2132	dependent	3
1716	depending	6
3769	depends	2
4505	deploying	1
579	deposit	30
2483	deposited	5
4167	depositing	2
577	deprecated	8
5077	deprecation	1
1773	depth	18
3325	deregistration	1
4646	derive	1
5037	derwin	1
875	desc	7
1527	descendant	6
2070	descender	1
1503	descending	18
2351	descent	3
437	describe	6
2294	described	2
3253	describes	5
2811	describing	6
353	description	56
902	descriptor	12
518	deserialize	3
519	deserializes	2
5069	deserializing	2
1745	designed	2
63	desired	13
3389	desk	1
2089	desktop	3
2169	dest	12
1447	destination	18
551	destroy	19
4867	destroyed	3
4866	destroyer	2
4920	destruction	1
3330	detab	2
1053	detail	16
1557	detect	2
2394	detected	2
1109	determine	16
4837	determined	1
3084	determines	2
3699	determining	1
1495	dev	4
3448	deviation	2
1887	device	5
2150	df	7
2400	dflt	2
1037	dg	2
3652	dh	3
3651	dhj	3
3649	dhjn	3
3646	dhjnr	3
3653	dhrt	3
3867	di	2
2724	diagnostic	1
1253	diagonal	6
2033	diagonally	1
891	dialog	51
2596	dialogD	2
726	diana	9
2722	dice	6
4883	dick	1
4831	dictionary	1
4449	didnt	1
2200	die	14
4661	died	1
2816	diff	3
1388	difference	6
644	different	18
4551	differently	1
4614	differs	1
2287	difficulty	2
2567	digest	8
2833	digestalgorithm	4
382	digit	24
375	digitD	2
2570	digital	7
592	dim	3
3381	dime	2
561	dimension	34
4467	dimensional	1
888	dir	36
1972	dirD	1
1531	directed	4
381	direction	27
2289	directionally	2
1392	directly	14
1637	director	6
489	directory	62
1844	directoy	1
715	dirs	5
1829	dirty	1
3026	disable	4
4705	disabled	1
4704	disables	1
4706	disabling	1
4782	disagree	1
2423	discard	4
3981	discarded	3
4223	discarding	2
1937	disconnect	6
2624	discontiguous	1
1835	discount	1
1834	discounted	1
4792	discourse	1
2737	discrete	1
4098	discus	1
669	disk	17
3229	dislay	1
1673	dismiss	1
3968	disparaged	1
2927	dispatch	2
2595	dispatched	1
4090	dispatcher	2
144	display	261
1115	displayed	16
4495	displayer	1
2231	displaying	7
4192	dispose	3
3095	disposed	1
4748	disqualify	1
928	dist	2
3781	distD	1
924	distance	10
5019	distict	1
853	distinct	20
3019	distincy	2
3147	distributed	4
3100	distribution	3
3376	ditto	4
2667	div	3
1366	divide	6
2399	divided	2
2860	divider	2
2187	division	5
4843	djava	1
1345	dmatch	2
3585	dns	1
1478	doc	18
1391	doctype	2
589	document	54
2264	documentation	2
5012	docwriter	1
229	dog	4
2662	dogD	1
3036	dollar	5
1295	dom	19
2257	domain	8
1	done	110
1184	dont	3
175	dot	15
3114	dotcom	1
82	double	201
4064	doubled	1
2736	downcast	1
2256	download	3
5063	downloading	1
2751	dpi	2
279	dr	2
1174	drag	19
882	dragged	20
4020	dragging	3
1535	drama	1
75	draw	100
4009	drawDd	2
622	drawable	2
803	drawing	40
3063	drawn	8
5013	dream	1
3606	dreary	1
1900	drift	1
3281	drinking	1
278	drive	4
1227	driver	35
3927	driverclass	1
2582	drop	11
1567	dropdown	1
2797	dropped	3
4181	dropping	1
2527	dryer	2
4234	dsD	1
2565	dsa	3
4157	dsocket	4
4052	dst	1
3979	dt	9
4303	dtd	2
2874	dubious	1
2214	dude	1
1240	due	7
1853	dujordian	1
2598	duke	3
2536	dumbo	1
2006	dummy	4
1102	dump	14
1155	dumper	1
5033	dumping	1
1036	dungeon	1
871	dunno	2
1604	duplicate	9
3345	dust	1
653	dvd	2
4835	dw	1
472	dx	7
469	dy	7
508	dynamic	8
702	dynamically	13
2609	e	2
612	eD	16
3632	eagle	1
4134	earlier	1
2393	early	3
4413	earth	1
4287	earthquake	3
3864	easier	1
1617	easily	2
1698	east	5
4194	easy	4
1995	eat	2
3268	eating	1
4487	ebc	1
1072	echo	8
1074	echoport	3
4825	ecma	1
2872	econn	1
2875	ed	2
3113	edge	6
3160	edit	9
2415	editing	3
4933	editmenu	1
909	editor	10
2654	edt	3
2552	edu	2
2767	ee	1
4012	eeee	1
606	ef	1
4478	efc	1
2638	effecient	2
2441	effect	10
1144	efficiency	10
1976	efficient	7
3937	efficiently	2
4694	efficieny	1
4482	efg	1
3847	egad	1
3409	egal	1
1257	either	23
3447	ejb	1
1235	elapsed	12
3472	electric	5
4714	elem	1
187	element	161
3236	elevator	2
3343	elf	1
4048	ellipse	1
1749	ellipseDd	2
5021	ellipsis	1
526	else	37
5060	elsewhere	1
3764	elt	1
2088	em	2
116	email	7
1989	emanating	1
4864	embarrass	1
4716	embedded	2
3391	emerg	1
3284	emerge	1
1094	emit	1
1205	employee	7
3129	empowered	2
620	empty	73
4732	emptying	1
2753	emulate	2
829	en	7
2790	enable	6
4145	enabled	2
2031	enables	2
4703	enabling	1
2814	encode	10
2826	encoded	9
1540	encoder	2
2980	encodes	2
1643	encoding	13
4973	encounter	1
3426	encountered	3
2197	encrypt	7
2195	encrypted	3
2834	encrypting	3
412	encryption	9
2196	encrypts	3
167	end	243
4120	ended	5
1091	ending	18
4201	endof	1
4354	endpoint	2
3479	energy	2
4588	enforce	1
4654	enforces	1
459	engine	14
3189	english	3
1047	enhanced	2
2096	enjoins	1
3272	enlarge	1
2664	enlarges	1
2262	enough	14
1756	ensure	13
2383	ensures	1
3500	entab	3
568	enter	77
854	entered	18
1452	entering	7
2290	enters	5
1797	entire	21
2634	entity	5
2293	entrance	11
874	entry	30
3970	enum	2
2198	enumerated	3
2606	enumeration	11
1670	env	1
1663	environment	3
1936	eof	21
4441	ep	1
3894	epoch	1
2305	eposit	1
1837	eps	1
1334	epsilon	4
613	equal	56
1409	equality	3
3458	equally	2
2077	equity	2
3400	equivalent	2
4272	era	1
4042	erage	1
785	erase	10
3097	erased	1
1020	err	11
1352	errmsg	2
938	error	182
880	errs	1
837	escape	9
4256	escaped	1
4901	est	1
2544	establish	5
3046	established	3
4844	establishing	1
3159	estate	2
2074	estimate	2
1858	estimated	1
3754	et	3
2391	etc	21
2681	europe	1
4578	ev	1
2896	eval	4
3678	evaluate	3
3844	evaluated	1
3531	evaluates	3
1926	evaluation	1
2312	evaluator	2
3644	eve	3
1312	even	21
3751	evenly	1
103	event	134
3483	eventtype	2
2093	ever	2
1154	every	13
1660	everyone	30
1317	everything	21
4156	everywhere	1
2922	evil	1
1778	evt	18
28	ex	155
4697	exD	1
4421	exact	1
1500	exactly	15
2235	exam	1
1521	examine	5
4359	examines	1
3931	exampl	1
246	example	63
3337	exc	3
338	exceeds	2
513	except	10
93	exception	211
4160	excess	2
3484	exchange	3
4101	exchanging	1
4991	exclude	1
3547	excluding	3
26	exclusion	2
4689	exclusive	1
4725	exe	1
1442	exec	9
586	execute	9
3181	executed	4
1008	executes	2
1518	executing	5
585	execution	11
1635	executor	7
1198	exercise	2
1271	exist	31
1445	existing	24
873	exists	29
918	exit	94
2013	exited	5
2871	exiting	5
2839	exp	8
3329	expand	2
4416	expdist	1
1917	expect	13
601	expected	41
3539	expects	4
3080	expense	1
2869	experience	1
1642	expiration	2
3657	expire	1
5001	explained	1
2459	explaining	1
275	explicitly	5
4415	exponentially	1
4458	exported	1
468	expression	16
3351	expurgate	3
4032	ext	1
3273	extend	3
2237	extended	1
1468	extends	7
1842	extension	11
4930	extention	1
4029	extentions	1
1193	external	8
1884	externalizable	2
2539	extra	11
2322	extract	9
4069	extracting	3
3622	extraneous	2
4028	exts	2
4885	eye	1
2280	f	5
3109	fD	2
5074	fDD	1
3956	face	5
1801	facename	7
2799	fact	15
1019	factor	17
1386	factorial	14
3918	factorialD	4
136	factory	38
4429	fahr	1
1483	fail	11
225	failed	49
4839	failing	1
314	fails	17
2775	failure	6
2851	fair	2
2056	fake	7
3040	fall	5
3018	fallthrough	1
118	false	283
1601	family	10
2889	famous	5
4726	fan	1
3541	fancy	3
2354	far	6
4878	fashion	1
4877	fast	1
3313	faster	4
1552	fatal	4
2083	father	1
2976	favor	1
1575	favorite	10
2975	favour	1
421	fb	2
2507	fc	1
4700	fcgdaeb	1
1782	fe	6
1798	feature	3
3265	fee	2
3875	feedback	1
57	feel	10
4745	female	1
2333	fetch	6
4917	fewer	1
4805	fewest	1
1690	ff	4
2125	fffD	2
4138	ffffDDDD	1
4141	ffffffff	1
3618	fg	2
567	fib	6
1968	fibonacci	3
121	field	95
4817	fieldD	1
4250	fieldno	1
302	figure	51
200	file	379
1703	fileD	3
3427	filechooser	2
4070	filedialogs	1
5048	fileio	1
2560	filelist	6
4347	filemenu	3
894	filename	90
1272	filesystem	3
760	fill	21
797	filled	15
808	filling	3
1530	film	2
759	filter	32
1284	filterD	1
758	filtered	7
823	filtering	3
3832	fin	1
125	final	25
4403	finalize	3
5078	finalized	1
4585	finalizer	1
975	finally	58
3760	financial	2
50	find	90
2469	finder	4
3915	findfont	1
3361	finding	3
2771	findrect	3
2876	fine	1
2491	finger	4
921	finish	8
1033	finished	10
1633	fire	7
4990	firing	2
4779	firstchar	1
1647	firstkey	1
1042	fis	3
4228	fish	1
1261	fit	15
674	fix	9
2384	fixed	8
3749	fixedcol	1
3747	fixedrow	1
2632	fixup	1
2396	fizz	4
2395	fizzbuzz	4
5049	fjslkjlqjDtop	1
844	flag	23
2103	flaky	2
1547	flanagan	6
3252	flatness	4
1201	flavor	16
1467	fld	4
2935	flds	1
4971	fleece	1
3946	fleetwood	1
2960	flickering	2
4549	flight	1
1250	flip	1
3739	flipped	1
1593	float	25
1460	floating	5
3237	floor	2
1270	flow	9
547	flush	17
4553	flv	1
1924	fly	2
1931	fm	7
2276	fmt	9
2139	fmtr	1
2112	fn	5
3904	fname	6
464	fntypes	2
1041	fo	3
1730	focus	13
3146	focused	2
2275	folder	7
4560	foldernodes	1
4297	follow	3
1114	followed	8
992	following	14
2282	follows	2
331	font	117
4534	fontfamily	1
4960	fontfile	1
2263	fontname	1
317	fontsize	11
2692	fontstyle	5
1285	foo	10
4235	food	1
3143	foot	2
1485	force	8
3334	forcing	2
2616	foreach	3
914	foreground	11
4135	forever	11
787	forget	12
3969	forgive	1
3921	forgot	2
3973	forgotten	2
416	fork	3
1899	form	26
1520	formal	2
145	format	65
1715	formatted	11
535	formatter	24
3884	formatting	5
445	formed	2
4340	formula	1
1564	forth	1
2908	fortunately	1
2986	forward	5
516	found	85
5067	fox	1
4316	fp	2
3782	fr	1
1461	fract	1
2759	fraction	4
47	frame	195
718	frameD	10
940	framenum	2
934	framenumber	1
4944	framework	1
4318	france	1
4357	frc	1
1180	fred	10
3431	fredonia	1
3250	free	4
1532	freebase	1
550	freed	4
950	freegeoip	1
4702	freeware	1
1794	freeze	4
4923	freq	2
4394	freqs	3
3402	frequency	9
3743	frequentD	2
3741	frequently	2
3309	frill	2
5046	fromdir	1
4562	froms	2
4218	fromwhere	2
1754	front	11
2082	frontwards	1
1451	fruit	5
3158	ft	1
1269	fuel	5
2381	fulfill	1
862	full	19
146	fulldate	2
1522	fullname	4
680	fully	4
1459	fun	4
3892	func	1
839	function	14
2708	functionality	1
2281	functioning	6
1439	fund	9
2474	funny	5
244	future	5
4259	fx	3
790	gD	20
2884	gag	2
1147	gain	1
3594	gained	2
2781	gaining	2
4556	gallery	1
931	gallon	6
761	game	13
2887	gandhi	2
1473	gap	8
1030	garbage	1
3476	gas	3
3475	gasoline	3
1493	gate	1
1851	gather	2
3306	gathered	1
2668	gaussian	1
3356	gc	3
2117	gen	6
1012	general	10
5095	generalize	1
3971	generally	1
712	generate	26
991	generated	12
3910	generates	2
3509	generating	1
3466	generation	3
1425	generator	17
955	generic	21
1916	genericize	1
1528	genre	1
4914	george	1
4320	german	1
262	germany	1
4021	gesture	2
110	get	878
2620	getenv	1
2613	getopt	3
1189	getopts	1
1602	getter	6
129	getting	16
5007	gf	1
3788	gfx	2
1060	gif	10
2845	girl	1
1368	gisbert	1
2091	github	1
1397	give	45
203	given	175
3911	giving	3
4984	giza	1
4978	gizeh	1
2614	global	1
4539	globally	1
3950	globals	1
3750	glue	1
3266	glutonous	1
2047	glyph	4
4221	gm	1
4496	gmt	2
4334	gnuplot	1
362	go	131
4802	goD	1
4804	goal	3
4887	godot	1
1606	gogh	1
2039	going	8
257	gold	1
4215	gone	3
1339	good	19
1847	goodbye	11
4435	gooey	1
3587	google	2
1537	googleapis	1
1612	gosling	7
1408	got	34
3803	gotten	3
4330	gp	1
791	gr	2
4329	grab	2
2114	grabbed	1
4777	gracefully	2
4040	grade	2
2034	gradient	6
3059	grand	2
3487	grant	2
517	graph	10
3933	grapher	2
286	graphic	75
2930	graphical	1
789	graphicsDd	22
1059	gray	6
1061	grayer	1
1857	great	2
1608	greater	8
3815	greek	1
213	green	34
3533	greet	2
1623	greeting	10
5040	greg	1
2777	gregorian	8
824	grep	9
1717	grid	15
2348	groove	1
4952	ground	1
45	group	31
1656	grouped	2
476	grow	7
477	growing	2
4735	grows	2
3122	grrr	1
2630	gt	1
5076	gu	1
2227	guarantee	6
3098	guaranteed	3
2684	guard	1
176	guess	16
1711	guessed	1
4301	guessing	1
1712	guesspD	1
610	gui	79
3834	gunzip	1
4401	gut	1
2057	gv	2
1446	gz	3
1870	gzip	4
2923	gzis	2
1867	gzos	1
998	hD	6
2528	hair	2
4076	half	2
5020	halfspace	1
2369	hand	8
369	handle	85
3490	handled	4
292	handler	31
1550	handling	18
3858	hanging	1
1595	hanoi	2
861	happen	15
1071	happened	8
2785	happening	2
2174	happens	15
1183	happy	1
308	hard	6
1908	hardcopy	9
2812	harder	3
4296	harmless	1
728	harry	14
3180	harrys	3
851	hash	32
2697	hashcode	1
5034	hashing	1
706	hashtable	17
4958	hath	1
5084	havoc	1
772	hay	1
769	haystack	2
4660	hdr	1
305	head	30
811	header	19
2758	headerfont	2
2747	headermetrics	4
2743	headery	4
2126	heading	3
2808	headless	1
2255	heap	17
4658	hear	1
3251	heart	2
78	height	83
3982	held	1
1364	hello	59
5081	helo	1
907	help	21
859	helper	5
4932	helpmenu	1
274	helvetica	10
4039	henry	1
2867	hero	2
1359	heuristic	2
377	hex	5
379	hexadecimal	5
3242	hexdigest	2
3240	hexsignature	2
4374	hey	1
3997	hh	2
1863	hi	3
4321	hibernate	1
2427	hidden	2
3275	hide	5
37	hierarchy	3
982	high	4
1603	higher	5
3742	highest	3
781	highlight	12
786	highlighted	5
1192	hilnr	1
3733	hilow	1
1449	hint	11
3962	historical	2
1314	history	16
171	hit	16
4577	hm	1
3684	hoist	1
893	hold	32
3850	holder	2
1714	holding	5
3837	holmes	1
2714	home	14
4459	hook	2
3766	hopefully	3
1254	horizontal	14
2849	horizontally	3
1496	horse	5
3728	horstmann	4
1121	host	72
2258	hostname	13
3043	hostnames	1
4442	hot	2
4016	hotspot	1
3634	hound	1
1206	hour	10
3355	hourly	3
3695	house	1
645	however	11
4402	hp	1
2937	hpad	3
2086	hr	2
997	href	8
3647	hrt	3
3435	hsqldb	1
792	ht	1
3428	htm	2
594	html	41
951	http	40
1079	httpd	8
3633	huckfinn	1
4891	huffman	2
2297	huge	2
1997	hungry	2
2957	hunt	2
4951	hunting	1
2377	hw	3
2309	hx	1
3477	hybrid	2
4322	hyperlink	2
1904	hypnosis	2
2443	iD	5
2847	iDDn	7
2546	iae	2
1852	ian	14
2951	ibm	4
1546	icon	11
4263	iconified	2
3906	icont	1
624	id	69
1418	idarwin	1
4367	idb	1
1330	idea	4
4774	identical	1
1979	identification	4
3534	identified	2
695	identifier	5
2274	identity	5
3800	idiom	2
1588	ie	8
346	iex	2
2607	iface	1
2995	iff	1
4989	ifile	1
2437	ig	3
4712	ign	1
4436	ignition	1
883	ignore	31
2254	ignorecase	5
4197	ignored	2
1611	ignores	1
295	ignoring	11
1163	ih	3
4759	ii	1
1223	iii	2
1733	illegal	11
1161	im	4
552	image	67
4526	imagefile	1
782	imagemap	10
4365	imageurl	2
2378	imaginary	6
3485	imagination	1
4086	imap	2
3724	imbedded	1
3575	img	6
2587	immediately	8
3123	immutable	5
1787	impasse	4
483	impl	11
481	implement	39
16	implementation	32
575	implemented	11
1680	implementing	4
4845	implicit	1
2362	implicitly	4
2573	import	3
1998	important	13
2439	importantly	1
2205	improve	2
3793	inD	1
4876	inaccurate	1
1873	inbounds	1
5090	inbox	1
3696	inc	1
2260	incautious	1
2742	inch	5
1134	include	8
2458	included	8
710	includes	7
922	including	18
2676	income	3
990	incoming	5
4938	incomplete	1
1237	incorrect	2
1331	incorrectly	4
2461	incr	3
3289	increase	2
4693	increasing	1
943	increment	22
2361	incremented	2
2157	incrx	1
2155	incry	1
4443	ind	1
87	indent	12
3768	indentation	2
1898	independent	2
356	index	104
2179	indicate	5
641	indicates	9
2916	indicator	1
1645	indirect	1
1965	indirectD	1
1964	indirection	1
2292	indirectly	2
3025	individual	6
3567	individually	4
3569	inefficient	2
5017	ines	1
1706	inet	12
3436	inf	1
2589	infile	5
1940	infinite	9
3578	infinity	1
64	info	33
899	information	45
1280	infrastructure	1
3576	ing	3
4392	inherit	1
4583	inheritance	1
515	inherited	9
4461	inherits	1
241	init	74
925	initial	54
835	initialization	14
815	initialize	39
2798	initialized	4
4468	initializer	1
1543	initializes	6
1248	initializing	2
1103	initially	4
3759	initialze	1
4022	initiate	2
4017	initiated	1
3710	ink	2
1422	inky	1
3808	inline	1
1172	inner	19
4124	inorder	6
2907	inp	3
198	input	217
4946	inscription	1
1498	insensitive	4
698	insert	39
686	insertclass	4
572	inserted	3
4432	inserting	1
1238	insertion	6
694	insertmember	4
685	insertpackage	4
2313	inset	6
1878	inside	21
1108	insideness	1
497	install	6
3518	installed	6
3520	installing	1
3103	installs	1
488	instance	42
2988	instanceof	2
3898	instant	1
506	instantiate	22
3183	instantiated	3
4816	instantiates	1
4601	instantiating	1
4143	instantiation	2
512	instead	40
3034	instream	3
2228	instruction	4
4089	instructor	1
1164	instrument	8
1437	insufficient	5
69	int	1025
812	intD	6
3065	intag	2
10	integer	167
4647	intelligent	2
3278	intemperate	1
1763	intend	5
3995	intended	1
4422	intensive	1
4838	intent	1
2097	intentionally	2
1808	interacting	1
3536	interaction	2
351	interest	20
96	interested	15
3362	interesting	2
1726	interface	44
776	internal	23
2107	internally	3
1800	internationalization	1
3188	internationalized	2
3073	internet	6
2699	interoperate	2
4337	interpolation	1
1896	interpret	3
3480	interpreted	2
4589	interpreter	2
3523	interrogating	1
2094	interrupt	4
1833	interrupted	11
2720	interruptible	2
2325	interruption	1
2364	intersect	4
4628	intersected	1
2432	intersection	6
1648	intersects	4
2018	interval	4
3964	intervening	1
3404	intl	4
5068	intlist	1
3715	introduce	1
2728	introduced	1
2877	introduction	2
147	introductory	2
4863	introspect	2
903	introspection	3
3966	introspector	2
4136	ints	5
4314	intv	1
581	inuse	3
380	invalid	41
3227	inventor	4
4085	invert	4
4062	inverted	1
3197	invest	2
2725	invested	3
717	investment	11
3347	invisibility	1
1622	invocation	2
1225	invoice	8
1246	invoke	30
334	invoked	38
1619	invoker	1
2248	invokes	12
2600	invoking	3
2706	involve	4
196	io	52
3453	ioe	4
2776	ip	8
4368	iprivs	1
1911	ir	1
3460	isbn	3
2510	iso	1
5031	isoDDDD	1
1821	isolation	2
2180	isprime	2
3230	issipp	1
3688	issue	1
4755	issued	1
2201	italian	3
1689	italic	12
264	italy	1
56	item	104
2166	itemlabel	2
2164	itemnames	4
11	iter	8
130	iterate	3
2367	iterated	3
915	iterating	2
3740	iteration	2
12	iterator	74
4243	iterators	1
260	ith	5
2307	ithdraw	1
4383	ivory	1
1162	iw	3
1185	ix	5
2241	j	5
4927	jDse	1
3247	jabadb	1
3446	jabadmin	1
3244	jabadot	2
1224	jack	3
3619	jactors	1
3204	jagged	2
2409	jaggies	1
1990	james	5
4148	jan	1
4751	jane	1
4987	janey	1
263	japan	1
3816	japanese	1
1828	jar	8
2051	jav	1
135	java	252
4881	javaD	1
2062	javaDd	4
4530	javacook	1
2142	javadoc	4
2242	javascript	2
736	javax	11
1421	jaxb	1
1395	jaxp	5
3878	jb	1
1171	jc	4
3521	jce	1
3246	jd	1
1544	jdbc	14
3191	jdk	5
2989	jdom	3
1880	jf	9
3302	jfc	2
2373	jim	2
4576	jl	1
3879	jm	1
1598	jmf	3
2376	jni	1
4244	jnk	1
101	job	32
2744	jobname	2
3082	joe	1
1590	john	5
420	join	7
2212	joining	2
2880	joke	2
1621	jonny	1
3499	jpa	3
4165	jpademo	1
2787	jpeg	1
4849	jpf	1
1471	jpg	6
2505	jpython	1
2501	jpythonengine	1
3517	jre	1
2032	jshape	1
948	json	8
4925	jsonize	1
3424	jsp	6
4772	jsse	2
1923	jtable	1
2778	julian	3
2442	juliet	8
1326	junk	3
4410	jupiter	1
5002	justification	1
2745	justified	4
1779	justify	3
5079	jvm	1
460	jython	1
4916	katherine	1
993	kathy	1
268	kazakhstan	1
294	kb	1
1607	keep	9
2643	keeping	1
4954	kellyag	1
456	key	94
282	keyboard	17
2445	keyfactory	2
3516	keyfile	2
2658	keygen	1
1746	keypad	4
2449	keyspec	2
2718	keystore	4
2965	keyword	5
1429	kgen	1
2316	kid	10
3168	kidbox	2
3167	kidpos	2
3171	kidshape	2
180	kill	6
1553	kind	14
2023	kit	2
2702	kiwi	1
691	know	41
2825	known	7
259	korea	1
4214	kuit	1
3473	kw	7
2464	kwik	1
4733	kwrite	1
1404	l	5
4575	lab	1
747	label	144
5075	labeled	1
2850	labelsize	2
3697	lack	3
3449	laf	1
2211	lamb	5
2942	lambda	7
3074	lan	1
860	lang	9
465	language	13
2605	laptop	1
1978	large	8
1561	larger	19
1086	largest	12
4913	larry	1
817	last	133
1383	lastfact	2
3442	lastlog	1
1877	lastrect	2
987	lastx	13
989	lasty	13
1051	later	21
1627	latest	1
2984	latin	3
3663	lay	3
4307	laying	1
104	layout	61
2119	layoutmanager	1
1925	lazy	6
4035	lb	1
4832	lc	1
2818	lcommand	1
4149	ld	1
4153	ldt	1
1836	le	9
2136	lead	5
3086	leading	5
190	leaf	12
4909	leap	1
2955	learning	3
966	least	20
1718	leave	6
2910	leaving	4
541	left	77
2752	leftmargin	2
4688	leftover	1
3862	legacy	3
3880	legal	3
2764	leisure	1
373	len	19
4469	lenD	1
114	length	61
3243	lengthy	2
4993	lenient	1
5066	lept	1
2547	let	23
1450	letter	31
3708	letting	1
635	level	19
3810	levenshtein	1
3134	leveraged	2
4986	levy	1
4364	li	1
3519	lib	1
1967	library	3
4717	libvlc	1
833	license	7
3881	licensing	2
2071	lie	2
1023	life	11
3222	light	4
4579	lightblue	1
514	like	64
3704	likely	1
311	limit	29
3932	limited	1
2222	limo	2
1212	lin	1
120	line	348
1755	lineDd	3
4780	linear	2
2740	lineascent	4
3711	lined	2
2127	lineheight	7
1355	linenum	8
4926	liner	1
2408	linestyles	1
2666	lineto	8
2855	linewidth	6
816	link	17
1378	linkable	13
690	linked	34
3992	linker	2
2295	linking	2
1738	linux	4
1570	lisp	1
24	list	446
3393	listD	2
1200	listed	4
1805	listen	18
238	listener	131
1761	listening	6
1055	lister	16
2931	listing	12
3870	liter	2
4995	literal	1
2208	little	9
1158	live	3
4414	ln	2
733	lnf	3
2318	lo	1
495	load	74
939	loaded	23
499	loader	8
935	loading	10
1784	loc	4
457	local	45
2253	locale	14
1120	localhost	13
1357	localization	2
1356	localized	9
1802	localport	6
4097	localweb	1
2323	locate	1
2948	located	1
3734	locating	1
386	location	34
1116	lock	25
1789	locked	6
4389	lockup	1
1854	locs	1
730	log	38
4220	logDD	1
3583	logDj	1
2246	logfilename	1
1981	logged	13
1654	logger	11
487	logging	8
3124	logical	2
1732	login	13
4741	logins	1
1731	logout	4
4324	logscale	1
4371	lonely	1
399	long	58
549	longer	14
3553	longest	3
4908	longish	1
4574	longlist	1
2100	longs	1
49	look	84
2152	looked	4
2803	looking	8
1475	lookup	13
40	loop	131
2405	looping	3
1962	loose	2
1341	los	5
770	lose	1
2499	loses	3
3670	losing	1
4739	loss	1
1727	lost	10
1762	lot	13
2882	love	3
1929	low	9
1811	lower	15
395	lowercase	12
4494	lowercased	1
1618	lowest	4
4856	loy	1
14	lst	6
2636	lt	1
2572	lu	1
4281	lucida	2
4434	lucidasans	1
1993	lucky	2
1832	ludicrously	2
741	m	7
3006	mD	1
3007	mDcols	1
3001	mDrows	1
744	mac	7
2087	machine	9
4377	madagascar	1
3732	madam	1
2360	made	6
3344	magician	1
4810	magnet	1
2628	magnitude	6
2883	mahatma	2
1907	mail	27
3829	mailer	4
3071	mailhost	6
4258	mailing	1
3873	mailto	3
109	main	989
4273	mainframe	1
2779	mainly	2
1723	maintain	2
4760	mainwindow	2
3397	major	2
455	make	149
4024	makemenu	2
3221	maker	2
1031	making	10
4747	male	1
2161	malformed	8
3628	mammal	1
3817	man	2
2506	manage	1
4193	managed	1
3390	management	1
22	manager	84
2203	mandatory	3
2701	mango	1
2563	manifest	6
2568	manifestfile	6
4081	manipulate	2
1381	manipulates	4
4860	manipulating	1
818	manipulation	4
1018	many	36
299	map	39
3668	mapped	2
1921	mapper	2
1296	mapping	10
4412	mar	1
4851	marc	1
2663	marge	1
242	margin	51
2677	marital	1
2858	mark	16
2171	marked	5
1365	market	6
2735	marking	2
2674	married	3
1415	marshaller	1
2339	marvin	1
1210	mary	13
3115	master	1
2963	mat	1
232	match	45
2617	matched	8
227	matcher	14
1653	matching	14
313	math	119
2040	mathematically	1
1000	matic	1
999	maticD	1
627	matrix	8
2020	matter	12
4362	maturity	2
4673	mauchly	1
312	max	66
3700	maxfields	1
3580	maximize	1
442	maximum	13
4892	maxtf	1
3503	maxx	3
3502	maxy	3
1650	maybe	6
1586	mayor	1
1988	maze	6
4573	mb	4
4850	mbox	2
4854	mcb	1
230	md	14
2566	mdD	2
1944	mean	19
836	meaning	3
3418	meaningfully	4
633	meant	1
3088	meanwhile	4
603	meas	4
1953	measurable	6
1952	measure	17
2698	measured	11
3936	measurement	2
604	measurer	4
4981	measuring	1
2420	mechanism	3
265	medal	1
4554	mediacollege	1
660	medium	12
3079	meeting	2
709	member	18
4300	membership	1
3078	memo	3
546	memory	11
44	menu	77
1578	menubar	22
4533	menubars	1
4778	menudef	1
4681	menuitem	1
2168	menulabel	2
2167	menuname	2
233	meow	2
4409	mercury	1
3527	merely	2
3429	merge	6
3555	merged	2
4131	merger	1
4077	merges	1
1371	mesg	15
4399	mess	2
5	message	205
2919	messy	2
2769	met	2
651	meta	17
2831	metadata	7
745	metal	3
3561	meth	2
8	method	655
4996	methodname	1
318	metric	18
3967	mf	1
4363	mgmt	1
4162	mgr	1
4507	mh	1
2964	mi	10
528	micro	1
2950	microsoft	3
3508	mid	3
1668	middle	7
2177	midi	10
3601	midnight	1
2273	midpoint	1
2118	mif	4
1487	might	15
929	mile	8
1234	millisecond	11
1075	mime	7
1775	min	27
3077	minded	1
3139	mindshare	2
3332	mini	3
4298	minimalist	1
2170	minimum	19
1141	minor	1
3778	minumum	1
2669	minus	3
2468	minute	5
3501	minx	2
3504	miny	2
675	mirror	4
4836	misformed	1
2259	mislead	1
172	miss	3
1839	missing	7
3152	mission	2
3231	mississippi	2
4219	mixed	3
1838	mk	8
4067	mkdir	1
5023	mktemp	1
723	ml	2
3998	mm	4
722	mml	1
4152	mmm	1
5030	mmmm	1
4146	mnemonic	2
4305	mo	1
2009	mobile	4
4044	mock	2
2121	mod	3
1666	modal	4
1175	mode	21
600	model	31
1667	modeless	2
3276	moderate	1
3659	moderately	1
2618	modern	1
3942	modernize	1
867	modification	4
865	modified	7
683	modifier	19
774	modify	5
4366	modifying	2
1577	modula	1
2709	modular	1
1156	monetary	1
337	money	37
4132	monica	1
3016	monitor	4
4788	monkey	1
886	mono	7
315	monospaced	14
3360	monthly	3
5082	moo	1
3563	moon	1
1203	morgan	1
740	motif	3
725	motion	27
4953	motorcycle	1
1587	motwani	1
2954	mountain	3
721	mouse	94
2122	mousemods	4
4884	mouth	1
383	move	71
401	moved	16
3591	movement	1
1032	moveto	7
652	movie	5
410	moving	2
4376	mozambique	1
3611	mp	1
4605	mpD	2
4506	mprint	1
1536	mqlread	1
219	mr	2
4852	mrb	1
3451	mrj	1
1919	msD	1
1373	msec	6
88	msg	47
3726	msgline	5
739	msw	1
4527	mt	1
2220	mtDDDD	1
1083	much	18
1104	mud	38
2296	mudname	13
746	multi	27
2191	multicast	3
3621	multicaster	3
3610	multipart	1
1132	multiple	24
4386	multiplication	1
2523	multiply	9
4528	multithreaded	1
655	music	7
439	must	109
2673	mutable	5
2145	mutated	1
2147	mutating	1
108	mutator	1
54	mutual	1
4690	mutually	1
3762	mw	1
3176	myheight	4
2302	myname	5
3537	myout	2
4109	mywidth	2
1329	n	4
676	nD	5
1328	na	5
25	name	549
4857	namecol	1
486	named	78
1845	namefilter	1
4384	namibia	1
1486	naming	23
609	nan	1
1335	nanD	1
3824	nanos	1
4245	nanosecond	1
4179	nargs	1
4178	nargv	1
4785	natasha	1
3004	nathan	1
2537	national	2
2375	native	6
4664	nattering	1
2917	naturally	1
2243	navigator	4
4648	nb	1
2651	nc	1
2652	ncolumns	1
1594	ndisks	3
2163	ne	3
3163	near	2
768	nearest	2
474	necessary	37
99	need	63
475	needed	26
765	needle	1
671	neg	2
1416	negate	1
677	negative	11
4611	neighberhood	2
2621	neighbor	4
863	neither	11
4411	neptune	1
3835	nest	1
3179	nested	3
3559	nesw	1
946	net	24
3042	nethost	1
1440	netscape	10
2650	netwatch	2
2008	network	24
3136	networked	2
482	networking	8
449	never	26
71	new	249
1136	newdata	1
3763	newindent	1
1220	newline	10
2924	newlines	4
322	newpage	4
4217	newplace	2
2346	newpoints	2
4072	news	2
4722	newshape	1
1137	newsize	3
1002	newvalue	1
236	next	130
1382	nextfact	2
3047	nextkey	1
4675	nextpage	1
3017	nf	4
2694	nice	6
2549	nicely	3
2997	nick	3
2489	nickel	4
2683	night	1
3866	nimbus	2
3648	nina	4
4969	nio	1
2317	nkids	5
3528	nl	1
4606	nleft	1
1435	nmax	1
5016	nmore	1
3069	nobody	5
332	node	137
711	non	56
957	none	33
4108	nope	1
2873	noreg	1
1812	normal	8
4473	normalized	1
632	normally	14
2525	north	10
4565	northern	1
4002	nose	1
3532	notch	2
981	note	113
4734	notepad	2
1034	nothing	44
3882	notice	2
4564	notification	3
1301	notified	4
720	notify	17
2181	noting	1
2390	notreached	3
3271	noun	1
4163	np	4
4360	nqueens	2
4608	nright	1
4518	ntellers	1
1969	nth	4
4936	nu	1
204	null	724
4596	nullargs	1
177	num	114
2162	numD	1
142	number	318
2148	numberD	3
1182	numbered	1
2135	numbering	1
2000	numcalls	1
596	numchars	6
4619	numclasses	1
2856	numcols	3
3358	numday	1
2792	numentries	1
3249	numeral	4
876	numeric	7
2836	numfiles	2
3174	numkids	3
2349	nummenus	4
4007	numpoints	2
1481	nums	7
5083	numservlets	1
4279	numsides	1
5053	numstack	1
4110	numtools	1
5026	nx	1
2949	ny	4
3694	nyse	1
737	o	46
2185	oD	5
4041	oad	1
3225	oak	1
3459	obidos	1
605	obj	33
2773	objD	3
46	object	522
3185	objectD	1
4874	obscure	1
140	obtain	22
4997	obtained	2
4195	obtains	1
4453	obvious	1
2783	obviously	3
1956	occasional	1
3469	occupied	1
724	occur	17
5006	occured	1
3486	occurred	4
4087	occurrence	1
3744	occurring	2
766	occurs	9
3721	ocket	2
4003	octagon	1
3368	octal	2
2906	octet	1
3859	odbc	2
3112	odd	2
1291	odds	3
2001	offer	5
4047	offscreen	1
387	offset	26
4902	offsetD	1
1722	often	6
3415	oh	1
1038	ois	1
793	ok	32
1555	okay	10
2534	ol	1
657	old	38
1970	older	1
2865	oldnums	1
1695	oldpage	3
4730	oldtype	1
995	omatic	1
3814	omega	1
1049	one	7
4056	onscreen	1
2306	onth	1
3350	onto	8
1039	oos	1
1855	op	14
2063	opacity	1
2066	opaque	4
2909	opcode	1
201	open	78
4472	openbsd	1
646	opened	18
890	openfile	2
1974	opening	5
3679	operand	2
2319	operate	3
4642	operated	1
4275	operating	2
407	operation	17
1361	operator	20
4783	opinion	1
4756	opportunity	2
1971	opposite	2
1662	oprnd	1
4375	ops	1
5054	opstack	1
879	opt	13
2615	optarg	5
3581	optimization	1
4175	optimized	1
3953	optind	3
877	option	69
1085	optional	12
1661	optionally	7
4934	optionsmenu	1
3841	oracle	4
1455	orange	3
345	order	90
3753	ordered	3
2625	ordinal	1
3328	ordinary	1
952	oreilly	2
467	org	8
3131	oriented	2
1056	orig	4
1219	origin	8
1499	original	24
3166	orphan	2
4058	osg	3
4727	osname	1
3627	ostrich	1
642	others	8
329	otherwise	92
4814	ouch	1
2866	ought	5
4262	ounce	1
1465	ourself	5
1167	outer	14
2590	outfile	6
828	outgoing	3
802	outline	7
2918	outp	2
319	output	190
390	outputD	1
4123	outputter	1
4503	outputting	1
1412	outside	11
1110	outsideness	1
4308	outsize	1
3032	outstream	2
2438	oval	4
4516	oven	1
3262	overdraft	3
4535	overdrawn	2
4122	overflow	2
4680	overkill	1
2431	overlap	2
539	overload	11
3177	overly	2
1123	override	44
2571	overriding	3
3719	overtime	1
1259	overwrite	8
2961	overwrites	2
3807	overwriting	2
3802	overwritten	2
1672	owner	6
1719	ownership	5
3636	oz	2
1987	p	6
750	pD	8
1710	pDis	1
5015	pDl	1
3896	pacific	1
752	pack	8
707	package	19
687	packagename	2
2915	packet	9
2914	packetnum	1
3722	packing	1
884	pad	10
2936	padding	4
328	page	78
565	pageable	4
2748	pagedpi	2
3544	pagenum	5
2746	pagesize	2
3175	paginate	2
2780	painful	2
80	paint	101
2687	paintable	1
4079	painted	2
2576	painting	3
501	pair	13
2035	pale	1
1950	palette	4
3731	palindrome	7
4147	palindromic	2
272	pane	91
2092	paneD	5
217	panel	88
4465	panelD	2
2027	paper	11
1806	par	6
283	para	5
3148	paradigm	2
309	paragraph	5
3092	parallel	4
159	param	403
431	parameter	46
3777	parameterize	1
2545	params	2
3462	paren	2
2591	parens	2
414	parent	69
5055	parenthesis	1
4992	parenthesized	1
1014	parm	1
122	parse	77
2192	parseable	1
4545	parsed	3
881	parser	27
1407	parsing	24
370	part	47
3403	partD	2
2233	partial	4
4037	partially	2
4103	participate	2
3401	particular	3
2101	particularly	2
3208	partition	1
3207	partitioned	1
2430	partner	6
732	pas	50
1804	pass	14
942	passed	37
963	passing	8
4116	passwd	2
1101	password	60
573	past	12
755	paste	15
1721	pasted	4
5056	pasting	1
405	path	64
1190	patt	11
826	pattern	33
4209	paul	1
945	pause	14
4433	pausing	1
3718	pay	4
2329	payment	8
1324	pc	4
4924	pd	1
2194	pe	3
2704	peach	1
1457	pear	2
4445	ped	1
2821	peek	6
4025	peer	1
3590	peg	2
2626	pen	5
3263	penalty	2
3212	pencil	3
325	pending	6
3625	penguin	1
3035	penny	4
795	pentagon	1
1100	people	26
930	per	29
141	percent	8
1874	percentage	4
1517	perform	14
1954	performance	4
66	performed	214
4709	performing	1
2315	performs	10
2286	perhaps	4
2895	period	6
1585	periodic	4
4225	periodically	3
3005	perl	3
3706	perm	1
3512	permanently	3
4187	permission	1
2433	permutation	4
2434	permute	2
4164	persistence	1
4937	persistent	1
119	person	49
1980	personal	4
4595	perturb	2
4723	perturbed	1
3141	pervasive	2
4803	pet	1
2900	peter	2
1600	pf	4
458	pg	7
4269	pgf	2
1815	phantom	1
2947	phase	3
1825	phenomenon	1
1001	phrase	3
3846	physical	2
2072	pi	5
1472	pic	9
1470	picD	2
555	pick	10
4117	picked	2
2729	picking	3
470	picture	32
1469	pictureD	6
704	pid	2
3630	pig	1
3589	pile	2
1016	pin	14
2705	pineapple	1
2067	pink	2
4820	pinner	1
1281	pipe	17
4172	piped	2
4617	pipein	1
4618	pipeout	2
3206	pivot	1
3608	pix	1
247	pixel	31
1479	pj	1
3789	pjob	2
4112	pkg	4
4288	pla	1
484	place	72
2696	placed	2
1387	placename	19
2695	placing	1
27	plaf	4
70	plafmenu	2
30	plafs	1
1692	plain	18
3857	plaintext	1
4408	planet	1
1795	planned	2
3213	plant	2
832	plate	7
1889	platform	10
762	play	17
1510	player	16
3331	playerD	1
1596	playing	5
1179	please	37
3928	plot	3
2627	plotter	4
4335	plotting	1
62	pluggable	1
4827	plumbing	1
4753	pluralized	1
2977	plus	2
5014	pml	1
2515	png	5
682	po	47
3603	poem	1
270	point	72
1748	pointDd	5
3413	pointee	2
3233	pointer	3
4594	pointing	1
277	pointsize	1
4185	policy	1
4767	polite	1
2007	politely	1
4010	polygon	3
2665	polyline	2
4582	polymorhphism	1
4581	polymorphism	1
3600	pondered	1
425	pool	8
2471	poor	3
4922	poorly	1
756	pop	51
1913	popped	5
3947	popsicle	1
1679	populate	4
1678	populates	1
2472	population	7
3105	populous	1
2079	popup	26
504	port	68
4572	portability	2
2599	portable	1
3137	portal	2
139	portfolio	7
1505	portion	22
3388	portnum	1
1350	posD	2
148	position	116
3149	positioned	2
3579	positive	5
846	possibility	3
870	possible	12
923	possibly	3
428	post	31
4257	postal	1
3008	postgresDD	2
2337	postgresql	1
4207	posting	1
333	postorder	2
3359	potentially	1
4036	pound	1
4977	pow	1
3616	power	11
3687	pp	1
1625	pq	1
4558	pr	1
4865	practical	1
4099	practice	1
3295	praise	1
427	pre	43
3597	precedence	2
1112	preceding	4
3377	precision	2
157	precondition	35
3053	predefined	2
3874	predefines	1
2999	predicate	1
2314	pref	2
2450	prefer	1
1424	preference	6
537	preferred	39
2495	prefix	5
4282	prefs	1
4799	prefser	1
4390	prefsize	1
4604	prelude	1
4637	premature	1
2670	prematurely	2
4183	preorder	2
2832	prepare	4
699	prepared	15
1274	presence	3
1638	present	10
2711	presentation	7
4686	preserve	1
1508	press	16
542	pressed	37
3780	pressing	2
2623	presumably	3
3784	pretend	1
3819	prev	3
639	prevent	12
1814	prevented	1
3673	prevents	2
1674	preview	6
738	previous	37
2496	previously	5
3818	prevprev	1
3538	pri	2
150	price	29
4369	primary	3
1176	primaryD	4
971	prime	13
3582	primitive	3
4423	prinltn	1
13	print	329
566	printable	20
2021	printed	10
1477	printer	20
98	printerD	5
1641	printinfo	4
97	printing	36
3791	printjob	3
743	println	51
3787	printout	2
2755	printprops	2
2356	prior	4
1624	priority	16
679	private	14
3445	privs	2
1959	prng	2
2414	probably	13
1742	problem	11
4323	proc	1
2140	proceding	1
205	process	109
3327	processed	5
1095	processing	10
4239	processor	2
1266	prod	5
1994	produce	9
1534	produced	8
1058	producer	18
748	product	20
1199	prog	4
361	program	142
284	programlisting	1
1347	programmer	5
3801	programming	4
1859	progress	4
692	progressing	2
3471	project	1
1640	prolific	1
1097	prologue	2
2385	promote	3
1869	prompt	28
3535	prompting	4
3029	promptly	3
858	prop	27
4306	propagate	1
4203	proper	1
4	property	113
2206	propfile	4
3511	protect	2
1736	protected	9
4846	proto	1
1939	protocol	13
3439	prov	2
4232	prove	3
2183	proven	2
910	provide	16
2387	provided	6
599	provider	5
3494	provides	5
2772	providing	5
1865	province	1
590	proxy	15
1824	prvented	1
5059	psend	1
1474	pservices	1
2647	pseudo	6
1986	psfactories	1
1124	pt	19
2619	ptr	2
729	public	12
3241	publickey	1
5064	publish	1
1615	published	1
4979	publishing	1
2933	pull	2
1758	pulldown	2
4107	pulling	1
4393	punctuation	1
1242	purchase	11
149	purchased	3
2435	pure	1
126	purpose	3
1767	push	12
3849	pushback	2
2817	pushbutton	2
1582	pushbuttons	1
4643	pushed	2
2926	pushing	7
1130	put	55
2417	putting	3
3900	puzzle	1
4198	pvt	1
822	pw	14
4743	pwd	1
461	py	2
1769	pyramid	4
2503	python	1
4548	qaDDD	1
2502	qb	1
3117	qtDDD	3
2451	qty	2
4550	quack	1
4285	quake	1
696	qualified	3
3883	quality	1
344	quantity	16
4752	quantized	1
3037	quarter	4
4781	quasi	1
2500	queen	8
59	query	38
1375	question	30
347	queue	36
956	quick	8
3187	quicker	2
553	quickly	3
3311	quicksort	2
358	quiet	3
4818	quincy	1
973	quit	59
4295	quite	1
3470	quits	2
941	quitting	4
1651	quiz	12
2635	quot	1
143	quote	15
4206	quoted	4
4463	quoter	2
2332	r	12
1747	rD	11
2987	rDa	2
5089	rabbit	1
1494	race	5
4603	rachmaninoff	1
3612	radian	2
4128	radiator	3
31	radio	7
2379	radiobuttons	4
36	radiogroup	1
440	radius	14
2657	radix	1
4840	raft	1
2782	raindrop	2
3758	raised	2
4538	rand	3
3154	randD	2
771	random	45
4446	randomize	1
2645	randomizer	5
3057	randomly	3
2648	randomness	4
2173	range	7
2842	rank	3
2522	raster	4
354	rate	37
3386	rateD	1
3993	rather	7
2733	rating	3
2073	ratio	1
1432	raw	8
2446	rawkey	2
4236	rawtypes	1
2597	rb	5
2344	rc	1
2343	rcat	2
5080	rcpt	1
4096	rd	1
2784	rdD	1
2188	rdr	4
4270	re	1
1279	reach	6
1541	reached	9
212	read	209
864	readable	4
195	reader	162
388	reading	51
3387	readonly	1
1065	ready	19
892	real	28
1028	reallocate	2
1045	really	19
1750	rear	1
1502	rearrange	2
3194	rearranging	2
1743	reason	6
2250	reasonable	2
558	reasonably	2
2115	reassign	1
4897	rebind	1
4291	recall	2
3382	receive	13
2380	received	10
3031	receiving	1
3094	receptive	1
2429	recharges	4
3075	recip	3
2110	recipient	14
4019	recognized	1
4018	recognizer	2
3940	recolor	1
5042	recommended	1
1145	reconsider	1
593	record	17
3823	recorded	2
4621	recover	2
2691	recoverable	2
3923	recreate	2
3922	recreated	2
3667	recreates	2
621	rect	25
76	rectangle	71
3170	rectangleDd	4
1506	rectangular	5
602	rects	6
4104	recurring	1
2277	recurse	6
2345	recursing	4
3991	recursion	3
424	recursive	12
3307	recursively	8
4847	recv	1
5093	recycle	1
193	red	52
4870	redeem	2
617	redirect	7
2861	redisplay	4
2945	redmond	3
788	redraw	26
4629	redrawing	1
3558	redrawn	5
4698	redundant	1
3756	reentrant	1
220	ref	6
960	refer	10
240	reference	21
4613	referenced	1
4351	referer	1
3725	referred	2
959	refers	9
855	reflect	2
705	reflection	8
1119	refused	4
4310	regard	1
4350	regex	1
3200	regexp	1
2516	region	9
95	register	56
1934	registered	13
3525	registering	3
3326	registration	1
1489	registry	10
845	regular	7
1581	reilly	6
3320	reject	4
4424	rejected	3
2939	rel	2
2479	related	7
3416	relationship	1
1400	relative	9
4470	relativized	1
2530	relay	3
4762	relayout	1
779	release	9
778	released	7
661	relic	1
327	relies	9
820	reload	3
4504	reloaded	1
821	reloads	2
1554	rely	1
2342	rem	2
3067	remain	3
2398	remainder	5
3021	remained	1
842	remaining	14
4216	remains	3
2350	remeasure	9
3935	remeasured	1
107	remember	50
479	remote	79
2478	remotely	2
1803	remoteport	6
3039	removal	4
199	remove	102
667	removed	26
192	removing	15
3118	rename	4
4882	renaming	1
4356	render	1
4957	rendered	1
1005	renderer	4
1807	renjin	1
3312	reordered	2
4313	rep	1
591	repaint	3
3903	repainted	1
3020	repaints	2
4566	repeat	2
1820	repeatable	3
2285	repeated	2
2030	repeatedly	2
3126	repetition	8
5003	repetitive	1
524	replace	11
4640	replaced	1
2978	replacement	2
2631	replaces	2
1892	replacing	5
4740	replied	1
1942	reply	6
2090	replyD	1
868	report	21
3481	reported	2
1740	represent	6
1142	representation	6
2588	represented	3
2770	representing	7
1297	represents	6
3298	reprove	1
343	request	76
1876	requested	14
4168	requesting	2
608	require	11
1177	required	34
4580	requirement	1
1930	requires	13
1309	reschedule	2
1565	reserved	2
2366	reset	22
4633	reshape	2
2238	resizable	2
72	resize	15
2428	resized	2
3412	resizing	1
2757	resolution	4
1396	resolve	4
509	resource	55
1791	resourceD	6
3905	resp	1
3546	respecting	1
105	respond	16
2878	responding	3
994	response	45
1883	responsible	4
1490	rest	19
3853	restart	1
4967	restarted	1
3642	restarts	1
323	restore	17
4968	restored	1
3099	restores	1
1881	restoring	1
2862	restrict	2
4294	restrictive	1
174	result	185
1084	resultD	5
521	resulting	6
3248	resultset	2
4311	resume	1
969	ret	12
3203	retain	1
4129	retention	3
2017	rethrow	3
5025	rethrows	1
4941	retract	1
2943	retrieval	1
2213	retrieve	9
1951	retrieved	2
3735	retrieving	4
85	return	543
2488	returned	14
607	returning	6
3771	returntype	2
3395	retval	3
3660	reuse	2
4945	reusing	1
3405	reveal	1
2326	reversal	2
3051	reverse	4
2052	revert	1
4444	rewind	1
530	rf	2
3987	rgb	1
961	ri	1
4286	richter	3
271	rid	7
545	right	82
2741	rightmargin	2
3746	rigid	1
3232	river	2
4361	rlist	1
5024	rm	1
1327	rmi	22
2481	rmiregistry	5
4438	rmiwatch	2
2156	rmove	1
2498	robin	6
3820	robust	1
3945	rock	1
5088	roger	1
4268	roll	3
2358	rollback	4
4898	rolling	1
529	roman	9
2763	romeo	8
1751	roof	1
2106	room	16
4842	roomDDD	1
191	root	76
4985	rosen	1
1043	roster	1
4593	rot	1
1283	rotDD	4
2270	rotate	3
2982	rotates	2
2268	rotation	1
4004	round	4
4006	rounded	3
4352	route	1
1509	routine	22
169	row	70
4949	rowboat	1
4625	rowset	1
4665	rq	1
4758	rr	1
4144	rrggbb	1
2920	rrq	1
3872	rsi	1
5070	rsp	1
1186	rsv	1
3650	rt	4
3169	rudimentary	2
2467	ruff	2
306	rule	7
2184	ruled	2
188	run	222
1372	runnable	14
556	runner	16
492	running	57
293	runoutput	1
1441	runtime	16
256	russia	1
1149	rw	1
4133	ryan	1
1935	s	10
2225	sD	12
2540	sDc	2
2564	sa	2
485	safe	10
2473	safely	2
3570	safety	2
3865	said	3
3683	sail	1
4950	sailboat	1
2959	salaried	1
1209	salary	5
629	sale	9
1207	sally	2
1592	sam	4
214	sample	21
1620	sanjay	1
4227	sank	1
794	sans	23
2531	sanserif	3
4649	sansserif	2
4912	sarah	1
4407	saturn	1
2899	savannah	2
250	save	74
580	saved	17
3666	savefile	3
1419	saver	6
355	saving	28
5000	saw	1
1390	sax	8
1398	saxD	2
1757	say	22
3545	saying	1
1143	sb	27
3202	sbD	2
3033	sbap	2
4793	sc	2
2050	scale	12
2069	scaled	2
2025	scalefactor	3
3917	scalefont	1
3060	scalex	1
3061	scaley	1
2028	scaling	2
2151	scan	9
569	scanner	103
4988	scanning	1
2685	scenario	1
544	scene	7
775	schedule	11
583	scheduled	6
2154	scheduler	2
4543	schema	1
2359	scheme	2
1222	schmidt	2
3598	science	1
3607	scope	4
86	score	26
1918	scottm	2
4713	scotty	1
3121	scratch	5
4659	scream	1
1125	screen	31
102	scribble	87
4678	scribbleD	1
100	scribbling	11
4000	scrip	2
1092	script	15
463	scripting	2
1126	scroll	19
4559	scrollable	1
1696	scrollbar	3
2240	scrollbars	2
1831	scroller	5
1129	scrolling	3
1127	scrollpane	4
2519	scrunched	2
3371	sd	1
3524	sdf	6
4928	sdk	1
763	search	21
974	searcher	2
2946	sebastopol	3
418	sec	5
3654	second	12
1501	secondary	3
3677	secondaryD	4
5050	secre	1
1426	secret	8
3293	secretly	1
4531	sect	1
281	sectD	1
1304	section	10
4794	sectionnumber	1
4791	sectiontitle	1
3656	secured	1
480	security	22
2447	sede	6
224	see	70
2649	seed	4
384	seeker	3
3193	seem	2
2912	seems	2
2840	seen	3
3396	seg	4
3254	segment	12
4522	segmentD	1
52	select	43
17	selected	42
3024	selecting	2
1233	selection	39
713	selective	2
48	selects	1
228	self	5
1367	selke	1
342	sell	1
3096	seller	2
2513	sema	2
4476	semaphore	3
3564	semi	2
391	semicolon	2
825	send	70
2016	sender	7
1938	sending	14
1684	sends	15
2611	sense	2
4710	sensitive	1
2102	sent	20
5062	sentence	1
3730	sentenceD	1
3698	sentinel	2
4204	sep	6
3027	separate	10
4634	separated	4
2841	separately	2
1891	separator	11
2176	seq	5
4428	seqs	2
1169	sequence	18
1168	sequencer	14
4431	sequential	1
1040	ser	8
4398	serf	1
2804	serial	1
1827	serializable	2
522	serialization	8
1868	serialize	8
1872	serialized	10
2529	serializer	4
1098	serializes	4
4532	serializing	3
4674	serialzied	1
2331	series	4
809	serif	27
2885	serious	2
1631	serv	10
1081	serve	18
206	server	170
450	serverD	4
367	service	55
496	servicedir	1
491	servicename	4
2327	servicenames	2
4972	serving	1
996	servlet	20
4302	servletnodes	2
3198	servlets	2
1389	servletsD	2
3068	session	10
6	set	513
3916	setfont	1
1774	setter	11
988	setting	19
1947	setup	10
4895	setvisible	1
2793	several	3
2730	severe	1
3907	sexc	1
3378	sf	2
4701	sh	1
2065	shadow	4
4616	shallow	1
3211	shampoo	2
132	shape	32
154	share	3
3128	shared	4
3223	sharpener	2
3216	shaving	2
2049	shear	2
2271	shearing	1
3712	sheet	2
1236	shell	4
3840	sherlock	1
2123	shift	4
2524	shifted	2
4547	shifting	1
4750	shilpa	1
1864	shipping	1
2700	shop	1
1882	short	14
1580	shortcut	6
152	shortdate	2
2141	shorter	6
4080	shortest	2
4355	shorthand	2
650	show	79
3599	showing	5
2426	shown	3
1096	showpage	2
4115	shred	1
4830	shuffle	1
2389	shut	5
341	shutdown	9
3672	shuts	1
4800	shutter	1
4515	shutting	2
4768	sib	1
4711	sibling	1
2199	side	21
2716	sig	1
3145	sigma	2
2551	sign	10
3093	signal	3
1903	signature	17
2835	signaturealgorithm	4
2827	signaturebytes	2
1771	signed	7
2562	signer	8
2561	signername	8
4947	significant	1
2715	signing	6
1195	silent	1
2104	silently	7
255	silver	1
1076	sim	4
4015	similar	4
976	similarly	2
3399	simpest	1
185	simple	92
2610	simpler	5
290	simplesect	1
4691	simplest	1
4598	simplifies	1
1021	simplify	1
3178	simplistic	1
649	simply	13
962	simulate	7
2941	simulates	4
1785	simulating	6
1077	simulation	10
3615	sin	2
564	since	52
2903	sine	2
619	single	31
4600	singleton	1
1276	sink	18
2967	sir	2
2556	site	1
53	size	284
559	sized	2
1846	sizefilter	1
3411	sizetype	2
1428	skey	1
3437	skin	1
1308	skip	19
2828	skipping	7
2535	sl	1
5032	slash	1
965	sleep	10
1262	slen	1
210	slider	2
3851	slightly	1
1229	sloppiness	2
1228	sloppy	1
2382	slot	4
2105	slow	4
1818	slowest	1
2015	sm	3
798	small	13
3258	smaller	10
1088	smallest	15
3011	smallint	1
1579	smalltalk	1
2913	smart	3
1211	smith	3
4718	smooth	1
4719	smoothed	1
5073	smoother	1
435	smoothly	2
2116	smsg	1
3076	smtp	8
2603	snd	1
4970	snow	1
3913	sob	2
1068	sock	44
1073	socket	73
1920	software	3
2236	sol	1
4405	solar	1
2043	solid	2
2232	solution	6
2234	solve	2
2244	somebody	2
4622	somehow	1
1063	something	43
1411	sometime	1
1895	somewhere	4
235	song	11
1025	soon	1
2688	sophisticated	1
2216	sorry	8
716	sort	63
2629	sortable	3
408	sorted	39
1052	sorter	21
403	sorting	12
1507	sound	9
4271	soundex	2
422	source	59
2928	sout	2
258	south	14
4563	southern	1
1393	sp	1
202	space	53
897	spaced	8
666	spacing	15
4811	spam	1
2261	spammer	1
4309	span	1
3283	sparing	1
4437	spark	1
4247	speak	2
4248	speaker	2
1427	spec	3
848	special	20
1760	specially	3
301	specific	7
4176	specifically	2
2820	specification	6
434	specified	230
1626	specifies	14
239	specify	64
901	specifying	12
4521	speed	1
3339	spell	1
4169	spelling	3
1406	spf	1
4819	spin	1
4821	spinner	1
438	spiral	11
3201	split	5
3736	splitting	1
1933	spot	4
4738	spring	1
1252	sprite	6
2819	sq	2
1315	sql	35
3826	sqlrunner	1
1729	sqrt	2
1089	square	17
3164	squeeze	2
2810	src	6
2550	ss	1
4815	ssf	1
4720	ssl	3
1138	st	24
89	stack	56
4208	stackoverflow	1
1349	stacktrace	2
1204	staff	5
4292	stage	2
1682	stand	3
1128	standalone	19
1298	standard	19
3602	stanza	1
3713	staring	2
1539	starring	2
90	start	229
1423	started	11
446	starting	57
2003	starve	1
1526	stat	15
165	state	103
678	statement	53
60	static	36
1685	statistic	2
614	statments	5
784	status	33
3296	stay	3
2245	stderr	2
1196	stdin	4
3023	stdout	3
1513	step	8
2175	stick	1
3142	sticky	2
977	still	13
2559	stmt	8
2368	stock	9
3944	stockholm	1
3	stop	72
1264	stopped	6
1983	stopping	6
1230	stopwatch	19
3902	storage	2
473	store	42
503	stored	14
708	storing	4
2133	story	1
852	str	42
208	strD	3
4121	straight	1
3156	strategy	2
1563	strawberry	2
393	stream	234
2640	street	6
3748	stretchy	1
3172	strictly	2
68	string	870
3848	stringbuffer	2
3066	strip	11
3631	stripe	1
3308	stripped	3
3064	stripping	3
543	stroke	14
562	strokeD	2
800	stroked	5
3562	stroking	2
919	strs	1
4607	structural	1
304	structure	9
714	structuring	2
2480	stub	6
1178	student	24
2761	study	1
2324	stuff	16
280	style	26
4571	styled	1
4344	stylenames	2
1213	sub	13
611	subclass	22
4391	subclassing	1
3843	subcomponents	1
3014	subdir	1
2279	subj	4
2002	subject	19
2347	submenu	5
1636	submit	2
4502	submitted	1
2969	submitting	1
2278	subscribed	1
3318	subscript	1
330	subsequent	3
1610	subset	1
3277	subside	1
1348	substitute	2
2983	substitution	2
2223	substring	5
1909	subtract	8
4260	subtracted	1
2190	subtraction	2
1152	subtree	17
2791	succeed	4
2304	succeeded	2
3239	succeeds	2
1741	success	9
2352	successful	3
1702	successfully	7
3828	sucker	1
3682	sue	2
1523	sufficient	5
1448	suffix	5
3709	suggests	1
1549	suitable	2
83	sum	49
4656	summands	1
3305	summary	1
1009	summer	2
735	sun	15
3515	sunjce	1
1840	super	11
366	superclass	49
2870	superheros	1
2182	supplied	4
3062	supply	4
1927	support	14
904	supported	18
2338	suppose	1
584	supposed	3
2801	suppress	2
4455	suppresses	1
1444	sure	31
3891	surface	2
2653	surprise	1
3855	surrounding	2
4911	susannah	1
4127	suspend	1
3270	suspended	1
4525	svc	1
1351	sw	2
1975	swap	8
1922	sware	1
3629	swim	1
58	swing	29
5005	swingui	1
2054	switch	2
734	switcher	2
2580	switching	1
3338	sword	1
4797	syllable	2
153	symbol	9
4873	symmetric	1
4841	symmetry	1
3772	synch	2
3674	synchronization	1
4093	synchronize	2
1307	synchronized	15
1433	synonym	3
1197	syntax	18
757	synthesize	1
4670	synthetic	1
448	sys	10
5022	sysprops	1
15	system	299
4624	sz	2
2962	t	3
672	tD	15
1982	ta	7
830	tab	30
4173	tabbed	4
155	table	43
3775	tablename	1
4290	tabname	1
3492	tadd	2
91	tag	26
4498	tahoma	1
2172	tail	12
436	take	29
3196	taken	3
4353	taking	1
4509	tale	1
1941	talk	11
5094	talker	1
2109	talking	5
2029	tall	7
2022	taller	2
181	tally	2
3614	tan	2
659	tape	1
389	target	29
3157	targeted	2
417	task	19
1241	tax	11
3385	taxD	1
1239	taxable	3
2675	taxpayer	1
4848	tbp	1
3566	tc	1
1117	tcp	1
3422	td	5
4317	te	1
1492	team	3
2284	technical	2
2041	technique	2
3842	technology	2
1677	tee	6
41	tell	106
1686	teller	8
3028	telling	2
1511	temp	25
5086	temperature	1
3941	template	2
2823	tempo	5
4903	temporal	1
3595	temporarily	2
2249	temporary	9
432	term	16
3210	terminal	2
1960	terminate	18
3030	terminated	5
2921	terminates	4
2095	terminating	2
3572	terminator	5
3822	terminus	2
3186	terribly	1
173	test	108
4631	testD	2
4555	testclips	1
2460	tested	1
452	tester	8
453	testerD	2
3926	testfile	2
1417	testing	16
3925	testlib	1
3693	texas	1
7	text	196
898	textarea	21
183	textbook	1
4650	textcolor	2
1566	textfield	7
3456	textfields	2
2859	textual	3
2042	texture	1
3588	textured	2
920	tf	12
4196	tformats	1
4893	tfs	1
2341	tftp	3
2045	tg	1
4501	th	3
2795	thailand	7
4246	thank	2
2482	thanks	12
3489	thelp	2
2153	theme	9
4512	themelist	1
3514	therefore	7
4669	therein	1
804	thin	3
557	thing	61
4023	think	1
1708	thinking	1
3238	thirteenth	1
1313	though	11
0	thread	222
4809	threadD	1
1067	threaded	5
4677	threadedD	1
2719	threadgroup	2
2929	threadlisting	1
4829	threadsafe	1
3877	threshold	4
4005	throughout	2
638	throw	89
3643	throwable	3
511	throwing	5
2098	thrown	13
4474	thy	2
1173	tick	11
3380	ticker	2
3573	tid	2
3138	tier	2
3626	tiger	4
4420	tight	1
1160	tile	7
1777	tiled	2
4011	tiling	1
1299	till	13
419	time	187
4177	timed	2
4331	timefmt	1
3888	timekeeping	1
1302	timeout	3
2800	timeoutseconds	1
587	timer	30
4500	timezone	5
4497	timezones	2
2178	timing	6
3972	tiny	2
3155	tipping	2
1752	tire	7
303	title	73
1054	titlebar	6
5052	tkjlskl	1
3491	tmax	2
2334	tmclub	1
1022	tmp	17
4189	tmpdir	1
2526	toaster	2
4190	tock	2
5047	todir	1
1860	todo	11
3002	together	3
2579	toggle	3
4379	togo	1
2189	tok	7
237	token	11
5058	tokenize	1
1139	tokenizer	28
4632	tolist	1
670	tom	25
4915	tony	1
4229	took	2
2581	tool	6
2578	toolbar	4
4345	toolbars	1
2518	toolkit	9
4111	tooltip	3
640	top	49
1681	topic	2
2750	topmargin	2
3003	torkington	1
3943	toronto	1
4568	tos	3
2660	toss	3
81	total	59
628	totaling	1
3303	totally	1
5085	tour	1
2311	tourist	1
668	tower	6
1772	toy	4
4894	tp	2
4075	tpane	2
3496	tpassword	2
3488	tquit	2
3425	tr	5
1346	trace	9
454	track	18
933	tracker	3
4655	tracking	2
2217	trade	12
2639	traditional	2
3090	traffic	2
4687	trail	1
3087	trailing	6
2269	tranform	1
162	transact	8
1311	transaction	27
1035	transfer	13
4612	transferD	1
2893	transferable	9
4976	transferrable	1
3596	transferred	2
1216	transform	14
3963	transformation	2
3961	transformer	2
1218	transforms	3
3924	transient	4
112	translate	5
2690	translated	1
3542	translating	1
2053	translation	2
4053	translucency	1
2055	translucent	3
2543	transmit	1
3261	transparency	3
2044	transparent	4
3072	transport	3
3217	trash	2
3235	travel	2
3234	traversable	1
3322	traversal	3
42	traverse	7
2586	traversed	13
1759	treat	6
189	tree	98
2768	treeD	2
4567	treenodes	1
3498	tremove	2
350	triangle	4
349	triangular	1
4031	trick	1
3825	tried	2
2594	trigger	10
3661	trigonometry	1
2557	trim	7
1268	trip	9
2448	triple	6
2538	trivial	3
3341	troll	1
2	true	515
4584	truncate	2
4059	truncated	1
3889	truncating	2
1644	trusted	3
1906	truth	2
324	try	89
1792	trying	14
4561	tsl	1
3493	tstatus	2
4736	tt	3
4956	ttf	2
4955	ttfd	1
3939	tuples	2
731	turn	11
4174	turnover	1
4859	tweak	1
1817	tx	4
1822	txisolation	2
1325	txt	43
4570	tyler	1
4312	typ	1
106	type	132
2881	typechecked	2
1572	typed	7
4766	typename	2
4439	typewriter	1
3658	typical	2
5028	tz	1
2026	u	57
4964	uD	1
4963	uDD	1
4962	uDDD	1
3703	ubiquitous	2
4833	uc	1
4158	udp	3
4381	uganda	1
3414	uh	1
65	ui	11
2308	uit	2
3783	uk	1
1720	un	6
2575	unable	8
4385	unary	1
2774	unavailable	1
4784	unbound	1
1289	unboxing	2
3912	uncaught	4
3050	unchanged	3
2805	unchecked	4
3716	uncomment	1
2925	uncompress	1
4638	uncompressed	1
5092	unconditionally	1
4343	undeclared	1
3919	undefined	2
3044	undent	2
3899	underlying	1
4046	underneath	2
2891	understand	6
4544	understanding	1
2894	understands	1
2061	undo	2
819	undoing	2
878	unexpected	11
3669	unexpectedly	1
4965	unfiltered	1
298	unhandled	6
1879	unhighlight	2
2288	uni	3
1275	unicode	14
2363	union	4
2328	unique	9
3540	uniquely	2
2076	unit	10
266	united	5
4191	universal	3
4027	unix	7
663	unknown	28
1006	unless	8
3959	unlike	1
2392	unlikely	1
1151	unlink	3
548	unloaded	3
1958	unlock	2
1414	unmarshaller	1
4063	unmodified	1
3441	unnecessarily	1
4662	unparseable	1
4289	unqualified	1
2456	unquoted	2
1118	unreachable	2
3797	unreadable	2
3319	unrealistic	1
2857	unreasonable	1
2298	unrecognized	4
3745	unsaved	2
813	unsigned	4
1977	unsorted	8
4696	unsupported	4
636	untrusted	4
2226	unused	5
3752	unusual	1
1287	unwrapped	1
3806	unwriteable	2
254	update	48
2335	updated	7
3675	updating	2
4824	upload	1
4905	uploaded	1
1181	upon	4
1809	upper	18
2981	uppercase	5
1403	ur	3
4404	uranus	1
3349	uri	4
234	url	88
2794	uruguay	6
703	us	54
1862	usa	1
4427	usable	1
494	usage	101
39	use	262
33	used	84
406	useful	8
55	user	208
1545	username	14
34	using	166
2644	usr	2
2593	usual	3
3671	usually	3
2553	utexas	2
398	utf	2
972	util	42
61	utility	21
4151	uuuu	1
1538	vD	4
2386	vacant	3
4590	vacuum	1
1048	val	8
1830	valid	23
4540	validate	2
4541	validated	1
1405	validation	3
138	value	320
3530	valueD	3
3130	valued	1
1609	van	1
3895	vancouver	1
1614	vanguard	1
1556	vanilla	1
3977	varargs	2
2353	varchar	5
124	variable	34
1646	variant	7
2037	varies	2
2991	variety	3
1277	various	19
4060	vary	1
444	varying	2
1316	vector	35
2219	vehicle	6
3468	velocity	1
5010	vendor	1
4406	venus	1
615	verD	12
3274	verb	1
223	verbose	15
1519	verbosity	5
2419	verification	7
2418	verified	5
2569	verifies	4
1273	verify	26
1886	verifying	5
4252	versa	1
1057	version	56
954	versionD	4
4695	versus	1
1194	vert	2
2407	vertex	2
1170	vertical	15
2848	vertically	4
658	vhs	1
2642	vi	1
1675	via	5
4251	vice	1
664	video	4
1480	view	22
889	viewer	19
4931	viewmenu	1
4749	vijay	1
1613	vinci	1
654	vinyl	2
4599	violates	1
673	violation	12
3259	visible	12
3132	vision	5
1542	visit	8
4871	visited	2
3058	visiting	1
335	visitor	11
4886	visual	2
3482	vk	2
4715	vlc	1
3228	vlcj	1
4188	vm	6
4641	void	1
1768	volume	7
1955	vote	3
1957	voting	1
2490	vowel	4
4400	vp	1
2938	vpad	3
2058	vshape	1
4834	w	1
2221	wDDhDD	2
4552	wDDs	1
3199	wDc	2
2953	wa	3
3720	wage	2
4775	wahhh	1
937	wait	47
4253	waiter	1
773	waiting	21
777	wake	6
4906	waker	1
4907	wakerD	1
1770	walk	4
1652	walker	10
4304	walking	2
2149	wall	3
4106	wallet	1
1044	want	50
1010	wanted	2
3635	war	1
2239	warn	6
4068	warned	1
647	warning	28
5057	wasted	1
1231	watch	12
2512	watcher	4
3215	water	2
2902	wave	2
1354	way	43
3605	weak	1
2721	weapon	2
3604	weary	1
447	web	33
3205	week	7
3364	weekday	1
3081	weekly	8
3420	weight	3
5035	weirdness	1
4030	weirdo	1
1630	welcome	11
4790	weld	1
1734	well	12
2723	went	2
1569	west	4
3022	whatever	7
1669	whenever	6
2940	wherever	2
168	whether	62
3056	whimsy	2
2492	white	14
3761	whitespace	4
1576	whole	11
2476	whose	13
1202	wide	15
806	wideline	1
4066	widely	1
2806	widest	2
2846	widget	4
3173	widow	2
79	width	108
563	widthD	3
4982	wiki	1
4980	wikipedia	1
4113	wildcard	3
5039	william	1
4943	wilma	1
5087	wilson	1
1029	wimp	1
764	win	5
4242	wind	1
1111	winding	2
574	window	140
1753	windshield	1
1709	winner	3
2879	winston	3
3070	wisely	2
158	withdraw	30
1107	withdrawal	10
1525	withdrawing	2
164	withdraws	13
1438	withdrew	5
1332	within	16
1150	without	26
4536	woke	1
4471	wonder	1
2120	wonderful	1
1087	wood	6
1082	woodchuck	2
2486	wooden	2
218	woof	1
4170	wooof	1
850	word	66
807	work	82
2739	workaround	2
1208	worked	3
3717	worker	3
523	working	6
1363	world	34
3795	worldarea	1
3796	worldpop	1
3119	worry	3
2370	worth	8
4230	worthless	1
133	would	33
1783	wr	1
2019	wrap	7
1003	wrapped	5
1353	wrapper	8
4789	wrench	1
866	writable	3
856	write	73
3799	writeable	2
595	writer	124
2901	writes	3
400	writing	22
296	written	18
505	wrong	60
1848	wrote	3
4959	wrought	1
4499	wrt	2
207	wsp	3
4636	wt	1
949	www	14
623	xD	26
3779	xdD	1
4332	xdata	1
2992	xerces	3
5043	xfact	1
2470	xform	1
1255	xincr	1
4426	xiv	1
1436	xmax	1
1293	xml	29
2494	xmlns	1
4137	xor	1
3833	xover	1
4795	xpath	1
4514	xpfactory	1
2404	xpoints	3
3505	xrange	2
4249	xref	2
222	xrefs	2
3960	xsl	1
3101	xtw	2
2655	xx	3
1823	xxx	13
2218	xyxDDD	1
582	yD	23
3890	yDDDD	1
4425	yDk	1
3348	yahoo	3
2555	yc	1
3363	ye	1
3357	yearly	1
4061	yellow	1
3812	yen	1
912	yes	38
3467	yesno	1
307	yet	24
5044	yfact	1
392	yield	7
4486	yielding	1
1256	yincr	1
4171	yip	1
4328	ylabel	1
2402	ypoints	3
3507	yrange	3
1996	yum	1
3314	yyy	1
4325	yyyy	3
4692	za	1
3335	zabcdefghijklmnopqrstuvwxyz	1
2897	zara	2
3624	zebra	1
4382	zimbabwe	1
1443	zip	13
2904	zipfile	2
4348	zipper	1
4065	zippy	2
1343	zone	20
3893	zoned	2
3316	zzz	1
3408	gal	1
